dist/about_us_careers.html
<!DOCTYPE html>
<html class="no-js" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/ie-detector.js"></script>
    <script src="js/modernizr.js"></script><!--[if lt IE 7]>  <meta http-equiv="X-UA-Compatible" content="IE=edge"/> <![endif]-->
  </head>
  <div class="page-wrapper" id="page-wrapper">
    <div class="page-body" id="page-body">
      <div class="breadcrumbs">
        <div class="container"><a class="breadcrumbs__link" href="/">Главная</a><a class="breadcrumbs__link" href="/">Карьера у нас</a></div>
      </div>
      <div class="career-company">
        <div class="container wrap"><span class="career-company__title">КАРЬЕРА В КОМПАНИИ АВТОСЕТЬ</span>
          <div class="career-company__wrapper">
            <p class="career-company__text career-company__text--bold">В связи с постоянным расширением штата, компания создает резервный банк резюме специалистов.</p>
            <p class="career-company__text">Если вы хотите предложить свою кандидатуру, вышлите резюме на электронную почту или заполните анкету.</p>
            <p class="career-company__text">
              В резюме необходимо указать на какую должность вы претендуете.
              
            </p>
          </div>
        </div>
      </div>
      <div class="container wrap">
        <div class="career-resume"><span class="career-resume__text">Адрес электронной почты для отправки резюме:&nbsp;<a class="career-resume__link" href="mailto:kadry@autoset.by">kadry@autoset.by</a></span><span class="career-resume__text"><a class="career-resume__link" href="#">Анкета</a> для электронного заполнения</span></div>
        <div class="career-vacancy">
          <div class="career-vacancy__title">Актуальные вакансии СООО «Автосеть» по регионам:</div>
          <div class="career-vacancy__town">
            <div class="career-vacancy__item-title">Минск</div>
            <div class="career-vacancy__item-wrapper">
              <div class="career-vacancy__subitem"><span class="career-vacancy__who">Шиномонтажник</span>
                <div class="career-vacancy__infoblock">
                  <div class="career-vacancy__spec"><span class="career-vacancy__infoblock-title">Основные обязанности:</span><span class="career-vacancy__infoblock-text">обязанность 1, обязанность 2, обязанность 3, обязанность 4.</span><span class="career-vacancy__infoblock-title">Краткие требования:</span><span class="career-vacancy__infoblock-text">требование 1, требование 2, требование 3.</span><span class="career-vacancy__infoblock-title">Будет преимуществом:</span><span class="career-vacancy__infoblock-text">навык 1, навык 2, навык 3, навык 4.</span></div>
                  <div class="career-vacancy__contact"><a class="career-vacancy__contact__text" href="#"><span class="career-vacancy__contact__icon career-vacancy__contact__icon--mail">
                        <svg class="icon icon-ico-email ">
                          <use xlink:href="img/svgsprite/sprite.svg#ico-email"></use>
                        </svg></span><span>отправить резюме</span></a><a class="career-vacancy__contact__text" href="#"><span class="career-vacancy__contact__icon career-vacancy__contact__icon--anket">
                        <svg class="icon icon-ico-career-anket ">
                          <use xlink:href="img/svgsprite/sprite.svg#ico-career-anket"></use>
                        </svg></span><span>заполнить анкету</span></a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="career-vacancy__town">
            <div class="career-vacancy__item-title">Гродно</div>
            <div class="career-vacancy__item-wrapper">
              <div class="career-vacancy__subitem"><span class="career-vacancy__who">Специалист по продажам</span>
                <div class="career-vacancy__infoblock">
                  <div class="career-vacancy__spec"><span class="career-vacancy__infoblock-title">Основные обязанности:</span><span class="career-vacancy__infoblock-text">обязанность 1, обязанность 2, обязанность 3, обязанность 4.</span><span class="career-vacancy__infoblock-title">Краткие требования:</span><span class="career-vacancy__infoblock-text">требование 1, требование 2, требование 3.</span><span class="career-vacancy__infoblock-title">Будет преимуществом:</span><span class="career-vacancy__infoblock-text">навык 1, навык 2, навык 3, навык 4.</span></div>
                  <div class="career-vacancy__contact"><a class="career-vacancy__contact__text" href="#"><span class="career-vacancy__contact__icon career-vacancy__contact__icon--mail">
                        <svg class="icon icon-ico-email ">
                          <use xlink:href="img/svgsprite/sprite.svg#ico-email"></use>
                        </svg></span><span>отправить резюме</span></a><a class="career-vacancy__contact__text" href="#"><span class="career-vacancy__contact__icon career-vacancy__contact__icon--anket">
                        <svg class="icon icon-ico-career-anket ">
                          <use xlink:href="img/svgsprite/sprite.svg#ico-career-anket"></use>
                        </svg></span><span>заполнить анкету</span></a></div>
                </div>
              </div>
              <div class="career-vacancy__subitem"><span class="career-vacancy__who">Автослесарь</span>
                <div class="career-vacancy__infoblock">
                  <div class="career-vacancy__spec"><span class="career-vacancy__infoblock-title">Основные обязанности:</span><span class="career-vacancy__infoblock-text">обязанность 1, обязанность 2, обязанность 3, обязанность 4.</span><span class="career-vacancy__infoblock-title">Краткие требования:</span><span class="career-vacancy__infoblock-text">требование 1, требование 2, требование 3.</span><span class="career-vacancy__infoblock-title">Будет преимуществом:</span><span class="career-vacancy__infoblock-text">навык 1, навык 2, навык 3, навык 4.</span></div>
                  <div class="career-vacancy__contact"><a class="career-vacancy__contact__text" href="#"><span class="career-vacancy__contact__icon career-vacancy__contact__icon--mail">
                        <svg class="icon icon-ico-email ">
                          <use xlink:href="img/svgsprite/sprite.svg#ico-email"></use>
                        </svg></span><span>отправить резюме</span></a><a class="career-vacancy__contact__text" href="#"><span class="career-vacancy__contact__icon career-vacancy__contact__icon--anket">
                        <svg class="icon icon-ico-career-anket ">
                          <use xlink:href="img/svgsprite/sprite.svg#ico-career-anket"></use>
                        </svg></span><span>заполнить анкету</span></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="career-bottom-text"><span>Мы всегда рады трудолюбивым и порядочным профессионалам своего дела.</span><span>Присоединяйтесь к команде Автосеть!</span></div>
      </div>
    </div>
  </div><!-- inject:js -->
<!-- endinject -->
<!-- build:js -->
  <script src="js/libs.js"></script>
  <script src="//localhost:35729/livereload.js"></script><!-- endbuild -->
  <script src="js/common.js"></script>
</html>

src/chunks/about_us_careers.pug
.breadcrumbs
    .container
        a(href="/").breadcrumbs__link Главная
        a(href="/").breadcrumbs__link Карьера у нас

.career-company
    .container.wrap
        span.career-company__title КАРЬЕРА В КОМПАНИИ АВТОСЕТЬ
        .career-company__wrapper
            p.career-company__text.career-company__text--bold.
                В связи с постоянным расширением штата, компания создает резервный банк резюме специалистов.
            p.career-company__text.
                Если вы хотите предложить свою кандидатуру, вышлите резюме на электронную почту или заполните анкету.
            p.career-company__text.
                В резюме необходимо указать на какую должность вы претендуете.

.container.wrap
    .career-resume
        span.career-resume__text
            | Адрес электронной почты для отправки резюме:&nbsp;
            a(href="mailto:kadry@autoset.by").career-resume__link kadry@autoset.by
        span.career-resume__text
            a(href="#").career-resume__link Анкета
            |  для электронного заполнения

    .career-vacancy
        .career-vacancy__title Актуальные вакансии СООО «Автосеть» по регионам:
        .career-vacancy__town
            .career-vacancy__item-title Минск
            .career-vacancy__item-wrapper
                .career-vacancy__subitem
                    span.career-vacancy__who Шиномонтажник
                    .career-vacancy__infoblock
                        .career-vacancy__spec
                            span.career-vacancy__infoblock-title Основные обязанности:
                            span.career-vacancy__infoblock-text обязанность 1, обязанность 2, обязанность 3, обязанность 4.
                            span.career-vacancy__infoblock-title Краткие требования:
                            span.career-vacancy__infoblock-text требование 1, требование 2, требование 3.
                            span.career-vacancy__infoblock-title Будет преимуществом:
                            span.career-vacancy__infoblock-text навык 1, навык 2, навык 3, навык 4.
                        .career-vacancy__contact
                            a(href="#").career-vacancy__contact__text
                                span.career-vacancy__contact__icon.career-vacancy__contact__icon--mail
                                    +icon("ico-email")
                                span отправить резюме
                            a(href="#").career-vacancy__contact__text
                                span.career-vacancy__contact__icon.career-vacancy__contact__icon--anket
                                    +icon("ico-career-anket")
                                span заполнить анкету
        .career-vacancy__town
            .career-vacancy__item-title Гродно
            .career-vacancy__item-wrapper
                .career-vacancy__subitem
                    span.career-vacancy__who Специалист по продажам
                    .career-vacancy__infoblock
                        .career-vacancy__spec
                            span.career-vacancy__infoblock-title Основные обязанности:
                            span.career-vacancy__infoblock-text обязанность 1, обязанность 2, обязанность 3, обязанность 4.
                            span.career-vacancy__infoblock-title Краткие требования:
                            span.career-vacancy__infoblock-text требование 1, требование 2, требование 3.
                            span.career-vacancy__infoblock-title Будет преимуществом:
                            span.career-vacancy__infoblock-text навык 1, навык 2, навык 3, навык 4.
                        .career-vacancy__contact
                            a(href="#").career-vacancy__contact__text
                                span.career-vacancy__contact__icon.career-vacancy__contact__icon--mail
                                    +icon("ico-email")
                                span отправить резюме
                            a(href="#").career-vacancy__contact__text
                                span.career-vacancy__contact__icon.career-vacancy__contact__icon--anket
                                    +icon("ico-career-anket")
                                span заполнить анкету

                .career-vacancy__subitem
                    span.career-vacancy__who Автослесарь
                    .career-vacancy__infoblock
                        .career-vacancy__spec
                            span.career-vacancy__infoblock-title Основные обязанности:
                            span.career-vacancy__infoblock-text обязанность 1, обязанность 2, обязанность 3, обязанность 4.
                            span.career-vacancy__infoblock-title Краткие требования:
                            span.career-vacancy__infoblock-text требование 1, требование 2, требование 3.
                            span.career-vacancy__infoblock-title Будет преимуществом:
                            span.career-vacancy__infoblock-text навык 1, навык 2, навык 3, навык 4.
                        .career-vacancy__contact
                            a(href="#").career-vacancy__contact__text
                                span.career-vacancy__contact__icon.career-vacancy__contact__icon--mail
                                    +icon("ico-email")
                                span отправить резюме
                            a(href="#").career-vacancy__contact__text
                                span.career-vacancy__contact__icon.career-vacancy__contact__icon--anket
                                    +icon("ico-career-anket")
                                span заполнить анкету

    .career-bottom-text
        span Мы всегда рады трудолюбивым и порядочным профессионалам своего дела.
        span Присоединяйтесь к команде Автосеть!
