dist/about_us_testimonials.html
<!DOCTYPE html>
<html class="no-js" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/ie-detector.js"></script>
    <script src="js/modernizr.js"></script><!--[if lt IE 7]>  <meta http-equiv="X-UA-Compatible" content="IE=edge"/> <![endif]-->
  </head>
  <div class="page-wrapper" id="page-wrapper">
    <div class="page-body" id="page-body">
      <div class="breadcrumbs">
        <div class="container"><a class="breadcrumbs__link" href="/">Главная</a><a class="breadcrumbs__link" href="/">Отзывы</a></div>
      </div>
      <div class="testimonials">
        <div class="container wrap">
          <div class="testimonials__container">
            <div class="testimonials__stars"><img src="img/img-testimonials-stars.png"></div>
            <div class="testimonials__title"><span>ОТЗЫВЫ</span></div>
            <div class="testimonials__wrapper">
              <p class="testimonials__text paragraph">Мы настроены на конструктивный диалог и в кратчайшие сроки рассмотрим все обращения, которые помогут устранить ошибки и улучшить качество обслуживания.</p>
              <p class="testimonials__text paragraph">
                Если вы хотите оставить рекламацию связанную с неудовлетворительным качеством обслуживания, некомпетентностью или грубостью сотрудников, а также если у вас есть предложения о введении дополнительных сервисов и услуг, либо вы желаете выразить благодарность компании, сообщите нам об этом при помощи формы обратной связи.
                
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="testimonials__form-wrapper">
        <div class="container wrap"><span class="testimonials__form-title">Напишите отзыв:</span>
          <div class="testimonials__form-block">
            <form id="testimonials-form">
              <label class="testimonials__form-label" for="form-name"><span class="testimonials__form-text">Имя<span class="testimonials__form-rule">&nbsp;*</span></span>
                <input class="testimonials__form-input" type="text" id="form-name" name="name">
              </label>
              <label class="testimonials__form-label" for="form-email"><span class="testimonials__form-text">Эл. почта<span class="testimonials__form-rule">&nbsp;*</span></span>
                <input class="testimonials__form-input" type="email" id="form-email" name="email">
              </label>
              <label class="testimonials__form-label" for="form-tel"><span class="testimonials__form-text">Телефон</span>
                <input class="testimonials__form-input phone-input" type="tel" id="form-tel">
              </label>
              <div class="testimonials__textarea-wrapper">
                <label class="testimonials__form-label" for="form-text"><span class="testimonials__form-text testimonials__form-text--textarea">Сообщение<span class="testimonials__form-rule">&nbsp;*</span></span>
                  <textarea class="testimonials__form-textarea" id="form-text" name="text"></textarea>
                </label>
              </div>
              <input class="testimonials__form-submit" type="submit" value="Отправить">
            </form>
          </div>
        </div>
      </div>
      <div class="testimonials__main-wrapper">
        <div class="container wrap">
          <div class="testimonials__main-title">Актуальные отзывы:</div>
          <div class="testimonials__item"><span class="testimonials__name">Роман<span class="testimonials__date">19.04.2017</span></span>
            <p class="testimonials__main-text">02.04.2017 обратился в магазин компании Автосеть г.Брест за покупкой шин. В наличии не было, пришлось заказывать. Пришли, как и сказали сотрудники, через 3 дня, получил СМС-ку по прибытию. Резина новая, 2017 года, что очень порадовало. При покупке уговорили меня взять Специальную гарантию на шины. Мол 17-ый радиус, часто что случается. Гарантия от проколов, порезов и разрыва шины. По началу думал развод. Но не прошло и 10 дней, как попал в неприятную ситуацию (наехал на невырезаный, дорожными службами, кусок асфальта) лопнула шина. Думаю, все пропало, поеду за еще одной. С утра на следующий день поехал в филиал кампании Автосеть и рассказал как все произошло. Колесо забрали и через 3 дня привезли новую шину сами же и поставили на диск и это все бесплатно. Очень полезная гарантия. Отныне шины буду покупать только в этой компании, ни каких рынков и БУшек, ибо до какого сервиса им еще очень далеко. Также вчера отрегулировали свет на фарах, записывался через интернет, что тоже очень удобно. Сделали все быстро и качественно. Езжу ночью, а ощущения как днем. <br>Огромное Спасибо Работникам компании Автосеть г.Брест!</p>
          </div>
          <div class="testimonials__item"><span class="testimonials__name">Химорода Светлана<span class="testimonials__date">17.04.2017</span></span>
            <p class="testimonials__main-text">15.04.2017 обратились в магазин компании Автосеть г.Витебска за покупкой шин и хотим выразить благодарность сотруднику и в целом компании за организацию работы! Все было сделано вежливо, четко и понятно.Спасибо!</p>
          </div>
          <div class="testimonials__item"><span class="testimonials__name">Виталий<span class="testimonials__date">10.04.2017</span></span>
            <p class="testimonials__main-text">Сегодня специалисты Автосети у меня заменили в Sharane детали задней подвески. Всё выполнено качественно и довольно быстро (заказанные детали в Автосети пришли на следующий день). Выражаю благодарность работникам Автосети за оказанное содействие в ремонте моего авто.</p>
          </div>
          <div class="testimonials__item"><span class="testimonials__name">Нехай Василий Леонидович<span class="testimonials__date">04.04.2017</span></span>
            <p class="testimonials__main-text">Давно не видел такой порядочный и трудолюбивый коллектив. Все сделано было за 10 минут, с улыбкой и хорошим настроением. Все, что бы не хотел пожелать, уже реализовано. <br> Благодарю за искренний сервис!</p>
          </div>
          <div class="testimonials__item"><span class="testimonials__name">Вишневский Юрий<span class="testimonials__date">03.04.2017</span></span>
            <p class="testimonials__main-text">Приобрёл в Могилеве по ул. Строителей, 21 летнюю резину Империал 215/55R16. Не шумная, в сырую погоду отлично держит дорогу. Честно говоря от "китая" такого не ожидал. За такую сумму лучше не найдёте. Огромное спасибище ребятам, которые там работают. +1 постоянный клиент у Вас есть). Успехов Вам!</p>
          </div>
          <div class="testimonials__item"><span class="testimonials__name">Марченко Михаил<span class="testimonials__date">24.03.2017</span></span>
            <p class="testimonials__main-text">18.03.2017. покупал и менял в Вашем сервисе шины. Подробно и грамотно проконсультировали по всем возникшим у меня вопросам, рассказали про Ваши акции работники Беляев Ю. и Швабовский А. Быстро поменяли резину. <br>Современный сервис и грамотные сотрудники!!! Спасибо!</p>
          </div>
          <div class="testimonials__item"><span class="testimonials__name">Жаранков Дмитрий<span class="testimonials__date">22.03.2017</span></span>
            <p class="testimonials__main-text">Здравствуйте!Заказал 19.03.2017 через интернет-магазин летнюю резину, с последующим монтажом(с их слов литье-35.0р), в Гомельское отделение Автосети. Ребята перезвонили, сказали нет в наличии, будет в Гомеле 21.03.17 где то в районе 15-00.По телефону получил код заказа.Сам я не из Гомеля.Утром 21 марта перезвонил,уточнил, все осталось в силе.В 12-38 получил смс о готовности к выдаче заказа. Т.к. погода не устойчива решил ехать на зимней,а летний комплект старой резины на дисках загрузил в машину и поехал. Процедура покупки быстрая,мотивируя предложили приобретение доп. гарантии на проколы,порезы и т.д.(14.45 р на 4 колеса).При монтаже ремонтировщик Кальков Е.Ф. обнаружил дефекты вентилей ,показал,объяснил причины необходимости замены.Все работы происходили на виду.Получил скидку на услуги.Монтаж обошелся в 24,8 р. Приятно! Всем доволен!Рекомендую!</p>
          </div>
          <div class="testimonials__item"><span class="testimonials__name">Карпук Елена<span class="testimonials__date">21.03.2017</span></span>
            <p class="testimonials__main-text">Выражаю огромную благодарность работникам сервиса ''Автосеть'' г. Бреста мастерам Герасимуку И.В., Казаченко М.М., слесарю Пиво А.А. за отзывчивость, участие и понимание. Вышеуказанные специалисты относятся к выполнению своих служебных обязанностей не казенно, а душевно. За что им огромное спасибо! С уважением, Ниссан Альмеро Тино.</p>
          </div>
          <div class="testimonials__item"><span class="testimonials__name">Евгений<span class="testimonials__date">17.03.2017</span></span>
            <p class="testimonials__main-text">Здравствуйте, понравилось обслуживание, надеюсь колёса будут бегать соответствующе...</p>
          </div>
          <div class="testimonials__item"><span class="testimonials__name">Александр<span class="testimonials__date">06.03.2017</span></span>
            <p class="testimonials__main-text">Был приятно удевлен сервисом. Такого в Беларусии еще не видел. А поверьте мне, я много где был. Заказывал шины мой кум, а забирал я 02.03.2017 вечером в Гомеле, хочу поблагодарить Лёху. Алексей у меня нет слов, показал, рассказал, посоветовал, приятный человек, одним словом -специалист на своем месте. Обменялись телефонами, обязательно приеду еще.</p>
          </div>
          <div class="testimonials__item"><span class="testimonials__name">Денис<span class="testimonials__date">22.02.2017</span></span>
            <p class="testimonials__main-text">Большое спасибо магазину Автосеть, а особая благодарность продавцу г. Могилева, за хороший подбор резины под желание покупателя, за ответы на все интересующие вопросы. Приобретал резину третий раз, и каждый раз доволен отношением к покупателю, проблем с резиной не видел. Удачи сети Автосеть в дальнейшем развитии своих услуг.</p>
          </div>
          <div class="testimonials__item"><span class="testimonials__name">Дарья<span class="testimonials__date">06.02.2017</span></span>
            <p class="testimonials__main-text">
              Спасибо Виталию Боброву, старшему мастеру СТО г. Минск, Уманская, 54/1.
              
            </p>
          </div>
        </div>
      </div>
      <div class="page-pagination">
        <div class="container wrap">
          <div class="page-pagination__wrapper"><a class="page-pagination__navigation page-pagination__navigation--prev hidden" href="#">
              <svg class="icon icon-ico-arrow-right-grey ">
                <use xlink:href="img/svgsprite/sprite.svg#ico-arrow-right-grey"></use>
              </svg></a><a class="active" href="#">1</a><a href="#">2</a><a href="#">3</a><a class="other" href="#">...</a><a href="#">5</a><a class="page-pagination__navigation" href="#">
              <svg class="icon icon-ico-arrow-right-grey ">
                <use xlink:href="img/svgsprite/sprite.svg#ico-arrow-right-grey"></use>
              </svg></a></div>
        </div>
      </div>
    </div>
  </div><!-- inject:js -->
<!-- endinject -->
<!-- build:js -->
  <script src="js/libs.js"></script>
  <script src="//localhost:35729/livereload.js"></script><!-- endbuild -->
  <script src="js/common.js"></script>
</html>

src/chunks/about_us_testimonials.pug
.breadcrumbs
    .container
        a(href="/").breadcrumbs__link Главная
        a(href="/").breadcrumbs__link Отзывы

.testimonials
    .container.wrap
        .testimonials__container
            .testimonials__stars
                img(src="img/img-testimonials-stars.png")
            .testimonials__title
                span ОТЗЫВЫ
            .testimonials__wrapper
                p.testimonials__text.paragraph.
                    Мы настроены на конструктивный диалог и в кратчайшие сроки рассмотрим все обращения, которые помогут устранить ошибки и улучшить качество обслуживания.
                p.testimonials__text.paragraph.
                    Если вы хотите оставить рекламацию связанную с неудовлетворительным качеством обслуживания, некомпетентностью или грубостью сотрудников, а также если у вас есть предложения о введении дополнительных сервисов и услуг, либо вы желаете выразить благодарность компании, сообщите нам об этом при помощи формы обратной связи.

.testimonials__form-wrapper
    .container.wrap
        span.testimonials__form-title Напишите отзыв:
        .testimonials__form-block
            form#testimonials-form
                label(for="form-name").testimonials__form-label
                    span.testimonials__form-text Имя
                        span.testimonials__form-rule &nbsp;*
                    input(type="text" id="form-name" name="name").testimonials__form-input
                label(for="form-email").testimonials__form-label
                    span.testimonials__form-text Эл. почта
                        span.testimonials__form-rule &nbsp;*
                    input(type="email" id="form-email" name="email").testimonials__form-input
                label(for="form-tel").testimonials__form-label
                    span.testimonials__form-text Телефон
                    input(type="tel" id="form-tel").testimonials__form-input.phone-input
                .testimonials__textarea-wrapper
                    label(for="form-text").testimonials__form-label
                        span.testimonials__form-text.testimonials__form-text--textarea Сообщение
                            span.testimonials__form-rule &nbsp;*
                        textarea(id="form-text" name="text").testimonials__form-textarea
                input(type="submit" value="Отправить").testimonials__form-submit
.testimonials__main-wrapper
    .container.wrap
        .testimonials__main-title Актуальные отзывы:
        .testimonials__item
            span.testimonials__name Роман
                span.testimonials__date 19.04.2017
            p.testimonials__main-text.
                02.04.2017 обратился в магазин компании Автосеть г.Брест за покупкой шин. В наличии не было, пришлось заказывать. Пришли, как и сказали сотрудники, через 3 дня, получил СМС-ку по прибытию. Резина новая, 2017 года, что очень порадовало. При покупке уговорили меня взять Специальную гарантию на шины. Мол 17-ый радиус, часто что случается. Гарантия от проколов, порезов и разрыва шины. По началу думал развод. Но не прошло и 10 дней, как попал в неприятную ситуацию (наехал на невырезаный, дорожными службами, кусок асфальта) лопнула шина. Думаю, все пропало, поеду за еще одной. С утра на следующий день поехал в филиал кампании Автосеть и рассказал как все произошло. Колесо забрали и через 3 дня привезли новую шину сами же и поставили на диск и это все бесплатно. Очень полезная гарантия. Отныне шины буду покупать только в этой компании, ни каких рынков и БУшек, ибо до какого сервиса им еще очень далеко. Также вчера отрегулировали свет на фарах, записывался через интернет, что тоже очень удобно. Сделали все быстро и качественно. Езжу ночью, а ощущения как днем. <br>Огромное Спасибо Работникам компании Автосеть г.Брест!
        .testimonials__item
            span.testimonials__name Химорода Светлана
                span.testimonials__date 17.04.2017
            p.testimonials__main-text.
                15.04.2017 обратились в магазин компании Автосеть г.Витебска за покупкой шин и хотим выразить благодарность сотруднику и в целом компании за организацию работы! Все было сделано вежливо, четко и понятно.Спасибо!
        .testimonials__item
            span.testimonials__name Виталий
                span.testimonials__date 10.04.2017
            p.testimonials__main-text.
                Сегодня специалисты Автосети у меня заменили в Sharane детали задней подвески. Всё выполнено качественно и довольно быстро (заказанные детали в Автосети пришли на следующий день). Выражаю благодарность работникам Автосети за оказанное содействие в ремонте моего авто.
        .testimonials__item
            span.testimonials__name Нехай Василий Леонидович
                span.testimonials__date 04.04.2017
            p.testimonials__main-text.
                Давно не видел такой порядочный и трудолюбивый коллектив. Все сделано было за 10 минут, с улыбкой и хорошим настроением. Все, что бы не хотел пожелать, уже реализовано. <br> Благодарю за искренний сервис!
        .testimonials__item
            span.testimonials__name Вишневский Юрий
                span.testimonials__date 03.04.2017
            p.testimonials__main-text.
                Приобрёл в Могилеве по ул. Строителей, 21 летнюю резину Империал 215/55R16. Не шумная, в сырую погоду отлично держит дорогу. Честно говоря от "китая" такого не ожидал. За такую сумму лучше не найдёте. Огромное спасибище ребятам, которые там работают. +1 постоянный клиент у Вас есть). Успехов Вам!
        .testimonials__item
            span.testimonials__name Марченко Михаил
                span.testimonials__date 24.03.2017
            p.testimonials__main-text.
                18.03.2017. покупал и менял в Вашем сервисе шины. Подробно и грамотно проконсультировали по всем возникшим у меня вопросам, рассказали про Ваши акции работники Беляев Ю. и Швабовский А. Быстро поменяли резину. <br>Современный сервис и грамотные сотрудники!!! Спасибо!
        .testimonials__item
            span.testimonials__name Жаранков Дмитрий
                span.testimonials__date 22.03.2017
            p.testimonials__main-text.
                Здравствуйте!Заказал 19.03.2017 через интернет-магазин летнюю резину, с последующим монтажом(с их слов литье-35.0р), в Гомельское отделение Автосети. Ребята перезвонили, сказали нет в наличии, будет в Гомеле 21.03.17 где то в районе 15-00.По телефону получил код заказа.Сам я не из Гомеля.Утром 21 марта перезвонил,уточнил, все осталось в силе.В 12-38 получил смс о готовности к выдаче заказа. Т.к. погода не устойчива решил ехать на зимней,а летний комплект старой резины на дисках загрузил в машину и поехал. Процедура покупки быстрая,мотивируя предложили приобретение доп. гарантии на проколы,порезы и т.д.(14.45 р на 4 колеса).При монтаже ремонтировщик Кальков Е.Ф. обнаружил дефекты вентилей ,показал,объяснил причины необходимости замены.Все работы происходили на виду.Получил скидку на услуги.Монтаж обошелся в 24,8 р. Приятно! Всем доволен!Рекомендую!
        .testimonials__item
            span.testimonials__name Карпук Елена
                span.testimonials__date 21.03.2017
            p.testimonials__main-text.
                Выражаю огромную благодарность работникам сервиса ''Автосеть'' г. Бреста мастерам Герасимуку И.В., Казаченко М.М., слесарю Пиво А.А. за отзывчивость, участие и понимание. Вышеуказанные специалисты относятся к выполнению своих служебных обязанностей не казенно, а душевно. За что им огромное спасибо! С уважением, Ниссан Альмеро Тино.
        .testimonials__item
            span.testimonials__name Евгений
                span.testimonials__date 17.03.2017
            p.testimonials__main-text.
                Здравствуйте, понравилось обслуживание, надеюсь колёса будут бегать соответствующе...
        .testimonials__item
            span.testimonials__name Александр
                span.testimonials__date 06.03.2017
            p.testimonials__main-text.
                Был приятно удевлен сервисом. Такого в Беларусии еще не видел. А поверьте мне, я много где был. Заказывал шины мой кум, а забирал я 02.03.2017 вечером в Гомеле, хочу поблагодарить Лёху. Алексей у меня нет слов, показал, рассказал, посоветовал, приятный человек, одним словом -специалист на своем месте. Обменялись телефонами, обязательно приеду еще.
        .testimonials__item
            span.testimonials__name Денис
                span.testimonials__date 22.02.2017
            p.testimonials__main-text.
                Большое спасибо магазину Автосеть, а особая благодарность продавцу г. Могилева, за хороший подбор резины под желание покупателя, за ответы на все интересующие вопросы. Приобретал резину третий раз, и каждый раз доволен отношением к покупателю, проблем с резиной не видел. Удачи сети Автосеть в дальнейшем развитии своих услуг.
        .testimonials__item
            span.testimonials__name Дарья
                span.testimonials__date 06.02.2017
            p.testimonials__main-text.
                Спасибо Виталию Боброву, старшему мастеру СТО г. Минск, Уманская, 54/1.

.page-pagination
    .container.wrap
        .page-pagination__wrapper
            a(href="#").page-pagination__navigation.page-pagination__navigation--prev.hidden
                +icon("ico-arrow-right-grey")
            a(href="#").active 1
            a(href="#") 2
            a(href="#") 3
            a(href="#").other ...
            a(href="#") 5
            a(href="#").page-pagination__navigation
                +icon("ico-arrow-right-grey")
