src/chunks/about_us_media.pug
.breadcrumbs
    .container
        a(href="/").breadcrumbs__link Главная
        a(href="/").breadcrumbs__link Медия

.media-company
    .container.wrap
        .media-company__title
            span МЕДИА
            .media-company__option-wrapper
                a(href="#gallery").media-company__option.scrollto Галерея
                a(href="#exibition").media-company__option.scrollto Выставки
        .media-company__wrapper
            p.media-company__text.media-company__text--bold.
                Тезисное маркетинговое описание раздела.
            p.media-company__text.
                Подробное описание. Часть текста, подробно описывающая какой-либо смысловой блок, пункт, подпункт. Назначение может варьироваться.

.container.wrap
    .media-company__item
        span.media-company__item__title#gallery Галерея
        .media-company__subitem-wrapper
            a(href="#").media-company__subitem
                .media-company__subitem__img
                    img(src="img/img-media-gallery-1.jpg" alt="")
                .media-company__subitem__info
                    span.media-company__subitem__title НАШИ МАГАЗИНЫ
                    span.media-company__subitem__subtitle Краткое тезисное описание.
                    span.media-company__subitem__text Подробное описание. Часть текста, подробно описывающая какой-либо смысловой блок, пункт, подпункт. Назначение может варьироваться.

            a(href="#").media-company__subitem.odd
                .media-company__subitem__img
                    img(src="img/img-media-gallery-2.jpg" alt="")
                .media-company__subitem__info
                    span.media-company__subitem__title НАШ СЕРВИС
                    span.media-company__subitem__subtitle Краткое тезисное описание.
                    span.media-company__subitem__text Подробное описание. Часть текста, подробно описывающая какой-либо смысловой блок, пункт, подпункт. Назначение может варьироваться.

            a(href="#").media-company__subitem
                .media-company__subitem__img
                    img(src="img/img-media-gallery-3.jpg" alt="")
                .media-company__subitem__info
                    span.media-company__subitem__title наш склад
                    span.media-company__subitem__subtitle Краткое тезисное описание.
                    span.media-company__subitem__text Подробное описание. Часть текста, подробно описывающая какой-либо смысловой блок, пункт, подпункт. Назначение может варьироваться.

            a(href="#").media-company__subitem.odd
                .media-company__subitem__img
                    img(src="img/img-media-gallery-4.jpg" alt="")
                .media-company__subitem__info
                    span.media-company__subitem__title колл-центр
                    span.media-company__subitem__subtitle Краткое тезисное описание.
                    span.media-company__subitem__text Подробное описание. Часть текста, подробно описывающая какой-либо смысловой блок, пункт, подпункт. Назначение может варьироваться.

            a(href="#").media-company__subitem
                .media-company__subitem__img
                    img(src="img/img-media-gallery-5.jpg" alt="")
                .media-company__subitem__info
                    span.media-company__subitem__title наш офис
                    span.media-company__subitem__subtitle Краткое тезисное описание.
                    span.media-company__subitem__text Подробное описание. Часть текста, подробно описывающая какой-либо смысловой блок, пункт, подпункт. Назначение может варьироваться.

        span.media-company__item__title#exibition выставки
        .media-company__exhibition
            a(href="#").media-company__exhibition__item
                .media-company__exhibition__img
                    img(src="img/img-media-exibition-1.jpg" alt="")
                .media-company__exhibition__text-wrapper
                    span.media-company__exhibition__title Моторшоу-2015
                    span.media-company__exhibition__subtitle Краткое тезисное описание
                    span.media-company__exhibition__text Подробное описание. Часть текста, подробно описывающая какой-либо смысловой блок, пункт, подпункт. Назначение может варьироваться.
            a(href="#").media-company__exhibition__item
                .media-company__exhibition__img
                    img(src="img/img-media-exibition-2.jpg" alt="")
                .media-company__exhibition__text-wrapper
                    span.media-company__exhibition__title Дрифт
                    span.media-company__exhibition__subtitle Краткое тезисное описание
                    span.media-company__exhibition__text Подробное описание. Часть текста, подробно описывающая какой-либо смысловой блок, пункт, подпункт. Назначение может варьироваться.
            a(href="#").media-company__exhibition__item
                .media-company__exhibition__img
                    img(src="img/img-media-exibition-3.jpg" alt="")
                .media-company__exhibition__text-wrapper
                    span.media-company__exhibition__title Конференции
                    span.media-company__exhibition__subtitle Краткое тезисное описание
                    span.media-company__exhibition__text Подробное описание. Часть текста, подробно описывающая какой-либо смысловой блок, пункт, подпункт. Назначение может варьироваться.
            a(href="#").media-company__exhibition__item
                .media-company__exhibition__img
                    img(src="img/img-media-exibition-4.jpg" alt="")
                .media-company__exhibition__text-wrapper
                    span.media-company__exhibition__title Наименование
                    span.media-company__exhibition__subtitle Краткое тезисное описание
                    span.media-company__exhibition__text Подробное описание. Часть текста, подробно описывающая какой-либо смысловой блок, пункт, подпункт. Назначение может варьироваться. Подробное описание. Часть текста, подробно описывающая какой-либо смысловой блок, пункт, подпункт. Назначение может варьироваться.
            a(href="#").media-company__exhibition__item
                .media-company__exhibition__img
                    img(src="img/img-media-exibition-5.jpg" alt="")
                .media-company__exhibition__text-wrapper
                    span.media-company__exhibition__title Наименование
                    span.media-company__exhibition__subtitle Краткое тезисное описание
                    span.media-company__exhibition__text Подробное описание. Часть текста, подробно описывающая какой-либо смысловой блок, пункт, подпункт. Назначение может варьироваться.
            a(href="#").media-company__exhibition__item
                .media-company__exhibition__img
                    img(src="img/img-media-exibition-6.jpg" alt="")
                .media-company__exhibition__text-wrapper
                    span.media-company__exhibition__title Наименование
                    span.media-company__exhibition__subtitle Краткое тезисное описание
                    span.media-company__exhibition__text Подробное описание. Часть текста, подробно описывающая какой-либо смысловой блок, пункт, подпункт. Назначение может варьироваться. Подробное описание. Часть текста, подробно описывающая какой-либо смысловой блок, пункт, подпункт. Назначение может варьироваться.

dist/__pages/about_us_media/about_us_media.html
<!DOCTYPE html>
<html class="no-js" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style-about_us_media.css">
    <script src="js/ie-detector.js"></script>
    <script src="js/modernizr.js"></script><!--[if lt IE 7]>  <meta http-equiv="X-UA-Compatible" content="IE=edge"/> <![endif]-->
  </head>
  <div class="page-wrapper" id="page-wrapper">
    <div class="page-body" id="page-body">
      <div class="breadcrumbs">
        <div class="container"><a class="breadcrumbs__link" href="/">Главная</a><a class="breadcrumbs__link" href="/">Медия</a></div>
      </div>
      <div class="media-company">
        <div class="container">
          <div class="media-company__title"><span>МЕДИА</span>
            <div class="media-company__option-wrapper"><a class="media-company__option scrollto" href="#gallery">Галерея</a><a class="media-company__option scrollto" href="#exibition">Выставки</a></div>
          </div>
          <div class="media-company__wrapper">
            <p class="media-company__text media-company__text--bold">Тезисное маркетинговое описание раздела.</p>
            <p class="media-company__text">
              Подробное описание. Часть текста, подробно описывающая какой-либо смысловой блок, пункт, подпункт. Назначение может варьироваться.

            </p>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="media-company__item"><span class="media-company__item__title" id="gallery">Галерея</span>
          <div class="media-company__subitem-wrapper"><a class="media-company__subitem" href="#">
              <div class="media-company__subitem__img"><img src="img/img-media-gallery-1.jpg" alt=""></div>
              <div class="media-company__subitem__info"><span class="media-company__subitem__title">НАШИ МАГАЗИНЫ</span><span class="media-company__subitem__subtitle">Краткое тезисное описание.</span><span class="media-company__subitem__text">Подробное описание. Часть текста, подробно описывающая какой-либо смысловой блок, пункт, подпункт. Назначение может варьироваться.</span></div></a><a class="media-company__subitem odd" href="#">
              <div class="media-company__subitem__img"><img src="img/img-media-gallery-2.jpg" alt=""></div>
              <div class="media-company__subitem__info"><span class="media-company__subitem__title">НАШ СЕРВИС</span><span class="media-company__subitem__subtitle">Краткое тезисное описание.</span><span class="media-company__subitem__text">Подробное описание. Часть текста, подробно описывающая какой-либо смысловой блок, пункт, подпункт. Назначение может варьироваться.</span></div></a><a class="media-company__subitem" href="#">
              <div class="media-company__subitem__img"><img src="img/img-media-gallery-3.jpg" alt=""></div>
              <div class="media-company__subitem__info"><span class="media-company__subitem__title">наш склад</span><span class="media-company__subitem__subtitle">Краткое тезисное описание.</span><span class="media-company__subitem__text">Подробное описание. Часть текста, подробно описывающая какой-либо смысловой блок, пункт, подпункт. Назначение может варьироваться.</span></div></a><a class="media-company__subitem odd" href="#">
              <div class="media-company__subitem__img"><img src="img/img-media-gallery-4.jpg" alt=""></div>
              <div class="media-company__subitem__info"><span class="media-company__subitem__title">колл-центр</span><span class="media-company__subitem__subtitle">Краткое тезисное описание.</span><span class="media-company__subitem__text">Подробное описание. Часть текста, подробно описывающая какой-либо смысловой блок, пункт, подпункт. Назначение может варьироваться.</span></div></a><a class="media-company__subitem" href="#">
              <div class="media-company__subitem__img"><img src="img/img-media-gallery-5.jpg" alt=""></div>
              <div class="media-company__subitem__info"><span class="media-company__subitem__title">наш офис</span><span class="media-company__subitem__subtitle">Краткое тезисное описание.</span><span class="media-company__subitem__text">Подробное описание. Часть текста, подробно описывающая какой-либо смысловой блок, пункт, подпункт. Назначение может варьироваться.</span></div></a></div><span class="media-company__item__title" id="exibition">выставки</span>
          <div class="media-company__exhibition"><a class="media-company__exhibition__item" href="#">
              <div class="media-company__exhibition__img"><img src="img/img-media-exibition-1.jpg" alt=""></div>
              <div class="media-company__exhibition__text-wrapper"><span class="media-company__exhibition__title">Моторшоу-2015</span><span class="media-company__exhibition__subtitle">Краткое тезисное описание</span><span class="media-company__exhibition__text">Подробное описание. Часть текста, подробно описывающая какой-либо смысловой блок, пункт, подпункт. Назначение может варьироваться.</span></div></a><a class="media-company__exhibition__item" href="#">
              <div class="media-company__exhibition__img"><img src="img/img-media-exibition-2.jpg" alt=""></div>
              <div class="media-company__exhibition__text-wrapper"><span class="media-company__exhibition__title">Дрифт</span><span class="media-company__exhibition__subtitle">Краткое тезисное описание</span><span class="media-company__exhibition__text">Подробное описание. Часть текста, подробно описывающая какой-либо смысловой блок, пункт, подпункт. Назначение может варьироваться.</span></div></a><a class="media-company__exhibition__item" href="#">
              <div class="media-company__exhibition__img"><img src="img/img-media-exibition-3.jpg" alt=""></div>
              <div class="media-company__exhibition__text-wrapper"><span class="media-company__exhibition__title">Конференции</span><span class="media-company__exhibition__subtitle">Краткое тезисное описание</span><span class="media-company__exhibition__text">Подробное описание. Часть текста, подробно описывающая какой-либо смысловой блок, пункт, подпункт. Назначение может варьироваться.</span></div></a><a class="media-company__exhibition__item" href="#">
              <div class="media-company__exhibition__img"><img src="img/img-media-exibition-4.jpg" alt=""></div>
              <div class="media-company__exhibition__text-wrapper"><span class="media-company__exhibition__title">Наименование</span><span class="media-company__exhibition__subtitle">Краткое тезисное описание</span><span class="media-company__exhibition__text">Подробное описание. Часть текста, подробно описывающая какой-либо смысловой блок, пункт, подпункт. Назначение может варьироваться. Подробное описание. Часть текста, подробно описывающая какой-либо смысловой блок, пункт, подпункт. Назначение может варьироваться.</span></div></a><a class="media-company__exhibition__item" href="#">
              <div class="media-company__exhibition__img"><img src="img/img-media-exibition-5.jpg" alt=""></div>
              <div class="media-company__exhibition__text-wrapper"><span class="media-company__exhibition__title">Наименование</span><span class="media-company__exhibition__subtitle">Краткое тезисное описание</span><span class="media-company__exhibition__text">Подробное описание. Часть текста, подробно описывающая какой-либо смысловой блок, пункт, подпункт. Назначение может варьироваться.</span></div></a><a class="media-company__exhibition__item" href="#">
              <div class="media-company__exhibition__img"><img src="img/img-media-exibition-6.jpg" alt=""></div>
              <div class="media-company__exhibition__text-wrapper"><span class="media-company__exhibition__title">Наименование</span><span class="media-company__exhibition__subtitle">Краткое тезисное описание</span><span class="media-company__exhibition__text">Подробное описание. Часть текста, подробно описывающая какой-либо смысловой блок, пункт, подпункт. Назначение может варьироваться. Подробное описание. Часть текста, подробно описывающая какой-либо смысловой блок, пункт, подпункт. Назначение может варьироваться.</span></div></a></div>
        </div>
      </div>
    </div>
  </div><!-- inject:js -->
<!-- endinject -->
<!-- build:js -->
  <script src="js/libs.js"></script>
  <script src="//localhost:35729/livereload.js"></script><!-- endbuild -->
  <script src="js/common.js"></script>
</html>
