dist/index.html
<!DOCTYPE html>
<html class="no-js" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/ie-detector.js"></script>
    <script src="js/modernizr.js"></script><!--[if lt IE 7]>  <meta http-equiv="X-UA-Compatible" content="IE=edge"/> <![endif]-->
  </head>
  <div class="page-wrapper" id="page-wrapper">
    <div class="page-body" id="page-body">
      <div class="container wrap">
        <div class="index"><a href="about_us_careers.html">about_us_careers</a><a href="about_us_media.html">about_us_media</a><a href="about_us_team.html">about_us_team</a><a href="about_us_testimonials.html">about_us_testimonials</a><a href="contacts.html">contacts</a><a href="helper.html">helper</a><a href="news.html">news</a><a href="news-autonews.html">news-autonews</a><a href="news-company-news.html">news-company-news</a><a href="service-singin.html">service-singin</a><a href="service-singmore.html">service-singmore</a><a href="service-works.html">service-works</a><a href="special_offers.html">special_offers</a><a href="tire_goodyear_effgrip.html">tire_goodyear_effgrip</a><a href="tires_selection.html">tires_selection</a></div>
      </div>
    </div>
  </div><!-- inject:js -->
<!-- endinject -->
<!-- build:js -->
  <script src="js/libs.js"></script>
  <script src="//localhost:35729/livereload.js"></script><!-- endbuild -->
  <script src="js/common.js"></script>
</html>

src/chunks/index.pug
.container.wrap
    .index
        a(href="about_us_careers.html") about_us_careers
        a(href="about_us_media.html") about_us_media
        a(href="about_us_team.html") about_us_team
        a(href="about_us_testimonials.html") about_us_testimonials
        a(href="contacts.html") contacts
        a(href="helper.html") helper
        a(href="news.html") news
        a(href="news-autonews.html") news-autonews
        a(href="news-company-news.html") news-company-news
        a(href="service-singin.html") service-singin
        a(href="service-singmore.html") service-singmore
        a(href="service-works.html") service-works
