dist/news.html
<!DOCTYPE html>
<html class="no-js" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/ie-detector.js"></script>
    <script src="js/modernizr.js"></script><!--[if lt IE 7]>  <meta http-equiv="X-UA-Compatible" content="IE=edge"/> <![endif]-->
  </head>
  <div class="page-wrapper" id="page-wrapper">
    <div class="page-body" id="page-body">
      <div class="breadcrumbs">
        <div class="container"><a class="breadcrumbs__link" href="/">Главная</a><a class="breadcrumbs__link" href="/">Информация для покупателя</a><a class="breadcrumbs__link" href="/">Новости</a></div>
      </div>
      <div class="news__wrapper">
        <div class="news__head-item">
          <div class="news__head-block">
            <div class="news__head-img">
              <svg class="icon icon-ico-company-news ">
                <use xlink:href="img/svgsprite/sprite.svg#ico-company-news"></use>
              </svg>
            </div>
            <div class="news__head-info"><span class="news__head-title">НОВОСТИ КОМПАНИИ</span><span class="news__head-text">Подробное описание. Часть текста, подробно описывающая какой-либо смысловой блок, пункт, подпункт. Назначение может варьироваться.</span>
              <div class="news__head-readmore"><a href="#">читать все новости компании</a></div>
            </div>
          </div>
        </div>
        <div class="news__head-item news__head-item--dark">
          <div class="news__head-block">
            <div class="news__head-img">
              <svg class="icon icon-ico-world-news ">
                <use xlink:href="img/svgsprite/sprite.svg#ico-world-news"></use>
              </svg>
            </div>
            <div class="news__head-info"><span class="news__head-title">АВТОНОВОСТИ</span><span class="news__head-text">Будьте всегда в курсе событий в мире шин, колёсных дисков и аккумуляторов вместе с Автосетью. Мы aнеустанно следим за происходящим в автомире  и с радостью поделимся этой информацией с вами.</span>
              <div class="news__head-readmore"><a href="#">читать все автоновости</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="news__main">
        <div class="container"><span class="news__main-title width-desktop">САМОЕ АКТУАЛЬНОЕ</span><span class="news__main-title width-mobile">АКТУАЛЬНЫЕ <br>НОВОСТИ КОМПАНИИ</span></div>
        <div class="container wrap adaptive-wrapper">
          <div class="news__main-wrapper">
            <div class="news__column"><a class="news__main-news__item" href="#">
                <div class="news__main-news__date">
                  <div class="news__main-news__day"><span>12</span></div><span class="news__main-news__mounth">июня</span>
                </div><span class="news__main-news__news-title">ТСЦ «Автосеть» в Гродно открылся в новом формате</span>
                <div class="news__main-news__news-wrap">
                  <div class="news__main-news__img-wrap"><img src="img/img-news-main-1.jpg" alt=""></div>
                  <div class="news__main-news__text-block"><span class="news__main-news__news-text">12 июня станет очередной знаменательной датой в истории нашей компании. Сегодня <b>торгово-сервисный центр «Автосеть» в городе Гродно сменил формат и переехал на новое место.</b> Теперь это современный европейский объект, идея которого вынашивалась несколько лет.
                      <object class="news__main-news__news-link"><a href="#"><span></span><span></span><span></span></a></object></span></div>
                </div></a><a class="news__main-news__item" href="#">
                <div class="news__main-news__date">
                  <div class="news__main-news__day"><span>14</span></div><span class="news__main-news__mounth">июня</span>
                </div><span class="news__main-news__news-title">Изменились номера телефонов <br>ТСП «Автосеть» в Гомеле</span>
                <div class="news__main-news__news-wrap">
                  <div class="news__main-news__img-wrap"><img src="img/img-news-main-2.jpg" alt=""></div>
                  <div class="news__main-news__text-block"><span class="news__main-news__news-text">
                      Уважаемые автомобилисты, обращаем ваше внимание на <b>новые городские номера ТСП «Автосеть» в Гомеле:</b>
                      <br><object><a href="tel:+375232262633">+375 (232) 26-26-33</a></object> – телефон специалистов по продажам
                      <br><object><a href="tel:+375232262644">+375 (232) 26-26-44</a></object> – телефон специалистов по сервису
                      <br>Адрес ТСП «Автосеть» в Гомеле: <b>ул. Барыкина, 321а.</b>
                      <object class="news__main-news__news-link"><a href="#"><span></span><span></span><span></span></a></object></span></div>
                </div></a><a class="news__main-news__item news__main-news__item--celebration" href="#">
                <div class="news__main-news__date">
                  <div class="news__main-news__day"><span>1</span></div><span class="news__main-news__mounth">мая</span>
                </div><span class="news__main-news__news-title">Новый режим работы торгово-сервисных центров «Автосеть» со 2 мая</span>
                <div class="news__main-news__news-wrap">
                  <div class="news__main-news__img-wrap"><img src="img/img-news-main-3.jpg" alt=""></div>
                  <div class="news__main-news__text-block"><span class="news__main-news__news-text">Уважаемые автовладельцы, обращаем ваше внимание, что <b>со 2 мая</b> 2017 г. торгово-сервисные центры «Автосеть» переходят на <b>новый график работы</b>. Просим вас учесть загруженность центров и рекомендуем предварительную запись на сервисное обслуживание.
                      <object class="news__main-news__news-link"><a href="#"><span></span><span></span><span></span></a></object></span></div>
                </div></a></div>
            <div class="news__column dark"><span class="news__main-title width-mobile">АКТУАЛЬНЫЕ АВТОНОВОСТИ</span><a class="news__main-news__item" href="#">
                <div class="news__main-news__date">
                  <div class="news__main-news__day"><span>16</span></div><span class="news__main-news__mounth">июня</span>
                </div><span class="news__main-news__news-title">Goodyear рассказала о стабилизации цен на сырьевом рынке</span>
                <div class="news__main-news__news-wrap">
                  <div class="news__main-news__img-wrap"><img src="img/img-news-main-4.jpg" alt=""></div>
                  <div class="news__main-news__text-block"><span class="news__main-news__news-text"><b>14 июня</b> американская компания <b>Goodyear</b> провела презентацию для аналитиков, на которой отметила, что стоимость сырья для производства шин вернулась к уровню декабря 2016 года после резкого всплеска в январе-феврале 2017-го.
                      <object class="news__main-news__news-link"><a href="#"><span></span><span></span><span></span></a></object></span></div>
                </div></a><a class="news__main-news__item" href="#">
                <div class="news__main-news__date">
                  <div class="news__main-news__day"><span>14</span></div><span class="news__main-news__mounth">июня</span>
                </div><span class="news__main-news__news-title">Michelin представила концептуальные <br>шины будущего – проект Visionary Concept</span>
                <div class="news__main-news__news-wrap">
                  <div class="news__main-news__img-wrap"><img src="img/img-news-main-5.jpg" alt=""></div>
                  <div class="news__main-news__text-block"><span class="news__main-news__news-text">По мнению французского производителя, проект <b>Visionary Concept</b> снимает завесу над тем, как автомобильные шины будущего расширят границы нашей мобильности.
                      <object class="news__main-news__news-link"><a href="#"><span></span><span></span><span></span></a></object></span></div>
                </div></a><a class="news__main-news__item" href="#">
                <div class="news__main-news__date">
                  <div class="news__main-news__day"><span>14</span></div><span class="news__main-news__mounth">июня</span>
                </div><span class="news__main-news__news-title">Rosava рассказала о промежуточных успехах <br>в 2017 году</span>
                <div class="news__main-news__news-wrap">
                  <div class="news__main-news__img-wrap"><img src="img/img-news-main-6.jpg" alt=""></div>
                  <div class="news__main-news__text-block"><span class="news__main-news__news-text">Украинский шинный производитель «<b>Росава</b>» поделился некоторыми сведениями о продажах в легковом сегменте за 5 месяцев 2017 года. Как отметила компания, сбыт продукции под торговыми марками Rosava и Premiorri показывает положительную динамику.
                      <object class="news__main-news__news-link"><a href="#"><span></span><span></span><span></span></a></object></span></div>
                </div></a></div>
          </div>
        </div>
      </div>
      <div class="news__special">
        <div class="container"><span class="news__special-title">НОВЫЕ АКЦИИ И СПЕЦПРЕДЛОЖЕНИЯ:</span></div>
        <div class="container wrap">
          <div class="news__special-wrapper"><a class="news__special-item" href="#">
              <div class="news__special-top"><span>Компьютерная диагностика электронных систем <br>управления автомобилем</span></div>
              <div class="news__special-info">
                <div class="news__special-img"><img src="img/img-news-main-small-1.jpg" alt=""></div>
                <div class="news__special-text-block">
                  <div class="news__special-text-grey"><span>Брест</span><span class="date">до 15.08.2017</span></div>
                  <div class="news__special-text-white"><span>старая цена:</span><span class="price-old">32.40 р</span></div>
                  <div class="news__special-text-red"><span>новая цена:</span><span class="price">22.90 р</span></div>
                </div>
              </div></a><a class="news__special-item" href="#">
              <div class="news__special-top"><span>Регулировка <br>света фар</span></div>
              <div class="news__special-info">
                <div class="news__special-img"><img src="img/img-news-main-small-2.jpg" alt=""></div>
                <div class="news__special-text-block">
                  <div class="news__special-text-grey"><span>Брест</span><span class="date">до 15.08.2017</span></div>
                  <div class="news__special-text-white"><span>старая цена:</span><span class="price-old">10.80 р</span></div>
                  <div class="news__special-text-red"><span>новая цена:</span><span class="price">7.90 р</span></div>
                </div>
              </div></a><a class="news__special-item" href="#">
              <div class="news__special-top"><span>Регулировка геометрии колёс передней оси <br>(сход/развал)</span></div>
              <div class="news__special-info">
                <div class="news__special-img"><img src="img/img-news-main-small-3.jpg" alt=""></div>
                <div class="news__special-text-block">
                  <div class="news__special-text-grey"><span>Гродно</span><span class="date">до 15.08.2017</span></div>
                  <div class="news__special-text-white"><span>старая цена:</span><span class="price-old">27.00 р</span></div>
                  <div class="news__special-text-red"><span>новая цена:</span><span class="price">19.90 р</span></div>
                </div>
              </div></a><a class="news__special-item" href="#">
              <div class="news__special-top"><span>Комплексная подготовка автомобиля <br>к дальним путешествиям</span></div>
              <div class="news__special-info">
                <div class="news__special-img"><img src="img/img-news-main-small-4.jpg" alt=""></div>
                <div class="news__special-text-block">
                  <div class="news__special-text-grey"><span>Брест</span><span class="date">до 15.08.2017</span></div>
                  <div class="news__special-text-white"><span>старая цена:</span><span class="price-old">79.20 р</span></div>
                  <div class="news__special-text-red"><span>новая цена:</span><span class="price">49.90 р</span></div>
                </div>
              </div></a><a class="news__special-item" href="#">
              <div class="news__special-top"><span>Замена <br>масла</span></div>
              <div class="news__special-info">
                <div class="news__special-img"><img src="img/img-news-main-small-5.jpg" alt=""></div>
                <div class="news__special-text-block">
                  <div class="news__special-text-grey"><span>Гродно</span><span class="date">до 15.08.2017</span></div>
                  <div class="news__special-text-white"><span>старая цена:</span><span class="price-old">15.00 р</span></div>
                  <div class="news__special-text-red"><span>новая цена:</span><span class="price">10.90 р</span></div>
                </div>
              </div></a><a class="news__special-item" href="#">
              <div class="news__special-top"><span>Замена охлаждающей <br>жидкости</span></div>
              <div class="news__special-info">
                <div class="news__special-img"><img src="img/img-news-main-small-6.jpg" alt=""></div>
                <div class="news__special-text-block">
                  <div class="news__special-text-grey"><span>Гродно</span><span class="date">до 15.08.2017</span></div>
                  <div class="news__special-text-white"><span>старая цена:</span><span class="price-old">30.00 р</span></div>
                  <div class="news__special-text-red"><span>новая цена:</span><span class="price">21.90 р</span></div>
                </div>
              </div></a><a class="news__special-item" href="#">
              <div class="news__special-top"><span>Диагностика эффективности <br>тормозной системы на стенде</span></div>
              <div class="news__special-info">
                <div class="news__special-img"><img src="img/img-news-main-small-7.jpg" alt=""></div>
                <div class="news__special-text-block">
                  <div class="news__special-text-grey"><span>Гродно</span><span class="date">до 15.08.2017</span></div>
                  <div class="news__special-text-white"><span>старая цена:</span><span class="price-old">9.00 р</span></div>
                  <div class="news__special-text-red"><span>новая цена:</span><span class="price">6.90 р</span></div>
                </div>
              </div></a><a class="news__special-item" href="#">
              <div class="news__special-top"><span>Замена дисковых тормозных колодок <br>(передняя ось)</span></div>
              <div class="news__special-info">
                <div class="news__special-img"><img src="img/img-news-main-small-8.jpg" alt=""></div>
                <div class="news__special-text-block">
                  <div class="news__special-text-grey"><span>Гродно</span><span class="date">до 15.08.2017</span></div>
                  <div class="news__special-text-white"><span>старая цена:</span><span class="price-old">79.20 р</span></div>
                  <div class="news__special-text-red"><span>новая цена:</span><span class="price">49.90 р</span></div>
                </div>
              </div></a></div>
          <div class="news__special-all"><a href="#">посмотреть все акции и спецпредложения</a></div>
        </div>
      </div>
    </div>
  </div><!-- inject:js -->
<!-- endinject -->
<!-- build:js -->
  <script src="js/libs.js"></script>
  <script src="//localhost:35729/livereload.js"></script><!-- endbuild -->
  <script src="js/common.js"></script>
</html>

src/chunks/news.pug
.breadcrumbs
    .container
        a(href="/").breadcrumbs__link Главная
        a(href="/").breadcrumbs__link Информация для покупателя
        a(href="/").breadcrumbs__link Новости

.news__wrapper
    .news__head-item
        .news__head-block
            .news__head-img
                +icon("ico-company-news")
            .news__head-info
                span.news__head-title НОВОСТИ КОМПАНИИ
                span.news__head-text Подробное описание. Часть текста, подробно описывающая какой-либо смысловой блок, пункт, подпункт. Назначение может варьироваться.
                .news__head-readmore
                    a(href="#") читать все новости компании
    .news__head-item.news__head-item--dark
        .news__head-block
            .news__head-img
                +icon("ico-world-news")
            .news__head-info
                span.news__head-title АВТОНОВОСТИ
                span.news__head-text Будьте всегда в курсе событий в мире шин, колёсных дисков и аккумуляторов вместе с Автосетью. Мы aнеустанно следим за происходящим в автомире  и с радостью поделимся этой информацией с вами.
                .news__head-readmore
                    a(href="#") читать все автоновости


.news__main
    .container
        span.news__main-title.width-desktop САМОЕ АКТУАЛЬНОЕ
        span.news__main-title.width-mobile АКТУАЛЬНЫЕ <br>НОВОСТИ КОМПАНИИ
    .container.wrap.adaptive-wrapper
        .news__main-wrapper
            .news__column
                a(href="#").news__main-news__item
                    .news__main-news__date
                        .news__main-news__day
                            span 12
                        span.news__main-news__mounth июня
                    span.news__main-news__news-title ТСЦ «Автосеть» в Гродно открылся в новом формате
                    .news__main-news__news-wrap
                        .news__main-news__img-wrap
                            img(src="img/img-news-main-1.jpg" alt="")
                        .news__main-news__text-block
                            span.news__main-news__news-text 12 июня станет очередной знаменательной датой в истории нашей компании. Сегодня <b>торгово-сервисный центр «Автосеть» в городе Гродно сменил формат и переехал на новое место.</b> Теперь это современный европейский объект, идея которого вынашивалась несколько лет.
                                object.news__main-news__news-link
                                    a(href="#")
                                        span
                                        span
                                        span

                a(href="#").news__main-news__item
                    .news__main-news__date
                        .news__main-news__day
                            span 14
                        span.news__main-news__mounth июня
                    span.news__main-news__news-title Изменились номера телефонов <br>ТСП «Автосеть» в Гомеле
                    .news__main-news__news-wrap
                        .news__main-news__img-wrap
                            img(src="img/img-news-main-2.jpg" alt="")
                        .news__main-news__text-block
                            span.news__main-news__news-text
                                | Уважаемые автомобилисты, обращаем ваше внимание на <b>новые городские номера ТСП «Автосеть» в Гомеле:</b>
                                | <br><object><a href="tel:+375232262633">+375 (232) 26-26-33</a></object> – телефон специалистов по продажам
                                | <br><object><a href="tel:+375232262644">+375 (232) 26-26-44</a></object> – телефон специалистов по сервису
                                | <br>Адрес ТСП «Автосеть» в Гомеле: <b>ул. Барыкина, 321а.</b>
                                object.news__main-news__news-link
                                    a(href="#")
                                        span
                                        span
                                        span

                a(href="#").news__main-news__item.news__main-news__item--celebration
                    .news__main-news__date
                        .news__main-news__day
                            span 1
                        span.news__main-news__mounth мая
                    span.news__main-news__news-title Новый режим работы торгово-сервисных центров «Автосеть» со 2 мая
                    .news__main-news__news-wrap
                        .news__main-news__img-wrap
                            img(src="img/img-news-main-3.jpg" alt="")
                        .news__main-news__text-block
                            span.news__main-news__news-text Уважаемые автовладельцы, обращаем ваше внимание, что <b>со 2 мая</b> 2017 г. торгово-сервисные центры «Автосеть» переходят на <b>новый график работы</b>. Просим вас учесть загруженность центров и рекомендуем предварительную запись на сервисное обслуживание.
                                object.news__main-news__news-link
                                    a(href="#")
                                        span
                                        span
                                        span


            .news__column.dark
                span.news__main-title.width-mobile АКТУАЛЬНЫЕ АВТОНОВОСТИ
                a(href="#").news__main-news__item
                    .news__main-news__date
                        .news__main-news__day
                            span 16
                        span.news__main-news__mounth июня
                    span.news__main-news__news-title Goodyear рассказала о стабилизации цен на сырьевом рынке
                    .news__main-news__news-wrap
                        .news__main-news__img-wrap
                            img(src="img/img-news-main-4.jpg" alt="")
                        .news__main-news__text-block
                            span.news__main-news__news-text <b>14 июня</b> американская компания <b>Goodyear</b> провела презентацию для аналитиков, на которой отметила, что стоимость сырья для производства шин вернулась к уровню декабря 2016 года после резкого всплеска в январе-феврале 2017-го.
                                object.news__main-news__news-link
                                    a(href="#")
                                        span
                                        span
                                        span

                a(href="#").news__main-news__item
                    .news__main-news__date
                        .news__main-news__day
                            span 14
                        span.news__main-news__mounth июня
                    span.news__main-news__news-title Michelin представила концептуальные <br>шины будущего – проект Visionary Concept
                    .news__main-news__news-wrap
                        .news__main-news__img-wrap
                            img(src="img/img-news-main-5.jpg" alt="")
                        .news__main-news__text-block
                            span.news__main-news__news-text По мнению французского производителя, проект <b>Visionary Concept</b> снимает завесу над тем, как автомобильные шины будущего расширят границы нашей мобильности.
                                object.news__main-news__news-link
                                    a(href="#")
                                        span
                                        span
                                        span

                a(href="#").news__main-news__item
                    .news__main-news__date
                        .news__main-news__day
                            span 14
                        span.news__main-news__mounth июня
                    span.news__main-news__news-title Rosava рассказала о промежуточных успехах <br>в 2017 году
                    .news__main-news__news-wrap
                        .news__main-news__img-wrap
                            img(src="img/img-news-main-6.jpg" alt="")
                        .news__main-news__text-block
                            span.news__main-news__news-text Украинский шинный производитель «<b>Росава</b>» поделился некоторыми сведениями о продажах в легковом сегменте за 5 месяцев 2017 года. Как отметила компания, сбыт продукции под торговыми марками Rosava и Premiorri показывает положительную динамику.
                                object.news__main-news__news-link
                                    a(href="#")
                                        span
                                        span
                                        span

.news__special
    .container
        span.news__special-title НОВЫЕ АКЦИИ И СПЕЦПРЕДЛОЖЕНИЯ:
    .container.wrap
        .news__special-wrapper
            a(href="#").news__special-item
                .news__special-top
                    span Компьютерная диагностика электронных систем <br>управления автомобилем
                .news__special-info
                    .news__special-img
                        img(src="img/img-news-main-small-1.jpg" alt="")
                    .news__special-text-block
                        .news__special-text-grey
                            span Брест
                            span.date до 15.08.2017
                        .news__special-text-white
                            span старая цена:
                            span.price-old 32.40 р
                        .news__special-text-red
                            span новая цена:
                            span.price 22.90 р

            a(href="#").news__special-item
                .news__special-top
                    span Регулировка <br>света фар
                .news__special-info
                    .news__special-img
                        img(src="img/img-news-main-small-2.jpg" alt="")
                    .news__special-text-block
                        .news__special-text-grey
                            span Брест
                            span.date до 15.08.2017
                        .news__special-text-white
                            span старая цена:
                            span.price-old 10.80 р
                        .news__special-text-red
                            span новая цена:
                            span.price 7.90 р

            a(href="#").news__special-item
                .news__special-top
                    span Регулировка геометрии колёс передней оси <br>(сход/развал)
                .news__special-info
                    .news__special-img
                        img(src="img/img-news-main-small-3.jpg" alt="")
                    .news__special-text-block
                        .news__special-text-grey
                            span Гродно
                            span.date до 15.08.2017
                        .news__special-text-white
                            span старая цена:
                            span.price-old 27.00 р
                        .news__special-text-red
                            span новая цена:
                            span.price 19.90 р

            a(href="#").news__special-item
                .news__special-top
                    span Комплексная подготовка автомобиля <br>к дальним путешествиям
                .news__special-info
                    .news__special-img
                        img(src="img/img-news-main-small-4.jpg" alt="")
                    .news__special-text-block
                        .news__special-text-grey
                            span Брест
                            span.date до 15.08.2017
                        .news__special-text-white
                            span старая цена:
                            span.price-old 79.20 р
                        .news__special-text-red
                            span новая цена:
                            span.price 49.90 р

            a(href="#").news__special-item
                .news__special-top
                    span Замена <br>масла
                .news__special-info
                    .news__special-img
                        img(src="img/img-news-main-small-5.jpg" alt="")
                    .news__special-text-block
                        .news__special-text-grey
                            span Гродно
                            span.date до 15.08.2017
                        .news__special-text-white
                            span старая цена:
                            span.price-old 15.00 р
                        .news__special-text-red
                            span новая цена:
                            span.price 10.90 р

            a(href="#").news__special-item
                .news__special-top
                    span Замена охлаждающей <br>жидкости
                .news__special-info
                    .news__special-img
                        img(src="img/img-news-main-small-6.jpg" alt="")
                    .news__special-text-block
                        .news__special-text-grey
                            span Гродно
                            span.date до 15.08.2017
                        .news__special-text-white
                            span старая цена:
                            span.price-old 30.00 р
                        .news__special-text-red
                            span новая цена:
                            span.price 21.90 р

            a(href="#").news__special-item
                .news__special-top
                    span Диагностика эффективности <br>тормозной системы на стенде
                .news__special-info
                    .news__special-img
                        img(src="img/img-news-main-small-7.jpg" alt="")
                    .news__special-text-block
                        .news__special-text-grey
                            span Гродно
                            span.date до 15.08.2017
                        .news__special-text-white
                            span старая цена:
                            span.price-old 9.00 р
                        .news__special-text-red
                            span новая цена:
                            span.price 6.90 р

            a(href="#").news__special-item
                .news__special-top
                    span Замена дисковых тормозных колодок <br>(передняя ось)
                .news__special-info
                    .news__special-img
                        img(src="img/img-news-main-small-8.jpg" alt="")
                    .news__special-text-block
                        .news__special-text-grey
                            span Гродно
                            span.date до 15.08.2017
                        .news__special-text-white
                            span старая цена:
                            span.price-old 79.20 р
                        .news__special-text-red
                            span новая цена:
                            span.price 49.90 р

        .news__special-all
            a(href="#") посмотреть все акции и спецпредложения
