src/chunks/news-company-news.pug
.breadcrumbs
    .container
        a(href="/").breadcrumbs__link Главная
        a(href="/").breadcrumbs__link Информация для покупателя
        a(href="/").breadcrumbs__link Новости
        a(href="/").breadcrumbs__link Новости компании

.company-news
    .container
        .company-news__container
            span.company-news__title НОВОСТИ КОМПАНИИ АВТОСЕТЬ
    .container
        .company-news__wrapper
            p.company-news__text.
                Будьте всегда в курсе событий нашей компании. Мы постоянно развиваемся — открываем новые торгово-сервисные центры, предоставляем новые виды услуг и проводим разные акционные программы.

.company-news__block
    .container.wrap
        .company-news__info
            a(href="#").company-news__item
                .company-news__date
                    .company-news__day
                        span 12
                    span.company-news__mounth июня
                span.company-news__news-title ТСЦ «Автосеть» в Гродно открылся в новом формате
                .company-news__news-wrap
                    .company-news__img-wrap
                        img(src="img/img-news-company-news-1.png" alt="")
                    .company-news__text-block
                        span.company-news__news-text 12 июня станет очередной знаменательной датой в истории нашей компании. Сегодня торгово-сервисный центр «Автосеть» в городе Гродно сменил формат и переехал на новое место. Теперь это современный европейский объект, идея которого вынашивалась несколько лет.
                        .company-news__news-link
                            object
                                a(href="#") читать полностью

            a(href="#").company-news__item
                .company-news__date
                    .company-news__day
                        span 14
                    span.company-news__mounth июня
                span.company-news__news-title Изменились номера телефонов ТСП «Автосеть» в Гомеле
                .company-news__news-wrap
                    .company-news__img-wrap
                        img(src="img/img-news-company-news-2.png" alt="")
                    .company-news__text-block
                        span.company-news__news-text
                            | Уважаемые автомобилисты, обращаем ваше внимание на новые городские номера ТСП «Автосеть» в Гомеле:
                            | <br><object><a href="tel:+375232262633">+375 (232) 26-26-33</a></object> – телефон специалистов по продажам
                            | <br><object><a href="tel:+375232262644">+375 (232) 26-26-44</a></object> – телефон специалистов по сервису
                        .company-news__news-link
                            a(href="#") читать полностью

            a(href="#").company-news__item
                .company-news__date
                    .company-news__day
                        span 8
                    span.company-news__mounth июня
                span.company-news__news-title Continental выбрала проект для новой штаб-квартиры в Ганновере
                .company-news__news-wrap
                    .company-news__img-wrap
                        img(src="img/img-news-company-news-3.png" alt="")
                    .company-news__text-block
                        span.company-news__news-text Компания Continental выбрала архитекторское бюро, которое разработает строительный проект её нового корпоративного офиса в немецком Ганновере.  Им стало мюнхенское бюро Henn. Жюри из десяти судей выбрало проект Henn из трёх финалистов конкурса. Всего на контракт претендовало 13 участников.
                        .company-news__news-link
                            object
                                a(href="#") читать полностью

            a(href="#").company-news__item.company-news__item--celebration
                .company-news__date
                    .company-news__day
                        span 1
                    span.company-news__mounth мая
                span.company-news__news-title Новый режим работы торгово-сервисных центров «Автосеть» с 2 мая
                .company-news__news-wrap
                    .company-news__img-wrap
                        img(src="img/img-news-company-news-4.png" alt="")
                    .company-news__text-block
                        span.company-news__news-text Уважаемые автовладельцы, обращаем ваше внимание, что с 2 мая 2017 г. торгово-сервисные центры «Автосеть» переходят на новый график работы. Просим вас учесть загруженность центров и рекомендуем предварительную запись на сервисное обслуживание.
                        .company-news__news-link
                            object
                                a(href="#") читать полностью


    .container
        .page-pagination__wrapper
            a(href="#").page-pagination__navigation.page-pagination__navigation--prev.hidden
                +icon("ico-arrow-right-grey")
            a(href="#").active 1
            a(href="#") 2
            a(href="#") 3
            a(href="#").other ...
            a(href="#") 5
            a(href="#").page-pagination__navigation
                +icon("ico-arrow-right-grey")

dist/news-company-news.html
<!DOCTYPE html>
<html class="no-js" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/ie-detector.js"></script>
    <script src="js/modernizr.js"></script><!--[if lt IE 7]>  <meta http-equiv="X-UA-Compatible" content="IE=edge"/> <![endif]-->
  </head>
  <div class="page-wrapper" id="page-wrapper">
    <div class="page-body" id="page-body">
      <div class="breadcrumbs">
        <div class="container"><a class="breadcrumbs__link" href="/">Главная</a><a class="breadcrumbs__link" href="/">Информация для покупателя</a><a class="breadcrumbs__link" href="/">Новости</a><a class="breadcrumbs__link" href="/">Новости компании</a></div>
      </div>
      <div class="company-news">
        <div class="container">
          <div class="company-news__container"><span class="company-news__title">НОВОСТИ КОМПАНИИ АВТОСЕТЬ</span></div>
        </div>
        <div class="container">
          <div class="company-news__wrapper">
            <p class="company-news__text">
              Будьте всегда в курсе событий нашей компании. Мы постоянно развиваемся — открываем новые торгово-сервисные центры, предоставляем новые виды услуг и проводим разные акционные программы.
              
            </p>
          </div>
        </div>
      </div>
      <div class="company-news__block">
        <div class="container wrap">
          <div class="company-news__info"><a class="company-news__item" href="#">
              <div class="company-news__date">
                <div class="company-news__day"><span>12</span></div><span class="company-news__mounth">июня</span>
              </div><span class="company-news__news-title">ТСЦ «Автосеть» в Гродно открылся в новом формате</span>
              <div class="company-news__news-wrap">
                <div class="company-news__img-wrap"><img src="img/img-news-company-news-1.png" alt=""></div>
                <div class="company-news__text-block"><span class="company-news__news-text">12 июня станет очередной знаменательной датой в истории нашей компании. Сегодня торгово-сервисный центр «Автосеть» в городе Гродно сменил формат и переехал на новое место. Теперь это современный европейский объект, идея которого вынашивалась несколько лет.</span>
                  <div class="company-news__news-link">
                    <object><a href="#">читать полностью</a></object>
                  </div>
                </div>
              </div></a><a class="company-news__item" href="#">
              <div class="company-news__date">
                <div class="company-news__day"><span>14</span></div><span class="company-news__mounth">июня</span>
              </div><span class="company-news__news-title">Изменились номера телефонов ТСП «Автосеть» в Гомеле</span>
              <div class="company-news__news-wrap">
                <div class="company-news__img-wrap"><img src="img/img-news-company-news-2.png" alt=""></div>
                <div class="company-news__text-block"><span class="company-news__news-text">
                    Уважаемые автомобилисты, обращаем ваше внимание на новые городские номера ТСП «Автосеть» в Гомеле:
                    <br><object><a href="tel:+375232262633">+375 (232) 26-26-33</a></object> – телефон специалистов по продажам
                    <br><object><a href="tel:+375232262644">+375 (232) 26-26-44</a></object> – телефон специалистов по сервису</span>
                  <div class="company-news__news-link"><a href="#">читать полностью</a></div>
                </div>
              </div></a><a class="company-news__item" href="#">
              <div class="company-news__date">
                <div class="company-news__day"><span>8</span></div><span class="company-news__mounth">июня</span>
              </div><span class="company-news__news-title">Continental выбрала проект для новой штаб-квартиры в Ганновере</span>
              <div class="company-news__news-wrap">
                <div class="company-news__img-wrap"><img src="img/img-news-company-news-3.png" alt=""></div>
                <div class="company-news__text-block"><span class="company-news__news-text">Компания Continental выбрала архитекторское бюро, которое разработает строительный проект её нового корпоративного офиса в немецком Ганновере.  Им стало мюнхенское бюро Henn. Жюри из десяти судей выбрало проект Henn из трёх финалистов конкурса. Всего на контракт претендовало 13 участников.</span>
                  <div class="company-news__news-link">
                    <object><a href="#">читать полностью</a></object>
                  </div>
                </div>
              </div></a><a class="company-news__item company-news__item--celebration" href="#">
              <div class="company-news__date">
                <div class="company-news__day"><span>1</span></div><span class="company-news__mounth">мая</span>
              </div><span class="company-news__news-title">Новый режим работы торгово-сервисных центров «Автосеть» с 2 мая</span>
              <div class="company-news__news-wrap">
                <div class="company-news__img-wrap"><img src="img/img-news-company-news-4.png" alt=""></div>
                <div class="company-news__text-block"><span class="company-news__news-text">Уважаемые автовладельцы, обращаем ваше внимание, что с 2 мая 2017 г. торгово-сервисные центры «Автосеть» переходят на новый график работы. Просим вас учесть загруженность центров и рекомендуем предварительную запись на сервисное обслуживание.</span>
                  <div class="company-news__news-link">
                    <object><a href="#">читать полностью</a></object>
                  </div>
                </div>
              </div></a></div>
        </div>
        <div class="container">
          <div class="page-pagination__wrapper"><a class="page-pagination__navigation page-pagination__navigation--prev hidden" href="#">
              <svg class="icon icon-ico-arrow-right-grey ">
                <use xlink:href="img/svgsprite/sprite.svg#ico-arrow-right-grey"></use>
              </svg></a><a class="active" href="#">1</a><a href="#">2</a><a href="#">3</a><a class="other" href="#">...</a><a href="#">5</a><a class="page-pagination__navigation" href="#">
              <svg class="icon icon-ico-arrow-right-grey ">
                <use xlink:href="img/svgsprite/sprite.svg#ico-arrow-right-grey"></use>
              </svg></a></div>
        </div>
      </div>
    </div>
  </div><!-- inject:js -->
<!-- endinject -->
<!-- build:js -->
  <script src="js/libs.js"></script>
  <script src="//localhost:35729/livereload.js"></script><!-- endbuild -->
  <script src="js/common.js"></script>
</html>
