src/chunks/service-singin.pug
.breadcrumbs
    .container
        a(href="/").breadcrumbs__link Главная
        a(href="/").breadcrumbs__link Запись на сервис

.service-singin
    .container
        .service-singin__tabs-title ЗАПИСЬ В ОЧЕРЕДЬ НА СЕРВИС
        .service-singin__tabs
            span(data-tab="tab1").service-singin__tabs-btn.js-service-tabs-btn.active Легковой сервис
            span(data-tab="tab2").service-singin__tabs-btn.js-service-tabs-btn Грузовой сервис
    .service-singin__tabs-wrapper
        .container.wrap
            .service-singin__tab
                .service-singin__tab-img
                    img(src="img/img-service-phone.png" alt="")
                .service-singin__form.active#service-tab1
                    form#service-singin-form-1
                        label(for="form-select-service-1").service-singin__form-label.service-singin__form-label--select
                            span.service-singin__form-text Город
                            select(name="form_select_service_1" id="form-select-service-1")
                                option(value="1" disabled="disabled" selected="selected" hidden="hidden") Выберите город
                                option(value="2") Брест
                                option(value="3") Гродно
                                option(value="4") Минск

                        label(for="form-select-service-2").service-singin__form-label.service-singin__form-label--select
                            span.service-singin__form-text Услуга
                            select(name="form_select_service_2" id="form-select-service-2")
                                option(value="1" disabled="disabled" selected="selected" hidden="hidden") Выберите услугу
                                option(value="2") Услуга 1
                                option(value="3") Услуга 2
                                option(value="4") Услуга 3

                        button(type="submit" form="service-singin-form-1").service-singin__form-submit
                            span.service-singin__form-submit__img
                                +icon("ico-service-singin-submit")
                            span.service-singin__form-submit__text Выберите дату и время
                .service-singin__form#service-tab2
                    form#service-singin-form-2
                        label(for="form-select-service-21").service-singin__form-label.service-singin__form-label--select
                            span.service-singin__form-text Город
                            select(name="form_select_service_21" id="form-select-service-21")
                                option(value="1" disabled="disabled" selected="selected" hidden="hidden") Выберите город
                                option(value="2") Брест
                                option(value="3") Гродно
                                option(value="4") Минск

                        label(for="form-select-service-22").service-singin__form-label.service-singin__form-label--select
                            span.service-singin__form-text Услуга
                            select(name="form_select_service_22" id="form-select-service-22")
                                option(value="1" disabled="disabled" selected="selected" hidden="hidden") Выберите услугу
                                option(value="2") Услуга 1
                                option(value="3") Услуга 2
                                option(value="4") Услуга 3

                        button(type="submit" form="service-singin-form-2").service-singin__form-submit
                            span.service-singin__form-submit__img
                                +icon("ico-service-singin-submit")
                            span.service-singin__form-submit__text Выберите дату и время
                .service-singin__attention
                    span.
                        <span class="red-text"><b>Внимание:</b></span> помимо записи в очередь через сайт, на наших сервисах
                        имеется возможность обслужиться по <b>«живой» очереди.</b>

    .container.wrap
        .service-singin__info
            a(href="#").service-singin__info-item
                .service-singin__info-img.service-singin__info-img--ico-1
                    +icon("ico-service-singin-365")
                .service-singin__info-text
                    span.service-singin__info-title Гарантия <br>365 дней
                    span.service-singin__info-subtitle на услуги <br>автосервиса

            a(href="#").service-singin__info-item
                .service-singin__info-img.service-singin__info-img--ico-2
                    +icon("ico-service-singin-team")
                .service-singin__info-text
                    span.service-singin__info-title Команда <br>профессионалов
                    span.service-singin__info-subtitle специалисты <br>высокого класса

            a(href="#").service-singin__info-item
                .service-singin__info-img.service-singin__info-img--ico-3
                    +icon("ico-service-singin-accuracy")
                .service-singin__info-text
                    span.service-singin__info-title Высокая <br>точность
                    span.service-singin__info-subtitle используемого <br>оборудования

            a(href="#").service-singin__info-item
                .service-singin__info-img.service-singin__info-img--ico-4
                    +icon("ico-service-singin-fulldoc")
                .service-singin__info-text
                    span.service-singin__info-title Полный пакет <br>документов
                    span.service-singin__info-subtitle для организаций, <br>чек, талон, гарантия

.service-singin__spec
    .container
        span.service-singin__spec-title СПЕЦИАЛЬНЫЕ ЦЕНЫ НА АВТОСЕРВИС!
        .service-singin__spec-link-wrap
            a(href="#").service-singin__spec-link Посмотреть специальные предложения автосервиса

dist/service-singin.html
<!DOCTYPE html>
<html class="no-js" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/ie-detector.js"></script>
    <script src="js/modernizr.js"></script><!--[if lt IE 7]>  <meta http-equiv="X-UA-Compatible" content="IE=edge"/> <![endif]-->
  </head>
  <div class="page-wrapper" id="page-wrapper">
    <div class="page-body" id="page-body">
      <div class="breadcrumbs">
        <div class="container"><a class="breadcrumbs__link" href="/">Главная</a><a class="breadcrumbs__link" href="/">Запись на сервис</a></div>
      </div>
      <div class="service-singin">
        <div class="container">
          <div class="service-singin__tabs-title">ЗАПИСЬ В ОЧЕРЕДЬ НА СЕРВИС</div>
          <div class="service-singin__tabs"><span class="service-singin__tabs-btn js-service-tabs-btn active" data-tab="tab1">Легковой сервис</span><span class="service-singin__tabs-btn js-service-tabs-btn" data-tab="tab2">Грузовой сервис</span></div>
        </div>
        <div class="service-singin__tabs-wrapper">
          <div class="container wrap">
            <div class="service-singin__tab">
              <div class="service-singin__tab-img"><img src="img/img-service-phone.png" alt=""></div>
              <div class="service-singin__form active" id="service-tab1">
                <form id="service-singin-form-1">
                  <label class="service-singin__form-label service-singin__form-label--select" for="form-select-service-1"><span class="service-singin__form-text">Город</span>
                    <select name="form_select_service_1" id="form-select-service-1">
                      <option value="1" disabled="disabled" selected="selected" hidden="hidden">Выберите город</option>
                      <option value="2">Брест</option>
                      <option value="3">Гродно</option>
                      <option value="4">Минск</option>
                    </select>
                  </label>
                  <label class="service-singin__form-label service-singin__form-label--select" for="form-select-service-2"><span class="service-singin__form-text">Услуга</span>
                    <select name="form_select_service_2" id="form-select-service-2">
                      <option value="1" disabled="disabled" selected="selected" hidden="hidden">Выберите услугу</option>
                      <option value="2">Услуга 1</option>
                      <option value="3">Услуга 2</option>
                      <option value="4">Услуга 3</option>
                    </select>
                  </label>
                  <button class="service-singin__form-submit" type="submit" form="service-singin-form-1"><span class="service-singin__form-submit__img">
                      <svg class="icon icon-ico-service-singin-submit ">
                        <use xlink:href="img/svgsprite/sprite.svg#ico-service-singin-submit"></use>
                      </svg></span><span class="service-singin__form-submit__text">Выберите дату и время</span></button>
                </form>
              </div>
              <div class="service-singin__form" id="service-tab2">
                <form id="service-singin-form-2">
                  <label class="service-singin__form-label service-singin__form-label--select" for="form-select-service-21"><span class="service-singin__form-text">Город</span>
                    <select name="form_select_service_21" id="form-select-service-21">
                      <option value="1" disabled="disabled" selected="selected" hidden="hidden">Выберите город</option>
                      <option value="2">Брест</option>
                      <option value="3">Гродно</option>
                      <option value="4">Минск</option>
                    </select>
                  </label>
                  <label class="service-singin__form-label service-singin__form-label--select" for="form-select-service-22"><span class="service-singin__form-text">Услуга</span>
                    <select name="form_select_service_22" id="form-select-service-22">
                      <option value="1" disabled="disabled" selected="selected" hidden="hidden">Выберите услугу</option>
                      <option value="2">Услуга 1</option>
                      <option value="3">Услуга 2</option>
                      <option value="4">Услуга 3</option>
                    </select>
                  </label>
                  <button class="service-singin__form-submit" type="submit" form="service-singin-form-2"><span class="service-singin__form-submit__img">
                      <svg class="icon icon-ico-service-singin-submit ">
                        <use xlink:href="img/svgsprite/sprite.svg#ico-service-singin-submit"></use>
                      </svg></span><span class="service-singin__form-submit__text">Выберите дату и время</span></button>
                </form>
              </div>
              <div class="service-singin__attention"><span>
                  <span class="red-text"><b>Внимание:</b></span> помимо записи в очередь через сайт, на наших сервисах
                  имеется возможность обслужиться по <b>«живой» очереди.</b>
                  </span></div>
            </div>
          </div>
        </div>
        <div class="container wrap">
          <div class="service-singin__info"><a class="service-singin__info-item" href="#">
              <div class="service-singin__info-img service-singin__info-img--ico-1">
                <svg class="icon icon-ico-service-singin-365 ">
                  <use xlink:href="img/svgsprite/sprite.svg#ico-service-singin-365"></use>
                </svg>
              </div>
              <div class="service-singin__info-text"><span class="service-singin__info-title">Гарантия <br>365 дней</span><span class="service-singin__info-subtitle">на услуги <br>автосервиса</span></div></a><a class="service-singin__info-item" href="#">
              <div class="service-singin__info-img service-singin__info-img--ico-2">
                <svg class="icon icon-ico-service-singin-team ">
                  <use xlink:href="img/svgsprite/sprite.svg#ico-service-singin-team"></use>
                </svg>
              </div>
              <div class="service-singin__info-text"><span class="service-singin__info-title">Команда <br>профессионалов</span><span class="service-singin__info-subtitle">специалисты <br>высокого класса</span></div></a><a class="service-singin__info-item" href="#">
              <div class="service-singin__info-img service-singin__info-img--ico-3">
                <svg class="icon icon-ico-service-singin-accuracy ">
                  <use xlink:href="img/svgsprite/sprite.svg#ico-service-singin-accuracy"></use>
                </svg>
              </div>
              <div class="service-singin__info-text"><span class="service-singin__info-title">Высокая <br>точность</span><span class="service-singin__info-subtitle">используемого <br>оборудования</span></div></a><a class="service-singin__info-item" href="#">
              <div class="service-singin__info-img service-singin__info-img--ico-4">
                <svg class="icon icon-ico-service-singin-fulldoc ">
                  <use xlink:href="img/svgsprite/sprite.svg#ico-service-singin-fulldoc"></use>
                </svg>
              </div>
              <div class="service-singin__info-text"><span class="service-singin__info-title">Полный пакет <br>документов</span><span class="service-singin__info-subtitle">для организаций, <br>чек, талон, гарантия</span></div></a></div>
        </div>
      </div>
      <div class="service-singin__spec">
        <div class="container"><span class="service-singin__spec-title">СПЕЦИАЛЬНЫЕ ЦЕНЫ НА АВТОСЕРВИС!</span>
          <div class="service-singin__spec-link-wrap"><a class="service-singin__spec-link" href="#">Посмотреть специальные предложения автосервиса</a></div>
        </div>
      </div>
    </div>
  </div><!-- inject:js -->
<!-- endinject -->
<!-- build:js -->
  <script src="js/libs.js"></script>
  <script src="//localhost:35729/livereload.js"></script><!-- endbuild -->
  <script src="js/common.js"></script>
</html>
