dist/service-works.html
<!DOCTYPE html>
<html class="no-js" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/ie-detector.js"></script>
    <script src="js/modernizr.js"></script><!--[if lt IE 7]>  <meta http-equiv="X-UA-Compatible" content="IE=edge"/> <![endif]-->
  </head>
  <div class="page-wrapper" id="page-wrapper">
    <div class="page-body" id="page-body">
      <div class="breadcrumbs">
        <div class="container"><a class="breadcrumbs__link" href="/">Главная</a><a class="breadcrumbs__link" href="/">Услуги автосервиса</a></div>
      </div>
      <div class="service-works service-works__bg-img">
        <div class="container wrap service-works__container-md">
          <div class="service-works__container">
            <div class="service-works__title"><span>Услуги автосервиса</span></div>
            <div class="service-works__wrapper">
              <p class="service-works__text service-works__text--bold">Тезисное маркетинговое описание раздела.</p>
              <p class="service-works__text">
                Подробное описание. Часть текста, подробно описывающая какой-либо смысловой блок, пункт, подпункт. Назначение может варьироваться.
                
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="service-works__block">
        <div class="container wrap service-works__container-md">
          <div class="service-works__block-wrapper">
            <div class="service-works__item">
              <div class="service-works__item-img"><img src="img/img-service-work-1.jpg" alt=""></div>
              <div class="service-works__item-text-wrap"><span class="service-works__item-text">Компьютерная диагностика <br>электронных систем <br>управления автомобилем</span></div>
            </div>
            <div class="service-works__item action">
              <div class="service-works__item-img"><img src="img/img-service-work-2.jpg" alt=""></div>
              <div class="service-works__item-text-wrap"><span class="service-works__item-text">Регулировка <br>света фар</span></div>
            </div>
            <div class="service-works__item">
              <div class="service-works__item-img"><img src="img/img-service-work-3.jpg" alt=""></div>
              <div class="service-works__item-text-wrap"><span class="service-works__item-text">Комплексная подготовка <br>автомобиля <br>к дальним путешествиям</span></div>
            </div>
            <div class="service-works__item action">
              <div class="service-works__item-img"><img src="img/img-service-work-4.jpg" alt=""></div>
              <div class="service-works__item-text-wrap"><span class="service-works__item-text">Замена <br>масла</span></div>
            </div>
            <div class="service-works__item action">
              <div class="service-works__item-img"><img src="img/img-service-work-5.jpg" alt=""></div>
              <div class="service-works__item-text-wrap"><span class="service-works__item-text">Геометрия колёс <br>(сход/развал)</span></div>
            </div>
            <div class="service-works__item">
              <div class="service-works__item-img"><img src="img/img-service-work-6.jpg" alt=""></div>
              <div class="service-works__item-text-wrap"><span class="service-works__item-text">Пакет услуг «Комфорт» <br>и «Комфорт плюс»</span></div>
            </div>
            <div class="service-works__item">
              <div class="service-works__item-img"><img src="img/img-service-work-7.jpg" alt=""></div>
              <div class="service-works__item-text-wrap"><span class="service-works__item-text">Диагностика эффективности <br>тормозной системы на стенде</span></div>
            </div>
            <div class="service-works__item">
              <div class="service-works__item-img"><img src="img/img-service-work-8.jpg" alt=""></div>
              <div class="service-works__item-text-wrap"><span class="service-works__item-text">Замена дисковых тормозных <br>колодок (передняя ось)</span></div>
            </div>
            <div class="service-works__item">
              <div class="service-works__item-img"><img src="img/img-service-work-9.jpg" alt=""></div>
              <div class="service-works__item-text-wrap"><span class="service-works__item-text">Замена аккумулятора</span></div>
            </div>
            <div class="service-works__item">
              <div class="service-works__item-img"><img src="img/img-service-work-10.jpg" alt=""></div>
              <div class="service-works__item-text-wrap"><span class="service-works__item-text">Полировка фар</span></div>
            </div>
            <div class="service-works__item">
              <div class="service-works__item-img"><img src="img/img-service-work-11.jpg" alt=""></div>
              <div class="service-works__item-text-wrap"><span class="service-works__item-text">Обслуживание кондиционеров <br>легковых и грузовых <br>автомобилей</span></div>
            </div>
            <div class="service-works__item">
              <div class="service-works__item-img"><img src="img/img-service-work-12.jpg" alt=""></div>
              <div class="service-works__item-text-wrap"><span class="service-works__item-text">Накачка шин азотом <br>с вакуумированием</span></div>
            </div>
            <div class="service-works__item">
              <div class="service-works__item-img"><img src="img/img-service-work-13.jpg" alt=""></div>
              <div class="service-works__item-text-wrap"><span class="service-works__item-text">Дезинфекция испарителя <br>кондиционера озонатором</span></div>
            </div>
            <div class="service-works__item">
              <div class="service-works__item-img"><img src="img/img-service-work-14.jpg" alt=""></div>
              <div class="service-works__item-text-wrap"><span class="service-works__item-text">Диагностика АКБ и <br>эл.оборудования автомобиля</span></div>
            </div>
            <div class="service-works__item">
              <div class="service-works__item-img"><img src="img/img-service-work-15.jpg" alt=""></div>
              <div class="service-works__item-text-wrap"><span class="service-works__item-text">Балансировка колес</span></div>
            </div>
            <div class="service-works__item">
              <div class="service-works__item-img"><img src="img/img-service-work-16.jpg" alt=""></div>
              <div class="service-works__item-text-wrap"><span class="service-works__item-text">Шиномонтаж <br>(монтаж/демонтаж шин)</span></div>
            </div>
            <div class="service-works__item">
              <div class="service-works__item-img"><img src="img/img-service-work-17.jpg" alt=""></div>
              <div class="service-works__item-text-wrap"><span class="service-works__item-text">Ремонт шины</span></div>
            </div>
            <div class="service-works__item">
              <div class="service-works__item-img"><img src="img/img-service-work-18.jpg" alt=""></div>
              <div class="service-works__item-text-wrap"><span class="service-works__item-text">Замена охлаждающей <br>жидкости</span></div>
            </div>
            <div class="service-works__item">
              <div class="service-works__item-img"><img src="img/img-service-work-19.jpg" alt=""></div>
              <div class="service-works__item-text-wrap"><span class="service-works__item-text">Утилизация шин</span></div>
            </div>
            <div class="service-works__item">
              <div class="service-works__item-img"><img src="img/img-service-work-20.jpg" alt=""></div>
              <div class="service-works__item-text-wrap"><span class="service-works__item-text">Шиномонтаж и ремонт <br>сельскохозяйственных <br>и индустриальных колес</span></div>
            </div>
            <div class="service-works__item">
              <div class="service-works__item-img"><img src="img/img-service-work-21.jpg" alt=""></div>
              <div class="service-works__item-text-wrap"><span class="service-works__item-text">Сезонное <br>хранение шин</span></div>
            </div>
          </div>
        </div>
      </div>
      <div class="service-works__record">
        <div class="container">
          <div class="service-works__record-wrapper"><a class="service-works__record-link" href="#">Записаться на автосервис</a></div>
        </div>
      </div>
      <div class="service-works__quiality">
        <div class="container wrap">
          <div class="service-works__form"><span class="service-works__form-title">Напишите нам о качестве сервисного обслуживания:</span>
            <div class="service-works__form-block">
              <form id="service-works-form">
                <label class="service-works__form-label service-works__form-label--select" for="form-select"><span class="service-works__form-text">Кому</span>
                  <select name="form-select" id="form-select">
                    <option value="1">Отдел развития розничной сети</option>
                    <option value="2">Отдел развития розничной сети 2</option>
                    <option value="3">Отдел развития розничной сети 3</option>
                    <option value="4">Отдел развития розничной сети 4</option>
                  </select>
                </label>
                <label class="service-works__form-label" for="form-from"><span class="service-works__form-text">Имя<span class="service-works__form-rule">&nbsp;*</span></span>
                  <input class="service-works__form-input" type="text" id="form-from" name="name">
                </label>
                <label class="service-works__form-label" for="form-email"><span class="service-works__form-text">Эл. почта<span class="service-works__form-rule">&nbsp;*</span></span>
                  <input class="service-works__form-input" type="email" id="form-email" name="email">
                </label>
                <label class="service-works__form-label" for="form-tel"><span class="service-works__form-text">Телефон</span>
                  <input class="service-works__form-input phone-input" type="tel" id="form-tel">
                </label>
                <div class="service-works__textarea-wrapper">
                  <label class="service-works__form-label" for="form-text"><span class="service-works__form-text service-works__form-text--textarea">Сообщение<span class="service-works__form-rule">&nbsp;*</span></span>
                    <textarea class="service-works__form-textarea" id="form-text" name="text"></textarea>
                  </label>
                </div>
                <input class="service-works__form-submit" type="submit" value="Отправить">
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div><!-- inject:js -->
<!-- endinject -->
<!-- build:js -->
  <script src="js/libs.js"></script>
  <script src="//localhost:35729/livereload.js"></script><!-- endbuild -->
  <script src="js/common.js"></script>
</html>

src/chunks/service-works.pug
.breadcrumbs
    .container
        a(href="/").breadcrumbs__link Главная
        a(href="/").breadcrumbs__link Услуги автосервиса

.service-works.service-works__bg-img
    .container.wrap.service-works__container-md
        .service-works__container
            .service-works__title
                span Услуги автосервиса
            .service-works__wrapper
                p.service-works__text.service-works__text--bold.
                    Тезисное маркетинговое описание раздела.
                p.service-works__text.
                    Подробное описание. Часть текста, подробно описывающая какой-либо смысловой блок, пункт, подпункт. Назначение может варьироваться.

.service-works__block
    .container.wrap.service-works__container-md
        .service-works__block-wrapper
            .service-works__item
                .service-works__item-img
                    img(src="img/img-service-work-1.jpg" alt="")
                .service-works__item-text-wrap
                    span.service-works__item-text Компьютерная диагностика <br>электронных систем <br>управления автомобилем

            .service-works__item.action
                .service-works__item-img
                    img(src="img/img-service-work-2.jpg" alt="")
                .service-works__item-text-wrap
                    span.service-works__item-text Регулировка <br>света фар

            .service-works__item
                .service-works__item-img
                    img(src="img/img-service-work-3.jpg" alt="")
                .service-works__item-text-wrap
                    span.service-works__item-text Комплексная подготовка <br>автомобиля <br>к дальним путешествиям

            .service-works__item.action
                .service-works__item-img
                    img(src="img/img-service-work-4.jpg" alt="")
                .service-works__item-text-wrap
                    span.service-works__item-text Замена <br>масла

            .service-works__item.action
                .service-works__item-img
                    img(src="img/img-service-work-5.jpg" alt="")
                .service-works__item-text-wrap
                    span.service-works__item-text Геометрия колёс <br>(сход/развал)

            .service-works__item
                .service-works__item-img
                    img(src="img/img-service-work-6.jpg" alt="")
                .service-works__item-text-wrap
                    span.service-works__item-text Пакет услуг «Комфорт» <br>и «Комфорт плюс»

            .service-works__item
                .service-works__item-img
                    img(src="img/img-service-work-7.jpg" alt="")
                .service-works__item-text-wrap
                    span.service-works__item-text Диагностика эффективности <br>тормозной системы на стенде

            .service-works__item
                .service-works__item-img
                    img(src="img/img-service-work-8.jpg" alt="")
                .service-works__item-text-wrap
                    span.service-works__item-text Замена дисковых тормозных <br>колодок (передняя ось)

            .service-works__item
                .service-works__item-img
                    img(src="img/img-service-work-9.jpg" alt="")
                .service-works__item-text-wrap
                    span.service-works__item-text Замена аккумулятора

            .service-works__item
                .service-works__item-img
                    img(src="img/img-service-work-10.jpg" alt="")
                .service-works__item-text-wrap
                    span.service-works__item-text Полировка фар

            .service-works__item
                .service-works__item-img
                    img(src="img/img-service-work-11.jpg" alt="")
                .service-works__item-text-wrap
                    span.service-works__item-text Обслуживание кондиционеров <br>легковых и грузовых <br>автомобилей

            .service-works__item
                .service-works__item-img
                    img(src="img/img-service-work-12.jpg" alt="")
                .service-works__item-text-wrap
                    span.service-works__item-text Накачка шин азотом <br>с вакуумированием

            .service-works__item
                .service-works__item-img
                    img(src="img/img-service-work-13.jpg" alt="")
                .service-works__item-text-wrap
                    span.service-works__item-text Дезинфекция испарителя <br>кондиционера озонатором

            .service-works__item
                .service-works__item-img
                    img(src="img/img-service-work-14.jpg" alt="")
                .service-works__item-text-wrap
                    span.service-works__item-text Диагностика АКБ и <br>эл.оборудования автомобиля

            .service-works__item
                .service-works__item-img
                    img(src="img/img-service-work-15.jpg" alt="")
                .service-works__item-text-wrap
                    span.service-works__item-text Балансировка колес

            .service-works__item
                .service-works__item-img
                    img(src="img/img-service-work-16.jpg" alt="")
                .service-works__item-text-wrap
                    span.service-works__item-text Шиномонтаж <br>(монтаж/демонтаж шин)

            .service-works__item
                .service-works__item-img
                    img(src="img/img-service-work-17.jpg" alt="")
                .service-works__item-text-wrap
                    span.service-works__item-text Ремонт шины

            .service-works__item
                .service-works__item-img
                    img(src="img/img-service-work-18.jpg" alt="")
                .service-works__item-text-wrap
                    span.service-works__item-text Замена охлаждающей <br>жидкости

            .service-works__item
                .service-works__item-img
                    img(src="img/img-service-work-19.jpg" alt="")
                .service-works__item-text-wrap
                    span.service-works__item-text Утилизация шин

            .service-works__item
                .service-works__item-img
                    img(src="img/img-service-work-20.jpg" alt="")
                .service-works__item-text-wrap
                    span.service-works__item-text Шиномонтаж и ремонт <br>сельскохозяйственных <br>и индустриальных колес

            .service-works__item
                .service-works__item-img
                    img(src="img/img-service-work-21.jpg" alt="")
                .service-works__item-text-wrap
                    span.service-works__item-text Сезонное <br>хранение шин

.service-works__record
    .container
        .service-works__record-wrapper
            a(href="#").service-works__record-link Записаться на автосервис


.service-works__quiality
    .container.wrap
        .service-works__form
            span.service-works__form-title Напишите нам о качестве сервисного обслуживания:
            .service-works__form-block
                form#service-works-form
                    label(for="form-select").service-works__form-label.service-works__form-label--select
                        span.service-works__form-text Кому
                        select(name="form-select" id="form-select")
                            option(value="1") Отдел развития розничной сети
                            option(value="2") Отдел развития розничной сети 2
                            option(value="3") Отдел развития розничной сети 3
                            option(value="4") Отдел развития розничной сети 4
                    label(for="form-from").service-works__form-label
                        span.service-works__form-text Имя
                            span.service-works__form-rule &nbsp;*
                        input(type="text" id="form-from" name="name").service-works__form-input
                    label(for="form-email").service-works__form-label
                        span.service-works__form-text Эл. почта
                            span.service-works__form-rule &nbsp;*
                        input(type="email" id="form-email" name="email").service-works__form-input
                    label(for="form-tel").service-works__form-label
                        span.service-works__form-text Телефон
                        input(type="tel" id="form-tel").service-works__form-input.phone-input
                    .service-works__textarea-wrapper
                        label(for="form-text").service-works__form-label
                            span.service-works__form-text.service-works__form-text--textarea Сообщение
                                span.service-works__form-rule &nbsp;*
                            textarea(id="form-text" name="text").service-works__form-textarea
                    input(type="submit" value="Отправить").service-works__form-submit
