dist/special_offers.html
<!DOCTYPE html>
<html class="no-js" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/ie-detector.js"></script>
    <script src="js/modernizr.js"></script><!--[if lt IE 7]>  <meta http-equiv="X-UA-Compatible" content="IE=edge"/> <![endif]-->
  </head>
  <div class="page-wrapper" id="page-wrapper">
    <div class="page-body" id="page-body">
      <div class="breadcrumbs">
        <div class="container wrap"><a class="breadcrumbs__link" href="/">Главная</a><a class="breadcrumbs__link" href="/">Акции и специальные предложения</a></div>
      </div>
      <div class="offersHead">
        <div class="offersHead__red">
          <div class="container">
            <div class="offersHead__wrap">
              <div class="offersHead__mainImg"><img src="./img/img-offers-text.png"></div>
              <div class="offersHead__links"><a class="offersHead__link" herf="#">товары</a><a class="offersHead__link" herf="#">сервис</a><a class="offersHead__link" herf="#">конкурсы</a></div>
              <div class="offersHead__wheel"><img src="./img/img-offers-share.png"></div>
            </div>
          </div>
        </div>
        <div class="offersHead__white">
          <div class="container">
            <div class="offersHead__textWrap">
              <div class="offersHead__text">
                <div class="offersHead__textTitle">Краткое маркетинговое описание раздела.</div>Подробное описание. Часть текста, подробно описывающая какой-либо смысловой блок, пункт, подпункт. Назначение может варьироваться. Подробное описание. Часть текста, подробно описывающая какой-либо смысловой блок, пункт, подпункт. Назначение может варьироваться. Подробное описание. Часть текста, подробно описывающая какой-либо смысловой блок, пункт, подпункт. Назначение может варьироваться. 
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="offersTires">
        <div class="container wrap wrapMdOFF">
          <div class="offersTires__title">ПРЕДЛОЖЕНИЯ НА САЙТЕ:</div>
          <div class="offersTires__itemsWrap">
            <div class="offersTires__item" style="background-image: url(./img/img-offers-wheelBg.png);">
              <div class="offersTires__itemHead">
                <div class="offersTires__itemTitle">Зимняя акция</div>
                <div class="offersTires__itemTimer">
                  <div class="offersTires__timerLabel">предложение действительно:</div>
                  <div class="offersTires__timerBlock js-offersTimer" data-time="Sep 24, 2017 15:38:25">
                    <div class="offersTires__timerItem">
                      <div class="offersTires__timerTime js-offersDays">23</div>
                      <div class="offersTires__timerType">дн.</div>
                    </div>
                    <div class="offersTires__timerItem">
                      <div class="offersTires__timerTime js-offersHours">21</div>
                      <div class="offersTires__timerType">ч.</div>
                    </div>
                    <div class="offersTires__timerItem">
                      <div class="offersTires__timerTime js-offersMinutes">29</div>
                      <div class="offersTires__timerType">мин.</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="offersTires__itemInner">
                <div class="offersTires__textWhite">Встречай снег с</div><img src="./img/img-offers-wheelLogo.png" alt="#">
              </div>
              <div class="offersTires__itemProd"><img src="./img/img-offers-wheel.png" alt="#"></div>
              <div class="offersTires__itemFooter clearfix">
                <div class="offersTires__footerRight"><span class="offersTires__itemPrice">
                     от<span>70.99 р</span></span>
                  <button class="offersTires__btn" type="button">Показать предложения</button>
                </div>
              </div><span class="offersTires__whiteFooter"></span>
            </div>
            <div class="offersTires__item" style="background-image: url(./img/img-offers-wheelBg-2.png);">
              <div class="offersTires__itemHead">
                <div class="offersTires__itemTitle">Зимняя акция</div>
                <div class="offersTires__itemTimer">
                  <div class="offersTires__timerLabel">предложение действительно:</div>
                  <div class="offersTires__timerBlock js-offersTimer" data-time="Sep 17, 2017 15:38:25">
                    <div class="offersTires__timerItem">
                      <div class="offersTires__timerTime js-offersDays">23</div>
                      <div class="offersTires__timerType">дн.</div>
                    </div>
                    <div class="offersTires__timerItem">
                      <div class="offersTires__timerTime js-offersHours">21</div>
                      <div class="offersTires__timerType">ч.</div>
                    </div>
                    <div class="offersTires__timerItem">
                      <div class="offersTires__timerTime js-offersMinutes">29</div>
                      <div class="offersTires__timerType">мин.</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="offersTires__itemInner">
                <div class="offersTires__textWhiteBig">Все на трек!</div>
                <div class="offersTires__textWhiteSmall">Спортивные шины по отличным ценам</div>
              </div>
              <div class="offersTires__itemProd"><img src="./img/img-offers-wheel-2.png" alt="#"></div>
              <div class="offersTires__itemFooter clearfix">
                <div class="offersTires__footerRight">
                  <button class="offersTires__btn" type="button">Показать предложения</button>
                </div>
              </div>
            </div>
            <div class="offersTires__item">
              <div class="offersTires__itemHead">
                <div class="offersTires__itemTitle">Зимняя акция</div>
                <div class="offersTires__itemTimer">
                  <div class="offersTires__timerLabel">предложение действительно:</div>
                  <div class="offersTires__timerBlock js-offersTimer" data-time="Oct 5, 2017 15:38:25">
                    <div class="offersTires__timerItem">
                      <div class="offersTires__timerTime js-offersDays">23</div>
                      <div class="offersTires__timerType">дн.</div>
                    </div>
                    <div class="offersTires__timerItem">
                      <div class="offersTires__timerTime js-offersHours">21</div>
                      <div class="offersTires__timerType">ч.</div>
                    </div>
                    <div class="offersTires__timerItem">
                      <div class="offersTires__timerTime js-offersMinutes">29</div>
                      <div class="offersTires__timerType">мин.</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="offersTires__itemInner">
                <div class="offersTires__textColors"><span class="offerRed">Клема? </span><span class="offerBlue">— Норм!</span></div>
              </div>
              <div class="offersTires__itemProd"><img src="./img/img-offers-wheel-3.png" alt="#"></div>
              <div class="offersTires__itemFooter clearfix"><span class="offersTires__itemName">Аккумуляторы KLEMA Norm</span>
                <div class="offersTires__footerRight"><span class="offersTires__itemPrice">
                     от<span>70.99 р</span></span>
                  <button class="offersTires__btn" type="button">Показать предложения</button>
                </div>
              </div><span class="offersTires__whiteFooter"></span>
            </div>
            <div class="offersTires__item offersTires__item--big">
              <div class="offersTires__itemHead">
                <div class="offersTires__itemTitle">Зимняя акция</div>
                <div class="offersTires__itemTimer">
                  <div class="offersTires__timerLabel"> <span class="notimerLabel">на всё лето (01.06–01.09)</span></div>
                </div>
              </div>
              <div class="offersTires__itemInner">
                <div class="offersTires__textColors"><span class="offerRed">Клема? </span><span class="offerBlue">— Норм!</span></div>
              </div>
              <div class="offersTires__itemProd"><img src="./img/img-offers-wheel-4.png" alt="#"></div>
              <div class="offersTires__itemFooter clearfix"><span class="offersTires__itemName">Шины премиум-класса (А) 195/65 R15</span>
                <div class="offersTires__footerRight"><span class="offersTires__itemPrice">
                     от<span>133.99 р</span></span>
                  <button class="offersTires__btn" type="button">Показать предложения</button>
                </div>
              </div><span class="offersTires__whiteFooter"></span>
            </div>
          </div>
        </div>
      </div>
      <div class="offersShop">
        <div class="container wrap">
          <div class="offersShop__title">ПРЕДЛОЖЕНИЯ В ТОРГОВО-СЕРВИСНЫХ ЦЕНТРАХ:</div>
          <div class="offersShop__wrap">
            <div class="offersShop__item">
              <div class="offersShop__label">5л</div>
              <div class="offersShop__img"><img src="./img/img-offers-prod-1.png"></div>
              <div class="offersShop__info">
                <div class="offersShop__name">МАСЛО МОТОРНОЕ</div>
                <div class="offersShop__type">Favorit Super SG SAE 10-W40</div>
                <div class="offersShop__price">
                  <div class="offersShop__priceOld"><span>22.72 р.</span></div>
                  <div class="offersShop__priceNew">18.99 р.</div>
                </div>
                <div class="offersShop__btnWrap"><a class="offersShop__btn" href="#">Где Купить?</a></div>
              </div>
            </div>
            <div class="offersShop__item">
              <div class="offersShop__img"><img src="./img/img-offers-prod-2.png"></div>
              <div class="offersShop__info">
                <div class="offersShop__name">ЗНАК АВАРИЙНОЙ ОСТАНОВКИ</div>
                <div class="offersShop__type">пластиково-металлический</div>
                <div class="offersShop__price">
                  <div class="offersShop__priceOld"> <span>7.87 р.</span></div>
                  <div class="offersShop__priceNew">6.99 р.</div>
                </div>
                <div class="offersShop__btnWrap"><a class="offersShop__btn" href="#">Где Купить?</a></div>
              </div>
            </div>
            <div class="offersShop__item">
              <div class="offersShop__label">4.7л</div>
              <div class="offersShop__img"><img src="./img/img-offers-prod-3.png"></div>
              <div class="offersShop__info">
                <div class="offersShop__name">ЖИДКОСТЬ СТЕКЛООМЫВАТЕЛЯ</div>
                <div class="offersShop__type">“Блик” летний 4,7 л</div>
                <div class="offersShop__price">
                  <div class="offersShop__priceOld"><span>3.42 р.</span></div>
                  <div class="offersShop__priceNew">2.77 р.</div>
                </div>
                <div class="offersShop__btnWrap"><a class="offersShop__btn" href="#">Где Купить? </a></div>
              </div>
            </div>
            <div class="offersShop__item">
              <div class="offersShop__label">4.7л</div>
              <div class="offersShop__img"><img src="./img/img-offers-prod-4.png"></div>
              <div class="offersShop__info">
                <div class="offersShop__name">ЖИДКОСТЬ СТЕКЛООМЫВАТЕЛЯ</div>
                <div class="offersShop__type">“Блик” летний 4,7 л</div>
                <div class="offersShop__price"> 
                  <div class="offersShop__priceOld"> <span>3.42 р.</span></div>
                  <div class="offersShop__priceNew">2.77 р.</div>
                </div>
                <div class="offersShop__btnWrap"><a class="offersShop__btn" href="#">Где Купить?</a></div>
              </div>
            </div>
            <div class="offersShop__item">
              <div class="offersShop__label">5л</div>
              <div class="offersShop__img"><img src="./img/img-offers-prod-1.png"></div>
              <div class="offersShop__info">
                <div class="offersShop__name">МАСЛО МОТОРНОЕ</div>
                <div class="offersShop__type">Favorit Super SG SAE 10-W40</div>
                <div class="offersShop__price">
                  <div class="offersShop__priceOld"><span>22.72 р.</span></div>
                  <div class="offersShop__priceNew">18.99 р.</div>
                </div>
                <div class="offersShop__btnWrap"><a class="offersShop__btn" href="#">Где Купить?</a></div>
              </div>
            </div>
            <div class="offersShop__item">
              <div class="offersShop__img"><img src="./img/img-offers-prod-2.png"></div>
              <div class="offersShop__info">
                <div class="offersShop__name">ЗНАК АВАРИЙНОЙ ОСТАНОВКИ</div>
                <div class="offersShop__type">пластиково-металлический</div>
                <div class="offersShop__price">
                  <div class="offersShop__priceOld"> <span>7.87 р.</span></div>
                  <div class="offersShop__priceNew">6.99 р.</div>
                </div>
                <div class="offersShop__btnWrap"><a class="offersShop__btn" href="#">Где Купить?</a></div>
              </div>
            </div>
            <div class="offersShop__item">
              <div class="offersShop__label">4.7л</div>
              <div class="offersShop__img"><img src="./img/img-offers-prod-3.png"></div>
              <div class="offersShop__info">
                <div class="offersShop__name">ЖИДКОСТЬ СТЕКЛООМЫВАТЕЛЯ</div>
                <div class="offersShop__type">“Блик” летний 4,7 л</div>
                <div class="offersShop__price">
                  <div class="offersShop__priceOld"><span>3.42 р.</span></div>
                  <div class="offersShop__priceNew">2.77 р.</div>
                </div>
                <div class="offersShop__btnWrap"><a class="offersShop__btn" href="#">Где Купить? </a></div>
              </div>
            </div>
            <div class="offersShop__item">
              <div class="offersShop__label">4.7л</div>
              <div class="offersShop__img"><img src="./img/img-offers-prod-4.png"></div>
              <div class="offersShop__info">
                <div class="offersShop__name">ЖИДКОСТЬ СТЕКЛООМЫВАТЕЛЯ</div>
                <div class="offersShop__type">“Блик” летний 4,7 л</div>
                <div class="offersShop__price"> 
                  <div class="offersShop__priceOld"> <span>3.42 р.</span></div>
                  <div class="offersShop__priceNew">2.77 р.</div>
                </div>
                <div class="offersShop__btnWrap"><a class="offersShop__btn" href="#">Где Купить?</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="offersHead">
        <div class="offersHead__red">
          <div class="container">
            <div class="offersHead__wrap">
              <div class="offersHead__mainText">СПЕЦПРЕДЛОЖЕНИЯ АВТОСЕРВИСА</div>
              <div class="offersHead__links"><a class="offersHead__link" herf="#">Брест</a><a class="offersHead__link" herf="#">Гродно</a></div>
              <div class="offersHead__share"><img src="./img/img-offers-share-2.png"></div>
              <div class="offersHead__inst"><img src="./img/img-offers-inst.png"></div>
            </div>
          </div>
        </div>
        <div class="offersHead__white">
          <div class="container">
            <div class="offersHead__textWrap offersHead__textWrap--indent">
              <div class="offersHead__text">
                <div class="offersHead__textTitle">Краткое маркетинговое описание раздела.</div>Подробное описание. Часть текста, подробно описывающая какой-либо смысловой блок, пункт, подпункт. Назначение может варьироваться. 
                <div class="offersHead__textLink">Вы можете записаться на<a href="#">автосервис в удобное время</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="offersWorks">
        <div class="container wrap">
          <div class="offersWorks__title"> 
            <div class="offersWorks__titleBlack">В Бресте</div>
            <div>Торгово-сервисный центр АВТОСЕТЬ, ул. Янки Купалы, 19   </div>
          </div>
          <div class="offersWorks__wrap">
            <div class="offersWorks__item">
              <div class="offersWorks__itemTop">
                <div class="offersWorks__itemImg"><img src="./img/img-offers-work-1.png" data-object-fit="cover"></div>
                <div class="offersWorks__itemName">Компьютерная диагностика электронных систем управления автомобилем</div>
              </div>
              <div class="offersWorks__itemBottom">
                <div class="offersWorks__itemDate">до 15.08.2017</div>
                <div class="offersWorks__itemPrice">
                  <div class="offersWorks__priceOld">старая цена:<span>32.40 р</span></div>
                  <div class="offersWorks__priceNew">новая цена:<span>22.90 р</span></div>
                </div>
              </div>
            </div>
            <div class="offersWorks__item">
              <div class="offersWorks__itemTop">
                <div class="offersWorks__itemImg"><img src="./img/img-offers-work-2.png" data-object-fit="cover"></div>
                <div class="offersWorks__itemName">Компьютерная диагностика электронных систем управления автомобилем</div>
              </div>
              <div class="offersWorks__itemBottom">
                <div class="offersWorks__itemDate">до 15.08.2017</div>
                <div class="offersWorks__itemPrice">
                  <div class="offersWorks__priceOld">старая цена:<span>32.40 р</span></div>
                  <div class="offersWorks__priceNew">новая цена:<span>22.90 р</span></div>
                </div>
              </div>
            </div>
            <div class="offersWorks__item">
              <div class="offersWorks__itemTop">
                <div class="offersWorks__itemImg"><img src="./img/img-offers-work-1.png" data-object-fit="cover"></div>
                <div class="offersWorks__itemName">Компьютерная диагностика электронных систем управления автомобилем</div>
              </div>
              <div class="offersWorks__itemBottom">
                <div class="offersWorks__itemDate">до 15.08.2017</div>
                <div class="offersWorks__itemPrice">
                  <div class="offersWorks__priceOld">старая цена:<span>32.40 р</span></div>
                  <div class="offersWorks__priceNew">новая цена:<span>22.90 р</span></div>
                </div>
              </div>
            </div>
            <div class="offersWorks__item">
              <div class="offersWorks__itemTop">
                <div class="offersWorks__itemImg"><img src="./img/img-offers-work-2.png" data-object-fit="cover"></div>
                <div class="offersWorks__itemName">Компьютерная диагностика электронных систем управления автомобилем</div>
              </div>
              <div class="offersWorks__itemBottom">
                <div class="offersWorks__itemDate">до 15.08.2017</div>
                <div class="offersWorks__itemPrice">
                  <div class="offersWorks__priceOld">старая цена:<span>32.40 р</span></div>
                  <div class="offersWorks__priceNew">новая цена:<span>22.90 р</span></div>
                </div>
              </div>
            </div>
            <div class="offersWorks__item">
              <div class="offersWorks__itemTop">
                <div class="offersWorks__itemImg"><img src="./img/img-offers-work-1.png" data-object-fit="cover"></div>
                <div class="offersWorks__itemName">Компьютерная диагностика электронных систем управления автомобилем</div>
              </div>
              <div class="offersWorks__itemBottom">
                <div class="offersWorks__itemDate">до 15.08.2017</div>
                <div class="offersWorks__itemPrice">
                  <div class="offersWorks__priceOld">старая цена:<span>32.40 р</span></div>
                  <div class="offersWorks__priceNew">новая цена:<span>22.90 р</span></div>
                </div>
              </div>
            </div>
          </div>
          <div class="offersWorks__title"> 
            <div class="offersWorks__titleBlack">В Бресте</div>
            <div>Торгово-сервисный центр АВТОСЕТЬ, ул. Янки Купалы, 19   </div>
          </div>
          <div class="offersWorks__wrap">
            <div class="offersWorks__item">
              <div class="offersWorks__itemTop">
                <div class="offersWorks__itemImg"><img src="./img/img-offers-work-1.png" data-object-fit="cover"></div>
                <div class="offersWorks__itemName">Компьютерная диагностика электронных систем управления автомобилем</div>
              </div>
              <div class="offersWorks__itemBottom">
                <div class="offersWorks__itemDate">до 15.08.2017</div>
                <div class="offersWorks__itemPrice">
                  <div class="offersWorks__priceOld">старая цена:<span>32.40 р</span></div>
                  <div class="offersWorks__priceNew">новая цена:<span>22.90 р</span></div>
                </div>
              </div>
            </div>
            <div class="offersWorks__item">
              <div class="offersWorks__itemTop">
                <div class="offersWorks__itemImg"><img src="./img/img-offers-work-2.png" data-object-fit="cover"></div>
                <div class="offersWorks__itemName">Компьютерная диагностика электронных систем управления автомобилем</div>
              </div>
              <div class="offersWorks__itemBottom">
                <div class="offersWorks__itemDate">до 15.08.2017</div>
                <div class="offersWorks__itemPrice">
                  <div class="offersWorks__priceOld">старая цена:<span>32.40 р</span></div>
                  <div class="offersWorks__priceNew">новая цена:<span>22.90 р</span></div>
                </div>
              </div>
            </div>
            <div class="offersWorks__item">
              <div class="offersWorks__itemTop">
                <div class="offersWorks__itemImg"><img src="./img/img-offers-work-1.png" data-object-fit="cover"></div>
                <div class="offersWorks__itemName">Компьютерная диагностика электронных систем управления автомобилем</div>
              </div>
              <div class="offersWorks__itemBottom">
                <div class="offersWorks__itemDate">до 15.08.2017</div>
                <div class="offersWorks__itemPrice">
                  <div class="offersWorks__priceOld">старая цена:<span>32.40 р</span></div>
                  <div class="offersWorks__priceNew">новая цена:<span>22.90 р</span></div>
                </div>
              </div>
            </div>
            <div class="offersWorks__item">
              <div class="offersWorks__itemTop">
                <div class="offersWorks__itemImg"><img src="./img/img-offers-work-2.png" data-object-fit="cover"></div>
                <div class="offersWorks__itemName">Компьютерная диагностика электронных систем управления автомобилем</div>
              </div>
              <div class="offersWorks__itemBottom">
                <div class="offersWorks__itemDate">до 15.08.2017</div>
                <div class="offersWorks__itemPrice">
                  <div class="offersWorks__priceOld">старая цена:<span>32.40 р</span></div>
                  <div class="offersWorks__priceNew">новая цена:<span>22.90 р</span></div>
                </div>
              </div>
            </div>
            <div class="offersWorks__item">
              <div class="offersWorks__itemTop">
                <div class="offersWorks__itemImg"><img src="./img/img-offers-work-1.png" data-object-fit="cover"></div>
                <div class="offersWorks__itemName">Компьютерная диагностика электронных систем управления автомобилем</div>
              </div>
              <div class="offersWorks__itemBottom">
                <div class="offersWorks__itemDate">до 15.08.2017</div>
                <div class="offersWorks__itemPrice">
                  <div class="offersWorks__priceOld">старая цена:<span>32.40 р</span></div>
                  <div class="offersWorks__priceNew">новая цена:<span>22.90 р</span></div>
                </div>
              </div>
            </div>
            <div class="offersWorks__item">
              <div class="offersWorks__itemTop">
                <div class="offersWorks__itemImg"><img src="./img/img-offers-work-1.png" data-object-fit="cover"></div>
                <div class="offersWorks__itemName">Компьютерная диагностика электронных систем управления автомобилем</div>
              </div>
              <div class="offersWorks__itemBottom">
                <div class="offersWorks__itemDate">до 15.08.2017</div>
                <div class="offersWorks__itemPrice">
                  <div class="offersWorks__priceOld">старая цена:<span>32.40 р</span></div>
                  <div class="offersWorks__priceNew">новая цена:<span>22.90 р</span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div><!-- inject:js -->
<!-- endinject -->
<!-- build:js -->
  <script src="js/libs.js"></script>
  <script src="//localhost:35729/livereload.js"></script><!-- endbuild -->
  <script src="js/common.js"></script>
</html>

src/chunks/special_offers.pug
.breadcrumbs
    .container.wrap
        a(href="/").breadcrumbs__link Главная
        a(href="/").breadcrumbs__link Акции и специальные предложения

.offersHead
    .offersHead__red
        .container
            .offersHead__wrap
                .offersHead__mainImg
                    img(src="./img/img-offers-text.png")
                .offersHead__links
                    a(herf="#").offersHead__link товары
                    a(herf="#").offersHead__link сервис
                    a(herf="#").offersHead__link конкурсы
                .offersHead__wheel
                    img(src="./img/img-offers-share.png")
    .offersHead__white
        .container
            .offersHead__textWrap
                .offersHead__text
                    .offersHead__textTitle Краткое маркетинговое описание раздела.
                    |Подробное описание. Часть текста, подробно описывающая какой-либо смысловой блок, пункт, подпункт. Назначение может варьироваться. Подробное описание. Часть текста, подробно описывающая какой-либо смысловой блок, пункт, подпункт. Назначение может варьироваться. Подробное описание. Часть текста, подробно описывающая какой-либо смысловой блок, пункт, подпункт. Назначение может варьироваться. 

.offersTires
    .container.wrap.wrapMdOFF
        .offersTires__title ПРЕДЛОЖЕНИЯ НА САЙТЕ:
        .offersTires__itemsWrap
            .offersTires__item(style="background-image: url(./img/img-offers-wheelBg.png);")
                .offersTires__itemHead
                    .offersTires__itemTitle Зимняя акция
                    .offersTires__itemTimer
                        .offersTires__timerLabel предложение действительно:
                        div(data-time="Sep 24, 2017 15:38:25").offersTires__timerBlock.js-offersTimer
                            .offersTires__timerItem
                                .offersTires__timerTime.js-offersDays 23
                                .offersTires__timerType дн.
                            .offersTires__timerItem
                                .offersTires__timerTime.js-offersHours 21
                                .offersTires__timerType ч.
                            .offersTires__timerItem
                                .offersTires__timerTime.js-offersMinutes 29
                                .offersTires__timerType мин.
                .offersTires__itemInner
                        .offersTires__textWhite Встречай снег с
                        img(src="./img/img-offers-wheelLogo.png", alt="#")
                .offersTires__itemProd
                    img(src="./img/img-offers-wheel.png", alt="#")
                .offersTires__itemFooter.clearfix
                    //- span.offersTires__itemName
                    .offersTires__footerRight
                        span.offersTires__itemPrice 
                            |от
                            span 70.99 р
                        a(href="#").offersTires__btn Показать предложения
                span.offersTires__whiteFooter
            .offersTires__item(style="background-image: url(./img/img-offers-wheelBg-2.png);")
                .offersTires__itemHead
                    .offersTires__itemTitle Зимняя акция
                    .offersTires__itemTimer
                        .offersTires__timerLabel предложение действительно:
                        div(data-time="Sep 17, 2017 15:38:25").offersTires__timerBlock.js-offersTimer
                            .offersTires__timerItem
                                .offersTires__timerTime.js-offersDays 23
                                .offersTires__timerType дн.
                            .offersTires__timerItem
                                .offersTires__timerTime.js-offersHours 21
                                .offersTires__timerType ч.
                            .offersTires__timerItem
                                .offersTires__timerTime.js-offersMinutes 29
                                .offersTires__timerType мин.
                .offersTires__itemInner
                        .offersTires__textWhiteBig Все на трек!
                        .offersTires__textWhiteSmall Спортивные шины по отличным ценам
                .offersTires__itemProd
                    img(src="./img/img-offers-wheel-2.png", alt="#")
                .offersTires__itemFooter.clearfix
                    .offersTires__footerRight
                        a(href="#").offersTires__btn Показать предложения
            .offersTires__item
                .offersTires__itemHead
                    .offersTires__itemTitle Зимняя акция
                    .offersTires__itemTimer
                        .offersTires__timerLabel предложение действительно:
                        div(data-time="Oct 5, 2017 15:38:25").offersTires__timerBlock.js-offersTimer
                            .offersTires__timerItem
                                .offersTires__timerTime.js-offersDays 23
                                .offersTires__timerType дн.
                            .offersTires__timerItem
                                .offersTires__timerTime.js-offersHours 21
                                .offersTires__timerType ч.
                            .offersTires__timerItem
                                .offersTires__timerTime.js-offersMinutes 29
                                .offersTires__timerType мин.
                .offersTires__itemInner
                        .offersTires__textColors
                            span.offerRed Клема? 
                            span.offerBlue — Норм!
                .offersTires__itemProd
                    img(src="./img/img-offers-wheel-3.png", alt="#")
                .offersTires__itemFooter.clearfix
                    span.offersTires__itemName Аккумуляторы KLEMA Norm
                    .offersTires__footerRight
                        span.offersTires__itemPrice 
                            |от
                            span 70.99 р
                        a(href="#").offersTires__btn Показать предложения
                span.offersTires__whiteFooter
            .offersTires__item.offersTires__item--big
                .offersTires__itemHead
                    .offersTires__itemTitle Зимняя акция
                    .offersTires__itemTimer
                        .offersTires__timerLabel 
                            span.notimerLabel на всё лето (01.06–01.09)
                .offersTires__itemInner
                        .offersTires__textColors
                            span.offerRed Клема? 
                            span.offerBlue — Норм!
                .offersTires__itemProd
                    img(src="./img/img-offers-wheel-4.png", alt="#")
                .offersTires__itemFooter.clearfix
                    span.offersTires__itemName Шины премиум-класса (А) 195/65 R15
                    .offersTires__footerRight
                        span.offersTires__itemPrice 
                            |от
                            span 133.99 р
                        a(href="#").offersTires__btn Показать предложения
                span.offersTires__whiteFooter

.offersShop
    .container.wrap
        .offersShop__title ПРЕДЛОЖЕНИЯ В ТОРГОВО-СЕРВИСНЫХ ЦЕНТРАХ:
        .offersShop__wrap
            .offersShop__item
                .offersShop__label 5л
                .offersShop__img
                    img(src="./img/img-offers-prod-1.png")
                .offersShop__info
                    .offersShop__name МАСЛО МОТОРНОЕ
                    .offersShop__type Favorit Super SG SAE 10-W40
                    .offersShop__price
                        .offersShop__priceOld
                            span 22.72 р.
                        .offersShop__priceNew 18.99 р.
                    .offersShop__btnWrap
                        a(href="#").offersShop__btn Где Купить?
            .offersShop__item
                .offersShop__img
                    img(src="./img/img-offers-prod-2.png")
                .offersShop__info
                    .offersShop__name ЗНАК АВАРИЙНОЙ ОСТАНОВКИ
                    .offersShop__type пластиково-металлический
                    .offersShop__price
                        .offersShop__priceOld 
                            span 7.87 р.
                        .offersShop__priceNew 6.99 р.
                    .offersShop__btnWrap
                        a(href="#").offersShop__btn Где Купить?
            .offersShop__item
                .offersShop__label 4.7л
                .offersShop__img
                    img(src="./img/img-offers-prod-3.png")
                .offersShop__info
                    .offersShop__name ЖИДКОСТЬ СТЕКЛООМЫВАТЕЛЯ
                    .offersShop__type “Блик” летний 4,7 л
                    .offersShop__price
                        .offersShop__priceOld
                            span 3.42 р.
                        .offersShop__priceNew 2.77 р.
                    .offersShop__btnWrap
                        a(href="#").offersShop__btn Где Купить? 
            .offersShop__item
                .offersShop__label 4.7л
                .offersShop__img
                    img(src="./img/img-offers-prod-4.png")
                .offersShop__info
                    .offersShop__name ЖИДКОСТЬ СТЕКЛООМЫВАТЕЛЯ
                    .offersShop__type “Блик” летний 4,7 л
                    .offersShop__price 
                        .offersShop__priceOld 
                            span 3.42 р.
                        .offersShop__priceNew 2.77 р.
                    .offersShop__btnWrap
                        a(href="#").offersShop__btn Где Купить?
            .offersShop__item
                .offersShop__label 5л
                .offersShop__img
                    img(src="./img/img-offers-prod-1.png")
                .offersShop__info
                    .offersShop__name МАСЛО МОТОРНОЕ
                    .offersShop__type Favorit Super SG SAE 10-W40
                    .offersShop__price
                        .offersShop__priceOld
                            span 22.72 р.
                        .offersShop__priceNew 18.99 р.
                    .offersShop__btnWrap
                        a(href="#").offersShop__btn Где Купить?
            .offersShop__item
                .offersShop__img
                    img(src="./img/img-offers-prod-2.png")
                .offersShop__info
                    .offersShop__name ЗНАК АВАРИЙНОЙ ОСТАНОВКИ
                    .offersShop__type пластиково-металлический
                    .offersShop__price
                        .offersShop__priceOld 
                            span 7.87 р.
                        .offersShop__priceNew 6.99 р.
                    .offersShop__btnWrap
                        a(href="#").offersShop__btn Где Купить?
            .offersShop__item
                .offersShop__label 4.7л
                .offersShop__img
                    img(src="./img/img-offers-prod-3.png")
                .offersShop__info
                    .offersShop__name ЖИДКОСТЬ СТЕКЛООМЫВАТЕЛЯ
                    .offersShop__type “Блик” летний 4,7 л
                    .offersShop__price
                        .offersShop__priceOld
                            span 3.42 р.
                        .offersShop__priceNew 2.77 р.
                    .offersShop__btnWrap
                        a(href="#").offersShop__btn Где Купить? 
            .offersShop__item
                .offersShop__label 4.7л
                .offersShop__img
                    img(src="./img/img-offers-prod-4.png")
                .offersShop__info
                    .offersShop__name ЖИДКОСТЬ СТЕКЛООМЫВАТЕЛЯ
                    .offersShop__type “Блик” летний 4,7 л
                    .offersShop__price 
                        .offersShop__priceOld 
                            span 3.42 р.
                        .offersShop__priceNew 2.77 р.
                    .offersShop__btnWrap
                        a(href="#").offersShop__btn Где Купить?

.offersHead
    .offersHead__red
        .container
            .offersHead__wrap
                .offersHead__mainText СПЕЦПРЕДЛОЖЕНИЯ АВТОСЕРВИСА
                .offersHead__links
                    a(herf="#").offersHead__link Брест
                    a(herf="#").offersHead__link Гродно
                .offersHead__share
                    img(src="./img/img-offers-share-2.png")
                .offersHead__inst
                    img(src="./img/img-offers-inst.png")
    .offersHead__white
        .container
            .offersHead__textWrap.offersHead__textWrap--indent
                .offersHead__text
                    .offersHead__textTitle Краткое маркетинговое описание раздела.
                    |Подробное описание. Часть текста, подробно описывающая какой-либо смысловой блок, пункт, подпункт. Назначение может варьироваться. 
                    .offersHead__textLink
                        |Вы можете записаться на
                        a(href="#") автосервис в удобное время


.offersWorks
    .container.wrap
        .offersWorks__title 
            .offersWorks__titleBlack В Бресте
            div Торгово-сервисный центр АВТОСЕТЬ, ул. Янки Купалы, 19   
        .offersWorks__wrap
            .offersWorks__item
                .offersWorks__itemTop
                    .offersWorks__itemImg
                        img(src="./img/img-offers-work-1.png" data-object-fit="cover")
                    .offersWorks__itemName Компьютерная диагностика электронных систем управления автомобилем
                .offersWorks__itemBottom
                    .offersWorks__itemDate до 15.08.2017
                    .offersWorks__itemPrice
                        .offersWorks__priceOld
                            |старая цена:
                            span 32.40 р
                        .offersWorks__priceNew
                            |новая цена:
                            span 22.90 р
            .offersWorks__item
                .offersWorks__itemTop
                    .offersWorks__itemImg
                        img(src="./img/img-offers-work-2.png" data-object-fit="cover")
                    .offersWorks__itemName Компьютерная диагностика электронных систем управления автомобилем
                .offersWorks__itemBottom
                    .offersWorks__itemDate до 15.08.2017
                    .offersWorks__itemPrice
                        .offersWorks__priceOld
                            |старая цена:
                            span 32.40 р
                        .offersWorks__priceNew
                            |новая цена:
                            span 22.90 р
            .offersWorks__item
                .offersWorks__itemTop
                    .offersWorks__itemImg
                        img(src="./img/img-offers-work-1.png" data-object-fit="cover")
                    .offersWorks__itemName Компьютерная диагностика электронных систем управления автомобилем
                .offersWorks__itemBottom
                    .offersWorks__itemDate до 15.08.2017
                    .offersWorks__itemPrice
                        .offersWorks__priceOld
                            |старая цена:
                            span 32.40 р
                        .offersWorks__priceNew
                            |новая цена:
                            span 22.90 р
            .offersWorks__item
                .offersWorks__itemTop
                    .offersWorks__itemImg
                        img(src="./img/img-offers-work-2.png" data-object-fit="cover")
                    .offersWorks__itemName Компьютерная диагностика электронных систем управления автомобилем
                .offersWorks__itemBottom
                    .offersWorks__itemDate до 15.08.2017
                    .offersWorks__itemPrice
                        .offersWorks__priceOld
                            |старая цена:
                            span 32.40 р
                        .offersWorks__priceNew
                            |новая цена:
                            span 22.90 р
            .offersWorks__item
                .offersWorks__itemTop
                    .offersWorks__itemImg
                        img(src="./img/img-offers-work-1.png" data-object-fit="cover")
                    .offersWorks__itemName Компьютерная диагностика электронных систем управления автомобилем
                .offersWorks__itemBottom
                    .offersWorks__itemDate до 15.08.2017
                    .offersWorks__itemPrice
                        .offersWorks__priceOld
                            |старая цена:
                            span 32.40 р
                        .offersWorks__priceNew
                            |новая цена:
                            span 22.90 р
        .offersWorks__title 
            .offersWorks__titleBlack В Бресте
            div Торгово-сервисный центр АВТОСЕТЬ, ул. Янки Купалы, 19   
        .offersWorks__wrap
            .offersWorks__item
                .offersWorks__itemTop
                    .offersWorks__itemImg
                        img(src="./img/img-offers-work-1.png" data-object-fit="cover")
                    .offersWorks__itemName Компьютерная диагностика электронных систем управления автомобилем
                .offersWorks__itemBottom
                    .offersWorks__itemDate до 15.08.2017
                    .offersWorks__itemPrice
                        .offersWorks__priceOld
                            |старая цена:
                            span 32.40 р
                        .offersWorks__priceNew
                            |новая цена:
                            span 22.90 р
            .offersWorks__item
                .offersWorks__itemTop
                    .offersWorks__itemImg
                        img(src="./img/img-offers-work-2.png" data-object-fit="cover")
                    .offersWorks__itemName Компьютерная диагностика электронных систем управления автомобилем
                .offersWorks__itemBottom
                    .offersWorks__itemDate до 15.08.2017
                    .offersWorks__itemPrice
                        .offersWorks__priceOld
                            |старая цена:
                            span 32.40 р
                        .offersWorks__priceNew
                            |новая цена:
                            span 22.90 р
            .offersWorks__item
                .offersWorks__itemTop
                    .offersWorks__itemImg
                        img(src="./img/img-offers-work-1.png" data-object-fit="cover")
                    .offersWorks__itemName Компьютерная диагностика электронных систем управления автомобилем
                .offersWorks__itemBottom
                    .offersWorks__itemDate до 15.08.2017
                    .offersWorks__itemPrice
                        .offersWorks__priceOld
                            |старая цена:
                            span 32.40 р
                        .offersWorks__priceNew
                            |новая цена:
                            span 22.90 р
            .offersWorks__item
                .offersWorks__itemTop
                    .offersWorks__itemImg
                        img(src="./img/img-offers-work-2.png" data-object-fit="cover")
                    .offersWorks__itemName Компьютерная диагностика электронных систем управления автомобилем
                .offersWorks__itemBottom
                    .offersWorks__itemDate до 15.08.2017
                    .offersWorks__itemPrice
                        .offersWorks__priceOld
                            |старая цена:
                            span 32.40 р
                        .offersWorks__priceNew
                            |новая цена:
                            span 22.90 р
            .offersWorks__item
                .offersWorks__itemTop
                    .offersWorks__itemImg
                        img(src="./img/img-offers-work-1.png" data-object-fit="cover")
                    .offersWorks__itemName Компьютерная диагностика электронных систем управления автомобилем
                .offersWorks__itemBottom
                    .offersWorks__itemDate до 15.08.2017
                    .offersWorks__itemPrice
                        .offersWorks__priceOld
                            |старая цена:
                            span 32.40 р
                        .offersWorks__priceNew
                            |новая цена:
                            span 22.90 р
            .offersWorks__item
                .offersWorks__itemTop
                    .offersWorks__itemImg
                        img(src="./img/img-offers-work-1.png" data-object-fit="cover")
                    .offersWorks__itemName Компьютерная диагностика электронных систем управления автомобилем
                .offersWorks__itemBottom
                    .offersWorks__itemDate до 15.08.2017
                    .offersWorks__itemPrice
                        .offersWorks__priceOld
                            |старая цена:
                            span 32.40 р
                        .offersWorks__priceNew
                            |новая цена:
                            span 22.90 р
