src/chunks/tires_selection.pug
.tiresFiler
    .container
        .tiresFiler__tabs
            a(href="#").tiresFiler__tab
                span
                    +icon('ico-contacts-phone')
                |Бесплатная консультация
            a(href="#").tiresFiler__tab.js-tiresTabFilter.active Подбор по параметрам
            a(href="#").tiresFiler__tab.js-tiresTabFilter Подбор по марке авто
    .tiresFiler__filter
        .container.wrap.wrapMdOFF
            .tiresFiler__filterWrap
                .tiresFiler__filterBlock.js-tiresTabBlock.active
                    .tiresFiler__filterImg
                        img(src="./img/img-tires-filterImg.png", alt="#")
                    .tiresFiler__filterMenu
                        span.tiresFiler__filterHelp 
                            |Помощь
                            span
                                +icon('question')
                        .tiresFiler__leftMenu
                            .tiresFiler__filterThree
                                .tiresFiler__filterSelect
                                    span.tiresFiler__filterLabel Ширина
                                    select(name="" id="")
                                            option(value="1" selected="selected") 225
                                            option(value="2") 322
                                            option(value="3") 234
                                            option(value="5") 234
                                .tiresFiler__filterSelect
                                    span.tiresFiler__filterLabel Профиль
                                    select(name="" id="")
                                            option(value="1" selected="selected") 45
                                            option(value="2") 54
                                            option(value="3") 23
                                            option(value="5") 123
                                .tiresFiler__filterSelect
                                    span.tiresFiler__filterLabel Диаметр 
                                    select(name="" id="")
                                            option(value="1" selected="selected") R17
                                            option(value="2") R18
                                            option(value="3") R16
                                            option(value="5") R19
                            .tiresFiler__filterOne
                                .tiresFiler__filterSelect
                                    span.tiresFiler__filterLabel Производитель
                                    select(name="" id="")
                                            option(value="1" selected="selected") Все производители
                                            option(value="2") Все производители
                                            option(value="3") Все производители
                                            option(value="5") Все производители
                            .tiresFiler__filterCapacity
                                .tiresFiler__filterSelect
                                    span.tiresFiler__filterLabel Цена от
                                    input(type="text" placeholder="10").tiresFiler__filterTextField
                                .tiresFiler__filterSelect
                                    span.tiresFiler__filterLabel Цена до
                                    input(type="text" placeholder="200").tiresFiler__filterTextField
                        .tiresFiler__rightMenu
                            .tiresFiler__filterOne
                                .tiresFiler__filterSelect
                                    span.tiresFiler__filterLabel Сезон
                                    select(name="" id="")
                                            option(value="1" selected="selected") Летние/всесезонные
                                            option(value="2") Летние
                                            option(value="3") Всесезонные
                            .tiresFiler__filterTwo
                                .tiresFiler__filterSelect
                                    span.tiresFiler__filterLabel Индекс скорости
                                    select(name="" id="")
                                            option(value="1" selected="selected") Любой
                                            option(value="2") 1
                                            option(value="3") 2
                                .tiresFiler__filterSelect
                                    span.tiresFiler__filterLabel Индекс нагрузки
                                    select(name="" id="")
                                            option(value="1" selected="selected") Любой
                                            option(value="2") 1
                                            option(value="3") 2
                            button(type="button").tiresFiler__filterBtn Подобрать
                            .tiresFiler__hideBtnWrap
                                button(type="button").tiresFiler__hideBtn.active
                                    |Упрощённый поиск
                                    span
                                        +icon('ico-arrow-select')
                .tiresFiler__filterBlock.js-tiresTabBlock
                    .tiresFiler__filterImg
                        img(src="./img/img-tires-filterImg.png", alt="#")
                    .tiresFiler__filterMenu
                        span.tiresFiler__filterHelp 
                            |Помощь
                            span
                                +icon('question')
                        .tiresFiler__leftMenu
                            .tiresFiler__filterThree
                                .tiresFiler__filterSelect
                                    span.tiresFiler__filterLabel Ширина
                                    select(name="" id="")
                                            option(value="1" selected="selected") 225
                                            option(value="2") 322
                                            option(value="3") 234
                                            option(value="5") 234
                                .tiresFiler__filterSelect
                                    span.tiresFiler__filterLabel Профиль
                                    select(name="" id="")
                                            option(value="1" selected="selected") 45
                                            option(value="2") 54
                                            option(value="3") 23
                                            option(value="5") 123
                                .tiresFiler__filterSelect
                                    span.tiresFiler__filterLabel Диаметр 
                                    select(name="" id="")
                                            option(value="1" selected="selected") R17
                                            option(value="2") R18
                                            option(value="3") R16
                                            option(value="5") R19
                            .tiresFiler__filterOne
                                .tiresFiler__filterSelect
                                    span.tiresFiler__filterLabel Производитель
                                    select(name="" id="")
                                            option(value="1" selected="selected") Все производители
                                            option(value="2") Все производители
                                            option(value="3") Все производители
                                            option(value="5") Все производители
                            .tiresFiler__filterCapacity
                                .tiresFiler__filterSelect
                                    span.tiresFiler__filterLabel Цена от
                                    input(type="text" placeholder="10").tiresFiler__filterTextField
                                .tiresFiler__filterSelect
                                    span.tiresFiler__filterLabel Цена до
                                    input(type="text" placeholder="200").tiresFiler__filterTextField
                        .tiresFiler__rightMenu
                            .tiresFiler__filterOne
                                .tiresFiler__filterSelect
                                    span.tiresFiler__filterLabel Сезон
                                    select(name="" id="")
                                            option(value="1" selected="selected") Летние/всесезонные
                                            option(value="2") Летние
                                            option(value="3") Всесезонные
                            .tiresFiler__filterTwo
                                .tiresFiler__filterSelect
                                    span.tiresFiler__filterLabel Индекс скорости
                                    select(name="" id="")
                                            option(value="1" selected="selected") Любой
                                            option(value="2") 1
                                            option(value="3") 2
                                .tiresFiler__filterSelect
                                    span.tiresFiler__filterLabel Индекс нагрузки
                                    select(name="" id="")
                                            option(value="1" selected="selected") Любой
                                            option(value="2") 1
                                            option(value="3") 2
                            button(type="button").tiresFiler__filterBtn Подобрать
                            .tiresFiler__hideBtnWrap
                                button(type="button").tiresFiler__hideBtn 
                                    |Упрощённый поиск
                                    span
                                        +icon('ico-arrow-select')
.tiresList
    .container
        .tiresList__filter
            .tiresList__results
                |Найдено 
                span 40
                | вариантов в размере 
                span 225/45 R17 
            .tiresList__btns
                button(type="button").tiresList__btn Сначала дешёвые
                button(type="button").tiresList__btn.active Сначала дорогие
        .tiresList__products
            .tiresList__item
                .tiresList__itemWrap
                    .tiresList__itemLeft
                        .tiresList__name WANLI
                        .tiresList__model SA302
                        .tiresList__modelInfo
                            .tiresList__infoItem 225/45 R17
                            .tiresList__infoItem.tiresList__infoItem--border 94 W
                            .tiresList__infoItem.tiresList__infoItem--border
                                | Класс 
                                span C+
                            .tiresList__infoItem.tiresList__infoItem--border Евроэтикетка
                        .tiresList__aboutBlock
                            .tiresList__imgBlock
                                img(src="./img/img-tires-tire.jpg", alt="#", data-object-fit="contain")
                                .tiresList__weather
                                    img(src="./img/img-prod-sun.png", alt="#")
                                .tiresList__videoBtn
                                    img(src="./img/img-prod-videoBtn.png", alt="#")
                                    span Видео
                                .tiresList__compare
                                    input(type="checkbox" id="compare")
                                    label(for="compare").tiresList__compareCheck Сравнить
                            .tiresList__smallInfo
                                ul
                                    li.tiresList__smallInfoItem
                                        .tiresList__smallInfoName Сезонность:
                                        .tiresList__smallInfoValue Летняя
                                    li.tiresList__smallInfoItem
                                        .tiresList__smallInfoName Протектор/Вес
                                        .tiresList__smallInfoValue 8 мм / 11 кг
                                    li.tiresList__smallInfoItem
                                        .tiresList__smallInfoName Производство:
                                        .tiresList__smallInfoValue Китай
                    .tiresList__itemRight
                        .tiresList__options
                            .tiresList__option
                                .tiresList__optionImg
                                    span
                                        +icon('ico-helper-menu-1')
                                .tiresList__optionText Бесплатная доставка
                            .tiresList__option
                                .tiresList__optionImg
                                    span
                                        +icon('ico-helper-menu-10')
                                .tiresList__optionText Гарантия 2 года
                            .tiresList__option 
                                .tiresList__optionImg
                                    span
                                        +icon('ico-helper-menu-7')
                                .tiresList__optionText Рассрочка до 6 месяцев
                        .tiresList__price
                            .tiresList__oldPrice
                                span.tiresList__oldPriceLabel цена
                                span.span.tiresList__oldPriceNumber 209.50
                                | р.
                            .tiresList__newPrice
                                span.tiresList__newPriceLabel цена со скидкой
                                span.tiresList__newPriceNumber 184.36 
                                |р.
                        .tiresList__stock
                            span В наличии:
                            | более 10 шт.
                        .tiresList__order
                            .tiresList__select
                                .tiresList__selectLabel Количество:
                                select(name="form_select_product" id="form-select-product").tiresList__capacitySelect
                                        option(value="1" selected="selected") 4
                                        option(value="2") 1
                                        option(value="3") 2
                                        option(value="5") 8
                            button(type="button").tiresList__buyButton КУПИТЬ
            .tiresList__item
                .tiresList__itemWrap
                    .tiresList__itemLeft
                        .tiresList__name WANLI
                        .tiresList__model SA302
                        .tiresList__modelInfo
                            .tiresList__infoItem 225/45 R17
                            .tiresList__infoItem.tiresList__infoItem--border 94 W
                            .tiresList__infoItem.tiresList__infoItem--border
                                | Класс 
                                span C+
                            .tiresList__infoItem.tiresList__infoItem--border Евроэтикетка
                        .tiresList__aboutBlock
                            .tiresList__imgBlock
                                img(src="./img/img-tires-tire.jpg", alt="#", data-object-fit="contain")
                                .tiresList__weather
                                    img(src="./img/img-prod-sun.png", alt="#")
                                .tiresList__videoBtn
                                    img(src="./img/img-prod-videoBtn.png", alt="#")
                                    span Видео
                                .tiresList__compare
                                    input(type="checkbox" id="compare")
                                    label(for="compare").tiresList__compareCheck Сравнить
                            .tiresList__smallInfo
                                ul
                                    li.tiresList__smallInfoItem
                                        .tiresList__smallInfoName Сезонность:
                                        .tiresList__smallInfoValue Летняя
                                    li.tiresList__smallInfoItem
                                        .tiresList__smallInfoName Протектор/Вес
                                        .tiresList__smallInfoValue 8 мм / 11 кг
                                    li.tiresList__smallInfoItem
                                        .tiresList__smallInfoName Производство:
                                        .tiresList__smallInfoValue Китай
                    .tiresList__itemRight
                        .tiresList__options
                            .tiresList__option
                                .tiresList__optionImg
                                    span
                                        +icon('ico-helper-menu-1')
                                .tiresList__optionText Бесплатная доставка
                            .tiresList__option
                                .tiresList__optionImg
                                    span
                                        +icon('ico-helper-menu-10')
                                .tiresList__optionText Гарантия 2 года
                            .tiresList__option 
                                .tiresList__optionImg
                                    span
                                        +icon('ico-helper-menu-7')
                                .tiresList__optionText Рассрочка до 6 месяцев
                        .tiresList__price
                            .tiresList__oldPrice
                                span.tiresList__oldPriceLabel цена
                                span.span.tiresList__oldPriceNumber 209.50
                                | р.
                            .tiresList__newPrice
                                span.tiresList__newPriceLabel цена со скидкой
                                span.tiresList__newPriceNumber 184.36 
                                |р.
                        .tiresList__stock
                            span В наличии:
                            | более 10 шт.
                        .tiresList__order
                            .tiresList__select
                                .tiresList__selectLabel Количество:
                                select(name="form_select_product" id="form-select-product").tiresList__capacitySelect
                                        option(value="1" selected="selected") 4
                                        option(value="2") 1
                                        option(value="3") 2
                                        option(value="5") 8
                            button(type="button").tiresList__buyButton КУПИТЬ
            .tiresList__item.tiresList__item--banner
                .tiresList__itemWrap
                    .tiresList__itemLeft
                        .tiresList__name WANLI
                        .tiresList__model SA302
                        .tiresList__modelInfo
                            .tiresList__infoItem 225/45 R17
                            .tiresList__infoItem.tiresList__infoItem--border 94 W
                            .tiresList__infoItem.tiresList__infoItem--border
                                | Класс 
                                span C+
                            .tiresList__infoItem.tiresList__infoItem--border Евроэтикетка
                        .tiresList__aboutBlock
                            .tiresList__imgBlock
                                img(src="./img/img-tires-tire.jpg", alt="#", data-object-fit="contain")
                                .tiresList__weather
                                    img(src="./img/img-prod-sun.png", alt="#")
                                .tiresList__videoBtn
                                    img(src="./img/img-prod-videoBtn.png", alt="#")
                                    span Видео
                                .tiresList__compare
                                    input(type="checkbox" id="compare")
                                    label(for="compare").tiresList__compareCheck Сравнить
                            .tiresList__smallInfo
                                ul
                                    li.tiresList__smallInfoItem
                                        .tiresList__smallInfoName Сезонность:
                                        .tiresList__smallInfoValue Летняя
                                    li.tiresList__smallInfoItem
                                        .tiresList__smallInfoName Протектор/Вес
                                        .tiresList__smallInfoValue 8 мм / 11 кг
                                    li.tiresList__smallInfoItem
                                        .tiresList__smallInfoName Производство:
                                        .tiresList__smallInfoValue Китай
                    .tiresList__itemRight
                        .tiresList__options
                            .tiresList__option
                                .tiresList__optionImg
                                    span
                                        +icon('ico-helper-menu-1')
                                .tiresList__optionText Бесплатная доставка
                            .tiresList__option
                                .tiresList__optionImg
                                    span
                                        +icon('ico-helper-menu-10')
                                .tiresList__optionText Гарантия 2 года
                            .tiresList__option 
                                .tiresList__optionImg
                                    span
                                        +icon('ico-helper-menu-7')
                                .tiresList__optionText Рассрочка до 6 месяцев
                        .tiresList__price
                            .tiresList__oldPrice
                                span.tiresList__oldPriceLabel цена
                                span.span.tiresList__oldPriceNumber 209.50
                                | р.
                            .tiresList__newPrice
                                span.tiresList__newPriceLabel цена со скидкой
                                span.tiresList__newPriceNumber 184.36 
                                |р.
                        .tiresList__stock
                            span В наличии:
                            | более 10 шт.
                        .tiresList__order
                            .tiresList__select
                                .tiresList__selectLabel Количество:
                                select(name="form_select_product" id="form-select-product").tiresList__capacitySelect
                                        option(value="1" selected="selected") 4
                                        option(value="2") 1
                                        option(value="3") 2
                                        option(value="5") 8
                            button(type="button").tiresList__buyButton КУПИТЬ
                .tiresList__banner(style="background-image: url('./img/img-tires-bannerBg.jpg');")
                    .tiresList__bannerText
                        .tiresList__bannerTextTop ШИНОМОНТАЖ В ПОДАРОК
                        .tiresList__bannerTextBottom при покупке 4 шин MAXXIS диаметром от 17” 
                    button(type="button").tiresList__bannerBtn подробнее 
                    .tiresList__bannerTires
                        img(src="./img/img-tires-bannerTires.png", alt="#")
                    .tiresList__bannerLogoWrap
                        .tiresList__bannerLogo
                            img(src="./img/img-tires-bannerLogo.png", alt="#")
    .container
        .page-pagination__wrapper.page-pagination__wrapper--white
            a(href="#").page-pagination__navigation.page-pagination__navigation--prev.hidden
                +icon("ico-arrow-right-grey")
            a(href="#").active 1
            a(href="#") 2
            a(href="#") 3
            a(href="#").other ...
            a(href="#") 5
            a(href="#").page-pagination__navigation
                +icon("ico-arrow-right-grey")

dist/tires_selection.html
<!DOCTYPE html>
<html class="no-js" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/ie-detector.js"></script>
    <script src="js/modernizr.js"></script><!--[if lt IE 7]>  <meta http-equiv="X-UA-Compatible" content="IE=edge"/> <![endif]-->
  </head>
  <div class="page-wrapper" id="page-wrapper">
    <div class="page-body" id="page-body">
      <div class="tiresFiler">
        <div class="container">
          <div class="tiresFiler__tabs"><a class="tiresFiler__tab" href="#"><span>
                <svg class="icon icon-ico-contacts-phone ">
                  <use xlink:href="img/svgsprite/sprite.svg#ico-contacts-phone"></use>
                </svg></span>Бесплатная консультация</a><a class="tiresFiler__tab js-tiresTabFilter active" href="#">Подбор по параметрам</a><a class="tiresFiler__tab js-tiresTabFilter" href="#">Подбор по марке авто</a></div>
        </div>
        <div class="tiresFiler__filter">
          <div class="container wrap wrapMdOFF">
            <div class="tiresFiler__filterWrap">
              <div class="tiresFiler__filterBlock js-tiresTabBlock active">
                <div class="tiresFiler__filterImg"><img src="./img/img-tires-filterImg.png" alt="#"></div>
                <div class="tiresFiler__filterMenu"><span class="tiresFiler__filterHelp">
                     Помощь<span>
                      <svg class="icon icon-question ">
                        <use xlink:href="img/svgsprite/sprite.svg#question"></use>
                      </svg></span></span>
                  <div class="tiresFiler__leftMenu">
                    <div class="tiresFiler__filterThree">
                      <div class="tiresFiler__filterSelect"><span class="tiresFiler__filterLabel">Ширина</span>
                        <select name="" id="">
                          <option value="1" selected="selected">225</option>
                          <option value="2">322</option>
                          <option value="3">234</option>
                          <option value="5">234</option>
                        </select>
                      </div>
                      <div class="tiresFiler__filterSelect"><span class="tiresFiler__filterLabel">Профиль</span>
                        <select name="" id="">
                          <option value="1" selected="selected">45</option>
                          <option value="2">54</option>
                          <option value="3">23</option>
                          <option value="5">123</option>
                        </select>
                      </div>
                      <div class="tiresFiler__filterSelect"><span class="tiresFiler__filterLabel">Диаметр </span>
                        <select name="" id="">
                          <option value="1" selected="selected">R17</option>
                          <option value="2">R18</option>
                          <option value="3">R16</option>
                          <option value="5">R19</option>
                        </select>
                      </div>
                    </div>
                    <div class="tiresFiler__filterOne">
                      <div class="tiresFiler__filterSelect"><span class="tiresFiler__filterLabel">Производитель</span>
                        <select name="" id="">
                          <option value="1" selected="selected">Все производители</option>
                          <option value="2">Все производители</option>
                          <option value="3">Все производители</option>
                          <option value="5">Все производители</option>
                        </select>
                      </div>
                    </div>
                    <div class="tiresFiler__filterCapacity">
                      <div class="tiresFiler__filterSelect"><span class="tiresFiler__filterLabel">Цена от</span>
                        <input class="tiresFiler__filterTextField" type="text" placeholder="10">
                      </div>
                      <div class="tiresFiler__filterSelect"><span class="tiresFiler__filterLabel">Цена до</span>
                        <input class="tiresFiler__filterTextField" type="text" placeholder="200">
                      </div>
                    </div>
                  </div>
                  <div class="tiresFiler__rightMenu">
                    <div class="tiresFiler__filterOne">
                      <div class="tiresFiler__filterSelect"><span class="tiresFiler__filterLabel">Сезон</span>
                        <select name="" id="">
                          <option value="1" selected="selected">Летние/всесезонные</option>
                          <option value="2">Летние</option>
                          <option value="3">Всесезонные</option>
                        </select>
                      </div>
                    </div>
                    <div class="tiresFiler__filterTwo">
                      <div class="tiresFiler__filterSelect"><span class="tiresFiler__filterLabel">Индекс скорости</span>
                        <select name="" id="">
                          <option value="1" selected="selected">Любой</option>
                          <option value="2">1</option>
                          <option value="3">2</option>
                        </select>
                      </div>
                      <div class="tiresFiler__filterSelect"><span class="tiresFiler__filterLabel">Индекс нагрузки</span>
                        <select name="" id="">
                          <option value="1" selected="selected">Любой</option>
                          <option value="2">1</option>
                          <option value="3">2</option>
                        </select>
                      </div>
                    </div>
                    <button class="tiresFiler__filterBtn" type="button">Подобрать</button>
                    <div class="tiresFiler__hideBtnWrap">
                      <button class="tiresFiler__hideBtn active" type="button">Упрощённый поиск<span>
                          <svg class="icon icon-ico-arrow-select ">
                            <use xlink:href="img/svgsprite/sprite.svg#ico-arrow-select"></use>
                          </svg></span></button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tiresFiler__filterBlock js-tiresTabBlock">
                <div class="tiresFiler__filterImg"><img src="./img/img-tires-filterImg.png" alt="#"></div>
                <div class="tiresFiler__filterMenu"><span class="tiresFiler__filterHelp">
                     Помощь<span>
                      <svg class="icon icon-question ">
                        <use xlink:href="img/svgsprite/sprite.svg#question"></use>
                      </svg></span></span>
                  <div class="tiresFiler__leftMenu">
                    <div class="tiresFiler__filterThree">
                      <div class="tiresFiler__filterSelect"><span class="tiresFiler__filterLabel">Ширина</span>
                        <select name="" id="">
                          <option value="1" selected="selected">225</option>
                          <option value="2">322</option>
                          <option value="3">234</option>
                          <option value="5">234</option>
                        </select>
                      </div>
                      <div class="tiresFiler__filterSelect"><span class="tiresFiler__filterLabel">Профиль</span>
                        <select name="" id="">
                          <option value="1" selected="selected">45</option>
                          <option value="2">54</option>
                          <option value="3">23</option>
                          <option value="5">123</option>
                        </select>
                      </div>
                      <div class="tiresFiler__filterSelect"><span class="tiresFiler__filterLabel">Диаметр </span>
                        <select name="" id="">
                          <option value="1" selected="selected">R17</option>
                          <option value="2">R18</option>
                          <option value="3">R16</option>
                          <option value="5">R19</option>
                        </select>
                      </div>
                    </div>
                    <div class="tiresFiler__filterOne">
                      <div class="tiresFiler__filterSelect"><span class="tiresFiler__filterLabel">Производитель</span>
                        <select name="" id="">
                          <option value="1" selected="selected">Все производители</option>
                          <option value="2">Все производители</option>
                          <option value="3">Все производители</option>
                          <option value="5">Все производители</option>
                        </select>
                      </div>
                    </div>
                    <div class="tiresFiler__filterCapacity">
                      <div class="tiresFiler__filterSelect"><span class="tiresFiler__filterLabel">Цена от</span>
                        <input class="tiresFiler__filterTextField" type="text" placeholder="10">
                      </div>
                      <div class="tiresFiler__filterSelect"><span class="tiresFiler__filterLabel">Цена до</span>
                        <input class="tiresFiler__filterTextField" type="text" placeholder="200">
                      </div>
                    </div>
                  </div>
                  <div class="tiresFiler__rightMenu">
                    <div class="tiresFiler__filterOne">
                      <div class="tiresFiler__filterSelect"><span class="tiresFiler__filterLabel">Сезон</span>
                        <select name="" id="">
                          <option value="1" selected="selected">Летние/всесезонные</option>
                          <option value="2">Летние</option>
                          <option value="3">Всесезонные</option>
                        </select>
                      </div>
                    </div>
                    <div class="tiresFiler__filterTwo">
                      <div class="tiresFiler__filterSelect"><span class="tiresFiler__filterLabel">Индекс скорости</span>
                        <select name="" id="">
                          <option value="1" selected="selected">Любой</option>
                          <option value="2">1</option>
                          <option value="3">2</option>
                        </select>
                      </div>
                      <div class="tiresFiler__filterSelect"><span class="tiresFiler__filterLabel">Индекс нагрузки</span>
                        <select name="" id="">
                          <option value="1" selected="selected">Любой</option>
                          <option value="2">1</option>
                          <option value="3">2</option>
                        </select>
                      </div>
                    </div>
                    <button class="tiresFiler__filterBtn" type="button">Подобрать</button>
                    <div class="tiresFiler__hideBtnWrap">
                      <button class="tiresFiler__hideBtn" type="button">
                         Упрощённый поиск<span>
                          <svg class="icon icon-ico-arrow-select ">
                            <use xlink:href="img/svgsprite/sprite.svg#ico-arrow-select"></use>
                          </svg></span></button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="tiresList">
        <div class="container">
          <div class="tiresList__filter">
            <div class="tiresList__results">Найдено <span>40</span>вариантов в размере <span>225/45 R17 </span></div>
            <div class="tiresList__btns">
              <button class="tiresList__btn" type="button">Сначала дешёвые</button>
              <button class="tiresList__btn active" type="button">Сначала дорогие</button>
            </div>
          </div>
          <div class="tiresList__products">
            <div class="tiresList__item">
              <div class="tiresList__itemWrap">
                <div class="tiresList__itemLeft">
                  <div class="tiresList__name">WANLI</div>
                  <div class="tiresList__model">SA302</div>
                  <div class="tiresList__modelInfo">
                    <div class="tiresList__infoItem">225/45 R17</div>
                    <div class="tiresList__infoItem tiresList__infoItem--border">94 W</div>
                    <div class="tiresList__infoItem tiresList__infoItem--border">Класс <span>C+</span></div>
                    <div class="tiresList__infoItem tiresList__infoItem--border">Евроэтикетка</div>
                  </div>
                  <div class="tiresList__aboutBlock">
                    <div class="tiresList__imgBlock"><img src="./img/img-tires-tire.jpg" alt="#" data-object-fit="contain">
                      <div class="tiresList__weather"><img src="./img/img-prod-sun.png" alt="#"></div>
                      <div class="tiresList__videoBtn"><img src="./img/img-prod-videoBtn.png" alt="#"><span>Видео</span></div>
                      <div class="tiresList__compare">
                        <input type="checkbox" id="compare">
                        <label class="tiresList__compareCheck" for="compare">Сравнить</label>
                      </div>
                    </div>
                    <div class="tiresList__smallInfo">
                      <ul>
                        <li class="tiresList__smallInfoItem">
                          <div class="tiresList__smallInfoName">Сезонность:</div>
                          <div class="tiresList__smallInfoValue">Летняя</div>
                        </li>
                        <li class="tiresList__smallInfoItem">
                          <div class="tiresList__smallInfoName">Протектор/Вес</div>
                          <div class="tiresList__smallInfoValue">8 мм / 11 кг</div>
                        </li>
                        <li class="tiresList__smallInfoItem">
                          <div class="tiresList__smallInfoName">Производство:</div>
                          <div class="tiresList__smallInfoValue">Китай</div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="tiresList__itemRight">
                  <div class="tiresList__options">
                    <div class="tiresList__option">
                      <div class="tiresList__optionImg"><span>
                          <svg class="icon icon-ico-helper-menu-1 ">
                            <use xlink:href="img/svgsprite/sprite.svg#ico-helper-menu-1"></use>
                          </svg></span></div>
                      <div class="tiresList__optionText">Бесплатная доставка</div>
                    </div>
                    <div class="tiresList__option">
                      <div class="tiresList__optionImg"><span>
                          <svg class="icon icon-ico-helper-menu-10 ">
                            <use xlink:href="img/svgsprite/sprite.svg#ico-helper-menu-10"></use>
                          </svg></span></div>
                      <div class="tiresList__optionText">Гарантия 2 года</div>
                    </div>
                    <div class="tiresList__option"> 
                      <div class="tiresList__optionImg"><span>
                          <svg class="icon icon-ico-helper-menu-7 ">
                            <use xlink:href="img/svgsprite/sprite.svg#ico-helper-menu-7"></use>
                          </svg></span></div>
                      <div class="tiresList__optionText">Рассрочка до 6 месяцев</div>
                    </div>
                  </div>
                  <div class="tiresList__price">
                    <div class="tiresList__oldPrice"><span class="tiresList__oldPriceLabel">цена</span><span class="span tiresList__oldPriceNumber">209.50</span>р.</div>
                    <div class="tiresList__newPrice"><span class="tiresList__newPriceLabel">цена со скидкой</span><span class="tiresList__newPriceNumber">184.36 </span>р.</div>
                  </div>
                  <div class="tiresList__stock"><span>В наличии:</span>более 10 шт.</div>
                  <div class="tiresList__order">
                    <div class="tiresList__select">
                      <div class="tiresList__selectLabel">Количество:</div>
                      <select class="tiresList__capacitySelect" name="form_select_product" id="form-select-product">
                        <option value="1" selected="selected">4</option>
                        <option value="2">1</option>
                        <option value="3">2</option>
                        <option value="5">8</option>
                      </select>
                    </div>
                    <button class="tiresList__buyButton" type="button">КУПИТЬ</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="tiresList__item">
              <div class="tiresList__itemWrap">
                <div class="tiresList__itemLeft">
                  <div class="tiresList__name">WANLI</div>
                  <div class="tiresList__model">SA302</div>
                  <div class="tiresList__modelInfo">
                    <div class="tiresList__infoItem">225/45 R17</div>
                    <div class="tiresList__infoItem tiresList__infoItem--border">94 W</div>
                    <div class="tiresList__infoItem tiresList__infoItem--border">Класс <span>C+</span></div>
                    <div class="tiresList__infoItem tiresList__infoItem--border">Евроэтикетка</div>
                  </div>
                  <div class="tiresList__aboutBlock">
                    <div class="tiresList__imgBlock"><img src="./img/img-tires-tire.jpg" alt="#" data-object-fit="contain">
                      <div class="tiresList__weather"><img src="./img/img-prod-sun.png" alt="#"></div>
                      <div class="tiresList__videoBtn"><img src="./img/img-prod-videoBtn.png" alt="#"><span>Видео</span></div>
                      <div class="tiresList__compare">
                        <input type="checkbox" id="compare">
                        <label class="tiresList__compareCheck" for="compare">Сравнить</label>
                      </div>
                    </div>
                    <div class="tiresList__smallInfo">
                      <ul>
                        <li class="tiresList__smallInfoItem">
                          <div class="tiresList__smallInfoName">Сезонность:</div>
                          <div class="tiresList__smallInfoValue">Летняя</div>
                        </li>
                        <li class="tiresList__smallInfoItem">
                          <div class="tiresList__smallInfoName">Протектор/Вес</div>
                          <div class="tiresList__smallInfoValue">8 мм / 11 кг</div>
                        </li>
                        <li class="tiresList__smallInfoItem">
                          <div class="tiresList__smallInfoName">Производство:</div>
                          <div class="tiresList__smallInfoValue">Китай</div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="tiresList__itemRight">
                  <div class="tiresList__options">
                    <div class="tiresList__option">
                      <div class="tiresList__optionImg"><span>
                          <svg class="icon icon-ico-helper-menu-1 ">
                            <use xlink:href="img/svgsprite/sprite.svg#ico-helper-menu-1"></use>
                          </svg></span></div>
                      <div class="tiresList__optionText">Бесплатная доставка</div>
                    </div>
                    <div class="tiresList__option">
                      <div class="tiresList__optionImg"><span>
                          <svg class="icon icon-ico-helper-menu-10 ">
                            <use xlink:href="img/svgsprite/sprite.svg#ico-helper-menu-10"></use>
                          </svg></span></div>
                      <div class="tiresList__optionText">Гарантия 2 года</div>
                    </div>
                    <div class="tiresList__option"> 
                      <div class="tiresList__optionImg"><span>
                          <svg class="icon icon-ico-helper-menu-7 ">
                            <use xlink:href="img/svgsprite/sprite.svg#ico-helper-menu-7"></use>
                          </svg></span></div>
                      <div class="tiresList__optionText">Рассрочка до 6 месяцев</div>
                    </div>
                  </div>
                  <div class="tiresList__price">
                    <div class="tiresList__oldPrice"><span class="tiresList__oldPriceLabel">цена</span><span class="span tiresList__oldPriceNumber">209.50</span>р.</div>
                    <div class="tiresList__newPrice"><span class="tiresList__newPriceLabel">цена со скидкой</span><span class="tiresList__newPriceNumber">184.36 </span>р.</div>
                  </div>
                  <div class="tiresList__stock"><span>В наличии:</span>более 10 шт.</div>
                  <div class="tiresList__order">
                    <div class="tiresList__select">
                      <div class="tiresList__selectLabel">Количество:</div>
                      <select class="tiresList__capacitySelect" name="form_select_product" id="form-select-product">
                        <option value="1" selected="selected">4</option>
                        <option value="2">1</option>
                        <option value="3">2</option>
                        <option value="5">8</option>
                      </select>
                    </div>
                    <button class="tiresList__buyButton" type="button">КУПИТЬ</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="tiresList__item tiresList__item--banner">
              <div class="tiresList__itemWrap">
                <div class="tiresList__itemLeft">
                  <div class="tiresList__name">WANLI</div>
                  <div class="tiresList__model">SA302</div>
                  <div class="tiresList__modelInfo">
                    <div class="tiresList__infoItem">225/45 R17</div>
                    <div class="tiresList__infoItem tiresList__infoItem--border">94 W</div>
                    <div class="tiresList__infoItem tiresList__infoItem--border">Класс <span>C+</span></div>
                    <div class="tiresList__infoItem tiresList__infoItem--border">Евроэтикетка</div>
                  </div>
                  <div class="tiresList__aboutBlock">
                    <div class="tiresList__imgBlock"><img src="./img/img-tires-tire.jpg" alt="#" data-object-fit="contain">
                      <div class="tiresList__weather"><img src="./img/img-prod-sun.png" alt="#"></div>
                      <div class="tiresList__videoBtn"><img src="./img/img-prod-videoBtn.png" alt="#"><span>Видео</span></div>
                      <div class="tiresList__compare">
                        <input type="checkbox" id="compare">
                        <label class="tiresList__compareCheck" for="compare">Сравнить</label>
                      </div>
                    </div>
                    <div class="tiresList__smallInfo">
                      <ul>
                        <li class="tiresList__smallInfoItem">
                          <div class="tiresList__smallInfoName">Сезонность:</div>
                          <div class="tiresList__smallInfoValue">Летняя</div>
                        </li>
                        <li class="tiresList__smallInfoItem">
                          <div class="tiresList__smallInfoName">Протектор/Вес</div>
                          <div class="tiresList__smallInfoValue">8 мм / 11 кг</div>
                        </li>
                        <li class="tiresList__smallInfoItem">
                          <div class="tiresList__smallInfoName">Производство:</div>
                          <div class="tiresList__smallInfoValue">Китай</div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="tiresList__itemRight">
                  <div class="tiresList__options">
                    <div class="tiresList__option">
                      <div class="tiresList__optionImg"><span>
                          <svg class="icon icon-ico-helper-menu-1 ">
                            <use xlink:href="img/svgsprite/sprite.svg#ico-helper-menu-1"></use>
                          </svg></span></div>
                      <div class="tiresList__optionText">Бесплатная доставка</div>
                    </div>
                    <div class="tiresList__option">
                      <div class="tiresList__optionImg"><span>
                          <svg class="icon icon-ico-helper-menu-10 ">
                            <use xlink:href="img/svgsprite/sprite.svg#ico-helper-menu-10"></use>
                          </svg></span></div>
                      <div class="tiresList__optionText">Гарантия 2 года</div>
                    </div>
                    <div class="tiresList__option"> 
                      <div class="tiresList__optionImg"><span>
                          <svg class="icon icon-ico-helper-menu-7 ">
                            <use xlink:href="img/svgsprite/sprite.svg#ico-helper-menu-7"></use>
                          </svg></span></div>
                      <div class="tiresList__optionText">Рассрочка до 6 месяцев</div>
                    </div>
                  </div>
                  <div class="tiresList__price">
                    <div class="tiresList__oldPrice"><span class="tiresList__oldPriceLabel">цена</span><span class="span tiresList__oldPriceNumber">209.50</span>р.</div>
                    <div class="tiresList__newPrice"><span class="tiresList__newPriceLabel">цена со скидкой</span><span class="tiresList__newPriceNumber">184.36 </span>р.</div>
                  </div>
                  <div class="tiresList__stock"><span>В наличии:</span>более 10 шт.</div>
                  <div class="tiresList__order">
                    <div class="tiresList__select">
                      <div class="tiresList__selectLabel">Количество:</div>
                      <select class="tiresList__capacitySelect" name="form_select_product" id="form-select-product">
                        <option value="1" selected="selected">4</option>
                        <option value="2">1</option>
                        <option value="3">2</option>
                        <option value="5">8</option>
                      </select>
                    </div>
                    <button class="tiresList__buyButton" type="button">КУПИТЬ</button>
                  </div>
                </div>
              </div>
              <div class="tiresList__banner" style="background-image: url('./img/img-tires-bannerBg.jpg');">
                <div class="tiresList__bannerText">
                  <div class="tiresList__bannerTextTop">ШИНОМОНТАЖ В ПОДАРОК</div>
                  <div class="tiresList__bannerTextBottom">при покупке 4 шин MAXXIS диаметром от 17” </div>
                </div>
                <button class="tiresList__bannerBtn" type="button">подробнее </button>
                <div class="tiresList__bannerTires"><img src="./img/img-tires-bannerTires.png" alt="#"></div>
                <div class="tiresList__bannerLogoWrap">
                  <div class="tiresList__bannerLogo"><img src="./img/img-tires-bannerLogo.png" alt="#"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="page-pagination__wrapper page-pagination__wrapper--white"><a class="page-pagination__navigation page-pagination__navigation--prev hidden" href="#">
              <svg class="icon icon-ico-arrow-right-grey ">
                <use xlink:href="img/svgsprite/sprite.svg#ico-arrow-right-grey"></use>
              </svg></a><a class="active" href="#">1</a><a href="#">2</a><a href="#">3</a><a class="other" href="#">...</a><a href="#">5</a><a class="page-pagination__navigation" href="#">
              <svg class="icon icon-ico-arrow-right-grey ">
                <use xlink:href="img/svgsprite/sprite.svg#ico-arrow-right-grey"></use>
              </svg></a></div>
        </div>
      </div>
    </div>
  </div><!-- inject:js -->
<!-- endinject -->
<!-- build:js -->
  <script src="js/libs.js"></script>
  <script src="//localhost:35729/livereload.js"></script><!-- endbuild -->
  <script src="js/common.js"></script>
</html>
