dist/tire_goodyear_effgrip.html
<!DOCTYPE html>
<html class="no-js" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/ie-detector.js"></script>
    <script src="js/modernizr.js"></script><!--[if lt IE 7]>  <meta http-equiv="X-UA-Compatible" content="IE=edge"/> <![endif]-->
  </head>
  <div class="page-wrapper" id="page-wrapper">
    <div class="page-body" id="page-body">
      <div class="breadcrumbs">
        <div class="container"><a class="breadcrumbs__link" href="/">Главная</a><a class="breadcrumbs__link" href="/">Легковые шины</a><a class="breadcrumbs__link" href="/">Goodyear</a><a class="breadcrumbs__link" href="/">EfficientGrip Performance</a><a class="breadcrumbs__link" href="/">225/45 R17 94W</a></div>
      </div>
      <div class="prodCard">
        <div class="container wrap wrapMdOFF">
          <div class="prodCard__wrap">
            <div class="prodCard__left">
              <div class="prodCard__name">GOODYEAR</div>
              <div class="prodCard__model">EfficientGrip Performance</div>
              <div class="prodCard__code">225/45 R17 94 W</div>
              <div class="prodCard__bigSlider">
                <div class="prodCard__bigSliderWrap js-prodBigSlider">
                  <div class="prodCard__bigSliderItem"><img src="./img/img-prod-bigSliderImg.jpg" alt="#" data-object-fit="contain"><a class="prodCard__videoBtn" href="#"><img src="./img/img-prod-videoBtn.png"><span>Видео</span></a></div>
                  <div class="prodCard__bigSliderItem"><img src="./img/img-prod-bigSliderImg-2.jpg" alt="#" data-object-fit="contain"></div>
                </div>
                <div class="prodCard__weatherImg"><img src="./img/img-prod-sun.png" alt="#"></div>
                <div class="prodCard__classImg"><span>модель класса</span><span class="prodCard__prodClass">A+</span></div>
              </div>
              <div class="prodCard__smallSlider">
                <div class="prodCard__smallSliderWrap js-prodSmallSlider">
                  <div class="prodCard__smallSliderItem"><img src="./img/img-prod-bigSliderImg.jpg" alt="#" data-object-fit="contain"></div>
                  <div class="prodCard__smallSliderItem"><img src="./img/img-prod-bigSliderImg-2.jpg" alt="#" data-object-fit="contain"></div>
                </div>
              </div>
              <div class="prodCard__types">
                <div class="prodCard__typeItem">
                  <div class="prodCard__typeImg"><img src="./img/img-prod-type-1.png" alt="#"></div><span class="prodCard__typeCode">C</span>
                </div>
                <div class="prodCard__typeItem">
                  <div class="prodCard__typeImg"><img src="./img/img-prod-type-2.png" alt="#"></div><span class="prodCard__typeCode">A</span>
                </div>
                <div class="prodCard__typeItem">
                  <div class="prodCard__typeImg"><img src="./img/img-prod-type-3.png" alt="#"></div><span class="prodCard__typeCode">69dB</span>
                </div>
              </div>
              <div class="prodCard__compare">
                <input type="checkbox" id="compare">
                <label class="prodCard__compareCheck" for="compare">Сравнить</label>
              </div>
            </div>
            <div class="prodCard__right">
              <div class="prodCard__options">
                <div class="prodCard__option">
                  <div class="prodCard__optionImg"><span> 
                      <svg class="icon icon-ico-helper-menu-1 ">
                        <use xlink:href="img/svgsprite/sprite.svg#ico-helper-menu-1"></use>
                      </svg></span></div>
                  <div class="prodCard__optionText">Бесплатная доставка</div>
                </div>
                <div class="prodCard__option">
                  <div class="prodCard__optionImg"><span> 
                      <svg class="icon icon-ico-helper-menu-10 ">
                        <use xlink:href="img/svgsprite/sprite.svg#ico-helper-menu-10"></use>
                      </svg></span></div>
                  <div class="prodCard__optionText">Гарантия 2 года</div>
                </div>
                <div class="prodCard__option">
                  <div class="prodCard__optionImg"><span> 
                      <svg class="icon icon-ico-helper-menu-7 ">
                        <use xlink:href="img/svgsprite/sprite.svg#ico-helper-menu-7"></use>
                      </svg></span></div>
                  <div class="prodCard__optionText">Рассрочка до 6 месяцев</div>
                </div>
              </div>
              <div class="prodCard__prices">
                <div class="prodCard__oldPrice"><span class="prodCard__oldPriceLabel">цена</span><span class="span prodCard__oldPriceNumber">209.50</span>р.</div>
                <div class="prodCard__newPrice"><span class="prodCard__newPriceLabel">цена со скидкой</span><span class="prodCard__newPriceNumber">184.36 </span>р.</div>
              </div>
              <form action="">
                <div class="prodCard__capacity">
                  <div class="prodCard__capacityInput"><span>Количество:</span>
                    <select class="prodCard__capacitySelect" name="form_select_product" id="form-select-product">
                      <option value="1" selected="selected">4</option>
                      <option value="2">1</option>
                      <option value="3">2</option>
                      <option value="5">8</option>
                    </select>
                  </div>
                  <div class="prodCard__capacityStock"><span>В наличии:</span>более 10 шт.</div>
                </div>
                <div class="prodCard__orderBlock">
                  <div class="prodCard__orderPrice">
                    <div class="prodCard__orderPriceText">цена за <span>4 шт.</span>со скидкой:</div>
                    <div class="prodCard__orderPriceNumber"><span>737.44</span>р.</div>
                  </div>
                  <button class="prodCard__orderBtn" type="button">КУПИТЬ</button>
                </div>
              </form>
              <ul class="prodCard__infoList">
                <li class="prodCard__infoItem">
                  <div class="prodCard__infoName">Сезонность:</div>
                  <div class="prodCard__infoValue">Летняя</div>
                </li>
                <li class="prodCard__infoItem">
                  <div class="prodCard__infoName">Протектор/Вес</div>
                  <div class="prodCard__infoValue">A+ (Премиум Плюс)</div>
                </li>
                <li class="prodCard__infoItem">
                  <div class="prodCard__infoName">Индекс нагрузки:</div>
                  <div class="prodCard__infoValue">94 (до 670 кг)</div>
                </li>
                <li class="prodCard__infoItem">
                  <div class="prodCard__infoName">Показатель нагрузки на 4 колеса:</div>
                  <div class="prodCard__infoValue">до 2680 кг</div>
                </li>
                <li class="prodCard__infoItem">
                  <div class="prodCard__infoName">Индекс нагрузки:</div>
                  <div class="prodCard__infoValue">W (до 270 км/ч)</div>
                </li>
                <li class="prodCard__infoItem">
                  <div class="prodCard__infoName">Протектор / вес:</div>
                  <div class="prodCard__infoValue">7,5 мм / 8 кг</div>
                </li>
                <li class="prodCard__infoItem">
                  <div class="prodCard__infoName">Рисунок протектора:</div>
                  <div class="prodCard__infoValue">Асимметричный направленный</div>
                </li>
                <li class="prodCard__infoItem">
                  <div class="prodCard__infoName">Преимущественное покрытие:</div>
                  <div class="prodCard__infoValue">100% асфальт 0% бездорожье</div>
                </li>
                <li class="prodCard__infoItem">
                  <div class="prodCard__infoName">Производство:</div>
                  <div class="prodCard__infoValue">Германия</div>
                </li>
                <li class="prodCard__infoItem">
                  <div class="prodCard__infoName">Защита диска:</div>
                  <div class="prodCard__infoValue">Нет</div>
                </li>
                <li class="prodCard__infoItem">
                  <div class="prodCard__infoName">Маркировка M+S:</div>
                  <div class="prodCard__infoValue">Нет</div>
                </li>
                <li class="prodCard__infoItem">
                  <div class="prodCard__infoName">Маркировка All seasons:</div>
                  <div class="prodCard__infoValue">Нет</div>
                </li>
              </ul>
              <div class="prodCard__made">
                <div class="prodCard__madeLabel">Изготовитель (оригинал):</div>
                <div class="prodCard__madeBy">
                  <div>Goodyear Dunlop Tires Germany Gmbh. </div>
                  <div>Konzernsitz und Werk Hanau. </div>
                  <div>Dunlopstr. 2 63450 Hanau Germany</div>
                </div>
              </div>
            </div>
          </div><a class="prodCard__backBtn" href="#">Вернуться к результатам подбора</a>
        </div>
      </div>
      <div class="prodInfo">
        <div class="container wrap wrapMdOFF">
          <div class="prodInfo__tabs">
            <div class="prodInfo__tabsTitle">Дополнительная информация о товаре</div>
            <ul class="prodInfo__tabsLine">
              <li class="prodInfo__tabItem active js-prodTab">Описание</li>
              <li class="prodInfo__tabItem js-prodTab">Доставка</li>
              <li class="prodInfo__tabItem js-prodTab">Оплат</li>
              <li class="prodInfo__tabItem js-prodTab">Рассрочка</li>
              <li class="prodInfo__tabItem js-prodTab">Гарантия</li>
              <li class="prodInfo__tabItem js-prodTab">Класс модели</li>
              <li class="prodInfo__tabItem js-prodTab">Отзывы</li>
            </ul>
            <div class="prodInfo__tabsBlocks">
              <div class="prodInfo__tabBlock js-prodTabBlock active">
                <p class="prodInfo__tabPar">Летние шины <span>Goodyear EfficientGrip Performance</span> имеют высшую оценку за торможение на мокром асфальте согласно европейской маркировке. Вместе с тем очень хороши и другие свойства шины, например, сцепление с сухим дорожным полотном, скорость переставки, следование курсу и расход топлива. Это подтверждают первые строчки и призовые места в ряде тестов, проведённых европейскими автомобильными экспертами. Специалисты как один рекомендуют шину всем автовладельцам, которые заботятся о безопасности и комфорте.</p>
                <div class="prodInfo__tabOptions">
                  <div class="prodInfo__optionsTitle">Технические особенности протектора Goodyear EfficientGrip Performance:</div>
                  <ul class="prodInfo__optionsList">
                    <li class="prodInfo__tabOption">Вместительные дренажные колодцы в центральной зоне отводят воду из пятна контакта за мгновение.</li>
                    <li class="prodInfo__tabOption">Крупные боковые блоки удерживают устойчивость автомобиля при прохождении сложных поворотов.</li>
                  </ul>
                </div>
                <div class="prodInfo__tabSlogan">Goodyear – премиальный бред из числа лучших шинных компаний.</div>
              </div>
              <div class="prodInfo__tabBlock js-prodTabBlock">
                <p class="prodInfo__tabPar">Летние шины <span>Goodyear EfficientGrip Performance</span> асфальте согласно европейской маркировке. Вместе с тем очень хороши и другие свойства шины, например, сцепление с сухим дорожным полотном, скорость переставки, следование курсу и расход топлива. Это подтверждают первые строчки и призовые места в ряде тестов, проведённых европейскими автомобильными экспертами. Специалисты как один рекомендуют шину всем автовладельцам, которые заботятся о безопасности и комфорте.</p>
                <div class="prodInfo__tabOptions">
                  <div class="prodInfo__optionsTitle">Технические особенности протектора Goodyear EfficientGrip Performance:</div>
                  <ul class="prodInfo__optionsList">
                    <li class="prodInfo__tabOption">Вместительные дренажные колодцы в центральной зоне отводят воду из пятна контакта за мгновение.</li>
                    <li class="prodInfo__tabOption">Крупные боковые блоки удерживают устойчивость автомобиля при прохождении сложных поворотов.</li>
                  </ul>
                </div>
                <div class="prodInfo__tabSlogan">Goodyear – премиальный бред из числа лучших шинных компаний.</div>
              </div>
              <div class="prodInfo__tabBlock js-prodTabBlock">
                <p class="prodInfo__tabPar">Летние шины <span>Goodyear EfficientGrip Performance</span> имеют высшую оценку за торможение на мокром асфальте согласно европейской маркировке. Вместе с тем очень хороши и другие свойства шины, например, сцепление с сухим дорожным полотном, скорость переставки, следование курсу и расход топлива. Это подтверждают первые строчки и призовые места в ряде тестов, проведённых европейскими автомобильными экспертами. Специалисты как один рекомендуют шину всем автовладельцам, которые заботятся о безопасности и комфорте.</p>
                <div class="prodInfo__tabOptions">
                  <div class="prodInfo__optionsTitle">Технические особенности протектора Goodyear EfficientGrip Performance:</div>
                  <ul class="prodInfo__optionsList">
                    <li class="prodInfo__tabOption">Вместительные дренажные колодцы в центральной зоне отводят воду из пятна контакта за мгновение.</li>
                  </ul>
                </div>
                <div class="prodInfo__tabSlogan">Goodyear – премиальный бред из числа лучших шинных компаний.</div>
              </div>
              <div class="prodInfo__tabBlock js-prodTabBlock">
                <p class="prodInfo__tabPar">Летние шины <span>Goodyear EfficientGrip Performance</span> имеют высшую оценку за торможение на мокром асфальте согласно европейской маркировке. Вместе с тем очень хороши и другие свойства шины, например, сцепление с сухим дорожным полотном, скорость переставки, следование курсу и расход топлива. Это подтверждают первые строчки и призовые места в ряде тестов, проведённых европейскими автомобильными экспертами. Специалисты как один рекомендуют шину всем автовладельцам, которые заботятся о безопасности и комфорте.</p>
                <div class="prodInfo__tabOptions">
                  <div class="prodInfo__optionsTitle">Технические особенности протектора Goodyear EfficientGrip Performance:</div>
                  <ul class="prodInfo__optionsList">
                    <li class="prodInfo__tabOption">Вместительные дренажные колодцы в центральной зоне отводят воду из пятна контакта за мгновение.</li>
                    <li class="prodInfo__tabOption">Крупные боковые блоки удерживают устойчивость автомобиля при прохождении сложных поворотов.</li>
                  </ul>
                </div>
                <div class="prodInfo__tabSlogan">Goodyear – премиальный бред из числа лучших шинных компаний.</div>
              </div>
              <div class="prodInfo__tabBlock js-prodTabBlock">
                <p class="prodInfo__tabPar">Летние шины <span>Goodyear EfficientGrip Performance</span> имеют высшую оценку за торможение на мокром асфальте согласно европейской маркировке. Вместе с тем очень хороши и другие свойства шины, например, сцепление с сухим дорожным полотном, скорость переставки, следование курсу и расход топлива. Это подтверждают первые строчки и призовые места в ряде тестов, проведённых европейскими автомобильными экспертами. Специалисты как один рекомендуют шину всем автовладельцам, которые заботятся о безопасности и комфорте.</p>
                <div class="prodInfo__tabOptions">
                  <div class="prodInfo__optionsTitle">Технические особенности протектора Goodyear EfficientGrip Performance:</div>
                  <ul class="prodInfo__optionsList">
                    <li class="prodInfo__tabOption">Вместительные дренажные колодцы в центральной зоне отводят воду из пятна контакта за мгновение.</li>
                    <li class="prodInfo__tabOption">Крупные боковые блоки удерживают устойчивость автомобиля при прохождении сложных поворотов.</li>
                  </ul>
                </div>
                <div class="prodInfo__tabSlogan">Goodyear – премиальный бред из числа лучших шинных компаний.</div>
              </div>
              <div class="prodInfo__tabBlock js-prodTabBlock">
                <p class="prodInfo__tabPar">Летние шины <span>Goodyear EfficientGrip Performance</span> имеют высшую оценку за торможение на мокром асфальте согласно европейской маркировке. Вместе с тем очень хороши и другие свойства шины, например, сцепление с сухим дорожным полотном, скорость переставки, следование курсу и расход топлива. Это подтверждают первые строчки и призовые места в ряде тестов, проведённых европейскими автомобильными экспертами. Специалисты как один рекомендуют шину всем автовладельцам, которые заботятся о безопасности и комфорте.</p>
                <div class="prodInfo__tabOptions">
                  <div class="prodInfo__optionsTitle">Технические особенности протектора Goodyear EfficientGrip Performance:</div>
                  <ul class="prodInfo__optionsList">
                    <li class="prodInfo__tabOption">Вместительные дренажные колодцы в центральной зоне отводят воду из пятна контакта за мгновение.</li>
                    <li class="prodInfo__tabOption">Крупные боковые блоки удерживают устойчивость автомобиля при прохождении сложных поворотов.</li>
                  </ul>
                </div>
                <div class="prodInfo__tabSlogan">Goodyear – премиальный бред из числа лучших шинных компаний.</div>
              </div>
              <div class="prodInfo__tabBlock js-prodTabBlock">
                <p class="prodInfo__tabPar">Летние шины <span>Goodyear EfficientGrip Performance</span> имеют высшую оценку за торможение на мокром асфальте согласно европейской маркировке. Вместе с тем очень хороши и другие свойства шины, например, сцепление с сухим дорожным полотном, скорость переставки, следование курсу и расход топлива. Это подтверждают первые строчки и призовые места в ряде тестов, проведённых европейскими автомобильными экспертами. Специалисты как один рекомендуют шину всем автовладельцам, которые заботятся о безопасности и комфорте.</p>
                <div class="prodInfo__tabOptions">
                  <div class="prodInfo__optionsTitle">Технические особенности протектора Goodyear EfficientGrip Performance:</div>
                  <ul class="prodInfo__optionsList">
                    <li class="prodInfo__tabOption">Вместительные дренажные колодцы в центральной зоне отводят воду из пятна контакта за мгновение.</li>
                    <li class="prodInfo__tabOption">Крупные боковые блоки удерживают устойчивость автомобиля при прохождении сложных поворотов.</li>
                  </ul>
                </div>
                <div class="prodInfo__tabSlogan">Goodyear – премиальный бред из числа лучших шинных компаний.</div>
              </div>
            </div>
          </div>
          <div class="prodInfo__mainLinks">
            <div class="prodInfo__linkItem">
              <div class="prodInfo__linkImg"><span> 
                  <svg class="icon icon-ico-helper-menu-1 ">
                    <use xlink:href="img/svgsprite/sprite.svg#ico-helper-menu-1"></use>
                  </svg></span></div>
              <div class="prodInfo__linkBtnWrap"><a class="prodInfo__linkBtn" href="#">Бесплатная доставка</a></div>
              <div class="prodInfo__linkText">Доставка шин в магазины "Автосеть" осуществляется бесплатно. Стоимость доставки в любой другой город составляет 12 руб.</div>
            </div>
            <div class="prodInfo__linkItem">
              <div class="prodInfo__linkImg"><span> 
                  <svg class="icon icon-ico-helper-menu-4 ">
                    <use xlink:href="img/svgsprite/sprite.svg#ico-helper-menu-4"></use>
                  </svg></span></div>
              <div class="prodInfo__linkBtnWrap"><a class="prodInfo__linkBtn" href="#">Доставка к сервису</a></div>
              <div class="prodInfo__linkText">Мы осуществляем доставку шин в сеть собственных шинных центров. Мы даем скидку на профессиональный шиномонтаж</div>
            </div>
            <div class="prodInfo__linkItem">
              <div class="prodInfo__linkImg"><img src="./img/img-prod-link-3.png" alt="#"></div>
              <div class="prodInfo__linkBtnWrap"><a class="prodInfo__linkBtn" href="#">Лидер на рынке шин</a></div>
              <div class="prodInfo__linkText">Являемся лидером на рынке продажи шин в Республике Беларусь</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div><!-- inject:js -->
<!-- endinject -->
<!-- build:js -->
  <script src="js/libs.js"></script>
  <script src="//localhost:35729/livereload.js"></script><!-- endbuild -->
  <script src="js/common.js"></script>
</html>

src/chunks/tire_goodyear_effgrip.pug
.breadcrumbs
    .container
        a(href="/").breadcrumbs__link Главная
        a(href="/").breadcrumbs__link Легковые шины
        a(href="/").breadcrumbs__link Goodyear
        a(href="/").breadcrumbs__link EfficientGrip Performance
        a(href="/").breadcrumbs__link 225/45 R17 94W

.prodCard
    .container.wrap.wrapMdOFF
        .prodCard__wrap
            .prodCard__left
                .prodCard__name GOODYEAR
                .prodCard__model EfficientGrip Performance
                .prodCard__code 225/45 R17 94 W
                .prodCard__bigSlider
                    .prodCard__bigSliderWrap.js-prodBigSlider
                        .prodCard__bigSliderItem
                            img(src="./img/img-prod-bigSliderImg.jpg", alt="#",data-object-fit="contain")
                            a(href="#").prodCard__videoBtn
                                img(src="./img/img-prod-videoBtn.png")
                                span Видео
                        .prodCard__bigSliderItem
                            img(src="./img/img-prod-bigSliderImg-2.jpg", alt="#",data-object-fit="contain")
                    .prodCard__weatherImg
                        img(src="./img/img-prod-sun.png", alt="#")
                    .prodCard__classImg
                        span модель класса
                        span.prodCard__prodClass A+
                    
                .prodCard__smallSlider
                    .prodCard__smallSliderWrap.js-prodSmallSlider
                        .prodCard__smallSliderItem
                            img(src="./img/img-prod-bigSliderImg.jpg", alt="#", data-object-fit="contain")
                        .prodCard__smallSliderItem
                            img(src="./img/img-prod-bigSliderImg-2.jpg", alt="#", data-object-fit="contain")
                .prodCard__types
                    .prodCard__typeItem
                        .prodCard__typeImg
                            img(src="./img/img-prod-type-1.png", alt="#")
                        span.prodCard__typeCode C
                    .prodCard__typeItem
                        .prodCard__typeImg
                            img(src="./img/img-prod-type-2.png", alt="#")
                        span.prodCard__typeCode A
                    .prodCard__typeItem
                        .prodCard__typeImg
                            img(src="./img/img-prod-type-3.png", alt="#")
                        span.prodCard__typeCode 69dB
                .prodCard__compare
                    input(type="checkbox" id="compare")
                    label(for="compare").prodCard__compareCheck Сравнить
            .prodCard__right
                .prodCard__options
                    .prodCard__option
                        .prodCard__optionImg
                            //- img(src="./img/img-prod-option-1.png", alt="#")
                            span 
                                +icon('ico-helper-menu-1')
                        .prodCard__optionText Бесплатная доставка
                    .prodCard__option
                        .prodCard__optionImg
                            //- img(src="./img/img-prod-option-2.png", alt="#")
                            span 
                                +icon('ico-helper-menu-10')
                        .prodCard__optionText Гарантия 2 года
                    .prodCard__option
                        .prodCard__optionImg
                            //- img(src="./img/img-prod-option-3.png", alt="#")
                            span 
                                +icon('ico-helper-menu-7')
                        .prodCard__optionText Рассрочка до 6 месяцев
                .prodCard__prices
                    .prodCard__oldPrice
                        span.prodCard__oldPriceLabel цена
                        span.span.prodCard__oldPriceNumber 209.50
                        | р.
                    .prodCard__newPrice
                        span.prodCard__newPriceLabel цена со скидкой
                        span.prodCard__newPriceNumber 184.36 
                        |р.
                form(action="")
                    .prodCard__capacity
                        .prodCard__capacityInput
                            span Количество:
                            select(name="form_select_product" id="form-select-product").prodCard__capacitySelect
                                    option(value="1" selected="selected") 4
                                    option(value="2") 1
                                    option(value="3") 2
                                    option(value="5") 8
                        .prodCard__capacityStock
                            span В наличии:
                            |более 10 шт.
                    .prodCard__orderBlock
                        .prodCard__orderPrice
                            .prodCard__orderPriceText
                                |цена за 
                                span 4 шт.
                                |со скидкой:
                            .prodCard__orderPriceNumber
                                span 737.44
                                |р.
                        button(type="button").prodCard__orderBtn КУПИТЬ
                ul.prodCard__infoList
                    li.prodCard__infoItem
                        .prodCard__infoName Сезонность:
                        .prodCard__infoValue Летняя
                    li.prodCard__infoItem
                        .prodCard__infoName Протектор/Вес
                        .prodCard__infoValue A+ (Премиум Плюс)
                    li.prodCard__infoItem
                        .prodCard__infoName Индекс нагрузки:
                        .prodCard__infoValue 94 (до 670 кг)
                    li.prodCard__infoItem
                        .prodCard__infoName Показатель нагрузки на 4 колеса:
                        .prodCard__infoValue до 2680 кг
                    li.prodCard__infoItem
                        .prodCard__infoName Индекс нагрузки:
                        .prodCard__infoValue W (до 270 км/ч)
                    li.prodCard__infoItem
                        .prodCard__infoName Протектор / вес:
                        .prodCard__infoValue 7,5 мм / 8 кг
                    li.prodCard__infoItem
                        .prodCard__infoName Рисунок протектора:
                        .prodCard__infoValue Асимметричный направленный
                    li.prodCard__infoItem
                        .prodCard__infoName Преимущественное покрытие:
                        .prodCard__infoValue 100% асфальт 0% бездорожье
                    li.prodCard__infoItem
                        .prodCard__infoName Производство:
                        .prodCard__infoValue Германия
                    li.prodCard__infoItem
                        .prodCard__infoName Защита диска:
                        .prodCard__infoValue Нет
                    li.prodCard__infoItem
                        .prodCard__infoName Маркировка M+S:
                        .prodCard__infoValue Нет
                    li.prodCard__infoItem
                        .prodCard__infoName Маркировка All seasons:
                        .prodCard__infoValue Нет
                .prodCard__made
                    .prodCard__madeLabel Изготовитель (оригинал):
                    .prodCard__madeBy
                        div Goodyear Dunlop Tires Germany Gmbh. 
                        div Konzernsitz und Werk Hanau. 
                        div Dunlopstr. 2 63450 Hanau Germany

        a(href="#").prodCard__backBtn Вернуться к результатам подбора

.prodInfo
    .container.wrap.wrapMdOFF
        .prodInfo__tabs
            .prodInfo__tabsTitle Дополнительная информация о товаре
            ul.prodInfo__tabsLine
                li.prodInfo__tabItem.active.js-prodTab Описание
                li.prodInfo__tabItem.js-prodTab Доставка
                li.prodInfo__tabItem.js-prodTab Оплат
                li.prodInfo__tabItem.js-prodTab Рассрочка
                li.prodInfo__tabItem.js-prodTab Гарантия
                li.prodInfo__tabItem.js-prodTab Класс модели
                li.prodInfo__tabItem.js-prodTab Отзывы
            .prodInfo__tabsBlocks
                .prodInfo__tabBlock.js-prodTabBlock.active
                    p.prodInfo__tabPar Летние шины <span>Goodyear EfficientGrip Performance</span> имеют высшую оценку за торможение на мокром асфальте согласно европейской маркировке. Вместе с тем очень хороши и другие свойства шины, например, сцепление с сухим дорожным полотном, скорость переставки, следование курсу и расход топлива. Это подтверждают первые строчки и призовые места в ряде тестов, проведённых европейскими автомобильными экспертами. Специалисты как один рекомендуют шину всем автовладельцам, которые заботятся о безопасности и комфорте.
                    .prodInfo__tabOptions
                        .prodInfo__optionsTitle Технические особенности протектора Goodyear EfficientGrip Performance:
                        ul.prodInfo__optionsList
                            li.prodInfo__tabOption Вместительные дренажные колодцы в центральной зоне отводят воду из пятна контакта за мгновение.
                            li.prodInfo__tabOption Крупные боковые блоки удерживают устойчивость автомобиля при прохождении сложных поворотов.

                    .prodInfo__tabSlogan Goodyear – премиальный бред из числа лучших шинных компаний.
                
                .prodInfo__tabBlock.js-prodTabBlock
                    p.prodInfo__tabPar Летние шины <span>Goodyear EfficientGrip Performance</span> асфальте согласно европейской маркировке. Вместе с тем очень хороши и другие свойства шины, например, сцепление с сухим дорожным полотном, скорость переставки, следование курсу и расход топлива. Это подтверждают первые строчки и призовые места в ряде тестов, проведённых европейскими автомобильными экспертами. Специалисты как один рекомендуют шину всем автовладельцам, которые заботятся о безопасности и комфорте.
                    .prodInfo__tabOptions
                        .prodInfo__optionsTitle Технические особенности протектора Goodyear EfficientGrip Performance:
                        ul.prodInfo__optionsList
                            li.prodInfo__tabOption Вместительные дренажные колодцы в центральной зоне отводят воду из пятна контакта за мгновение.
                            li.prodInfo__tabOption Крупные боковые блоки удерживают устойчивость автомобиля при прохождении сложных поворотов.

                    .prodInfo__tabSlogan Goodyear – премиальный бред из числа лучших шинных компаний.
                
                .prodInfo__tabBlock.js-prodTabBlock
                    p.prodInfo__tabPar Летние шины <span>Goodyear EfficientGrip Performance</span> имеют высшую оценку за торможение на мокром асфальте согласно европейской маркировке. Вместе с тем очень хороши и другие свойства шины, например, сцепление с сухим дорожным полотном, скорость переставки, следование курсу и расход топлива. Это подтверждают первые строчки и призовые места в ряде тестов, проведённых европейскими автомобильными экспертами. Специалисты как один рекомендуют шину всем автовладельцам, которые заботятся о безопасности и комфорте.
                    .prodInfo__tabOptions
                        .prodInfo__optionsTitle Технические особенности протектора Goodyear EfficientGrip Performance:
                        ul.prodInfo__optionsList
                            li.prodInfo__tabOption Вместительные дренажные колодцы в центральной зоне отводят воду из пятна контакта за мгновение.

                    .prodInfo__tabSlogan Goodyear – премиальный бред из числа лучших шинных компаний.
                
                .prodInfo__tabBlock.js-prodTabBlock
                    p.prodInfo__tabPar Летние шины <span>Goodyear EfficientGrip Performance</span> имеют высшую оценку за торможение на мокром асфальте согласно европейской маркировке. Вместе с тем очень хороши и другие свойства шины, например, сцепление с сухим дорожным полотном, скорость переставки, следование курсу и расход топлива. Это подтверждают первые строчки и призовые места в ряде тестов, проведённых европейскими автомобильными экспертами. Специалисты как один рекомендуют шину всем автовладельцам, которые заботятся о безопасности и комфорте.
                    .prodInfo__tabOptions
                        .prodInfo__optionsTitle Технические особенности протектора Goodyear EfficientGrip Performance:
                        ul.prodInfo__optionsList
                            li.prodInfo__tabOption Вместительные дренажные колодцы в центральной зоне отводят воду из пятна контакта за мгновение.
                            li.prodInfo__tabOption Крупные боковые блоки удерживают устойчивость автомобиля при прохождении сложных поворотов.

                    .prodInfo__tabSlogan Goodyear – премиальный бред из числа лучших шинных компаний.
                
                .prodInfo__tabBlock.js-prodTabBlock
                    p.prodInfo__tabPar Летние шины <span>Goodyear EfficientGrip Performance</span> имеют высшую оценку за торможение на мокром асфальте согласно европейской маркировке. Вместе с тем очень хороши и другие свойства шины, например, сцепление с сухим дорожным полотном, скорость переставки, следование курсу и расход топлива. Это подтверждают первые строчки и призовые места в ряде тестов, проведённых европейскими автомобильными экспертами. Специалисты как один рекомендуют шину всем автовладельцам, которые заботятся о безопасности и комфорте.
                    .prodInfo__tabOptions
                        .prodInfo__optionsTitle Технические особенности протектора Goodyear EfficientGrip Performance:
                        ul.prodInfo__optionsList
                            li.prodInfo__tabOption Вместительные дренажные колодцы в центральной зоне отводят воду из пятна контакта за мгновение.
                            li.prodInfo__tabOption Крупные боковые блоки удерживают устойчивость автомобиля при прохождении сложных поворотов.

                    .prodInfo__tabSlogan Goodyear – премиальный бред из числа лучших шинных компаний.
                
                .prodInfo__tabBlock.js-prodTabBlock
                    p.prodInfo__tabPar Летние шины <span>Goodyear EfficientGrip Performance</span> имеют высшую оценку за торможение на мокром асфальте согласно европейской маркировке. Вместе с тем очень хороши и другие свойства шины, например, сцепление с сухим дорожным полотном, скорость переставки, следование курсу и расход топлива. Это подтверждают первые строчки и призовые места в ряде тестов, проведённых европейскими автомобильными экспертами. Специалисты как один рекомендуют шину всем автовладельцам, которые заботятся о безопасности и комфорте.
                    .prodInfo__tabOptions
                        .prodInfo__optionsTitle Технические особенности протектора Goodyear EfficientGrip Performance:
                        ul.prodInfo__optionsList
                            li.prodInfo__tabOption Вместительные дренажные колодцы в центральной зоне отводят воду из пятна контакта за мгновение.
                            li.prodInfo__tabOption Крупные боковые блоки удерживают устойчивость автомобиля при прохождении сложных поворотов.

                    .prodInfo__tabSlogan Goodyear – премиальный бред из числа лучших шинных компаний.
                
                .prodInfo__tabBlock.js-prodTabBlock
                    p.prodInfo__tabPar Летние шины <span>Goodyear EfficientGrip Performance</span> имеют высшую оценку за торможение на мокром асфальте согласно европейской маркировке. Вместе с тем очень хороши и другие свойства шины, например, сцепление с сухим дорожным полотном, скорость переставки, следование курсу и расход топлива. Это подтверждают первые строчки и призовые места в ряде тестов, проведённых европейскими автомобильными экспертами. Специалисты как один рекомендуют шину всем автовладельцам, которые заботятся о безопасности и комфорте.
                    .prodInfo__tabOptions
                        .prodInfo__optionsTitle Технические особенности протектора Goodyear EfficientGrip Performance:
                        ul.prodInfo__optionsList
                            li.prodInfo__tabOption Вместительные дренажные колодцы в центральной зоне отводят воду из пятна контакта за мгновение.
                            li.prodInfo__tabOption Крупные боковые блоки удерживают устойчивость автомобиля при прохождении сложных поворотов.

                    .prodInfo__tabSlogan Goodyear – премиальный бред из числа лучших шинных компаний.
                
        .prodInfo__mainLinks
            .prodInfo__linkItem
                .prodInfo__linkImg
                    //- img(src="./img/img-prod-link-1.png", alt="#")
                    span 
                        +icon('ico-helper-menu-1')
                .prodInfo__linkBtnWrap
                    a(href="#").prodInfo__linkBtn Бесплатная доставка
                .prodInfo__linkText Доставка шин в магазины "Автосеть" осуществляется бесплатно. Стоимость доставки в любой другой город составляет 12 руб.
            .prodInfo__linkItem
                .prodInfo__linkImg
                    //- img(src="./img/img-prod-link-2.png", alt="#")
                    span 
                        +icon('ico-helper-menu-4')
                .prodInfo__linkBtnWrap
                    a(href="#").prodInfo__linkBtn Доставка к сервису
                .prodInfo__linkText Мы осуществляем доставку шин в сеть собственных шинных центров. Мы даем скидку на профессиональный шиномонтаж
            .prodInfo__linkItem
                .prodInfo__linkImg
                    img(src="./img/img-prod-link-3.png", alt="#")
                    //- span 
                    //-     +icon('prod-leader')
                .prodInfo__linkBtnWrap
                    a(href="#").prodInfo__linkBtn Лидер на рынке шин
                .prodInfo__linkText Являемся лидером на рынке продажи шин в Республике Беларусь
