dist/index.html
<!DOCTYPE html>
<html class="no-js" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/ie-detector.js"></script>
    <script src="js/modernizr.js"></script><!--[if lt IE 7]>  <meta http-equiv="X-UA-Compatible" content="IE=edge"/> <![endif]-->
  </head>
  <div class="page-wrapper" id="page-wrapper">
    <div class="page-body" id="page-body">
      <div class="container">
        <div style="margin-bottom: 15px;"><a href="about_us_careers.html">about_us_careers</a></div>
        <div style="margin-bottom: 15px;"><a href="about_us_media.html">about_us_media</a></div>
        <div style="margin-bottom: 15px;"><a href="about_us_team.html">about_us_team</a></div>
        <div style="margin-bottom: 15px;"><a href="about_us_testimonials.html">about_us_testimonials</a></div>
        <div style="margin-bottom: 15px;"><a href="contacts.html">contacts</a></div>
        <div style="margin-bottom: 15px;"><a href="helper.html">helper</a></div>
        <div style="margin-bottom: 15px;"><a href="news.html">news</a></div>
        <div style="margin-bottom: 15px;"><a href="news-autonews.html">news-autonews</a></div>
        <div style="margin-bottom: 15px;"><a href="news-company-news.html">news-company-news</a></div>
        <div style="margin-bottom: 15px;"><a href="service-singin.html">service-singin</a></div>
        <div style="margin-bottom: 15px;"><a href="service-singmore.html">service-singmore</a></div>
        <div style="margin-bottom: 15px;"><a href="special_offers.html">special_offers</a></div>
        <div style="margin-bottom: 15px;"><a href="tire_goodyear_effgrip.html">tire_goodyear_effgrip</a></div>
        <div style="margin-bottom: 15px;"><a href="tires_selection.html">tires_selection</a></div>
      </div>
    </div>
  </div><!-- inject:js -->
<!-- endinject -->
<!-- build:js -->
  <script src="js/libs.js"></script>
  <script src="//localhost:35729/livereload.js"></script><!-- endbuild -->
  <script src="js/common.js"></script>
</html>

src/templates/index.pug
doctype html
include ../chunks/mixin.pug
html(lang="ru").no-js
    head
        include ../chunks/head.pug
    block body
        .page-wrapper#page-wrapper
            .page-body#page-body
                .container
                    div(style="margin-bottom: 15px;")
                        a(href="about_us_careers.html") about_us_careers
                    div(style="margin-bottom: 15px;")
                        a(href="about_us_media.html") about_us_media
                    div(style="margin-bottom: 15px;")
                        a(href="about_us_team.html") about_us_team
                    div(style="margin-bottom: 15px;")
                        a(href="about_us_testimonials.html") about_us_testimonials
                    div(style="margin-bottom: 15px;")
                        a(href="contacts.html") contacts
                    div(style="margin-bottom: 15px;")
                        a(href="helper.html") helper
                    div(style="margin-bottom: 15px;")
                        a(href="news.html") news
                    div(style="margin-bottom: 15px;")
                        a(href="news-autonews.html") news-autonews
                    div(style="margin-bottom: 15px;")
                        a(href="news-company-news.html") news-company-news
                    div(style="margin-bottom: 15px;")
                        a(href="service-singin.html") service-singin
                    div(style="margin-bottom: 15px;")
                        a(href="service-singmore.html") service-singmore
                    div(style="margin-bottom: 15px;")
                        a(href="special_offers.html") special_offers
                    div(style="margin-bottom: 15px;")
                        a(href="tire_goodyear_effgrip.html") tire_goodyear_effgrip
                    div(style="margin-bottom: 15px;")
                        a(href="tires_selection.html") tires_selection
    include ../chunks/scripts.pug
